@import "colors.less";
.yhteiset-arvot() {
  color: @white;
  height: 40px;
  outline-style: solid;
  border-style: solid;

  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 0.75rem;

  &.suuri {
    width:160px;
  }
}

.yhteiset-navigaatio-arvot() {
  color: @white;
  height: 60px;

  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 0.75rem;
}

.yhteiset-teksti-arvot() {
  background-color: transparent;
  height: 40px;
  outline-style: none;
  border:none;

  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 0.75rem;

  &.suuri {
    width:160px;
  }
}

.outlinet-ja-borderit(@vari, @leveys, @offsetti) {
  outline-color: @vari;
  outline-width: @leveys;
  outline-offset: @offsetti;

  border-color: @vari;
  border-width: @leveys;
}

/*--------------------------*\
|       PRIMARY BUTTONS      |
\*--------------------------*/

.button- {
  &primary- {
    &default {
      .yhteiset-arvot();
      background-color: @blue;
      .outlinet-ja-borderit(@blue, 1px, -1px);

      &:hover {
        .yhteiset-arvot();
        background-color: @blue-dark;
        .outlinet-ja-borderit(@blue-dark, 2px, -2px);
      }
      &:focus {
        .yhteiset-arvot();
        background-color: @blue-dark;
        .outlinet-ja-borderit(@white, 2px, -2px);
        outline-style: dashed;
      }
      &:active {
        .yhteiset-arvot();
        background-color: @blue-darker;
        .outlinet-ja-borderit(@blue-darker, 3px, -3px);
      }
      &:disabled {
        .yhteiset-arvot();
        background-color: @gray225;
        .outlinet-ja-borderit(@gray225, 1px, -1px);
      }
    }
    &text {
      .yhteiset-teksti-arvot();
      color: @blue;

      &:hover {
        .yhteiset-teksti-arvot();
        color: @blue-dark;
      }
      &:focus {
        .yhteiset-teksti-arvot();
        color: @blue-dark;
      }
      &:active {
        .yhteiset-teksti-arvot();
        color: @blue-darker;
      }
      &:disabled {
        .yhteiset-teksti-arvot();
        color: @gray225;
      }
    }
  }

  &positive- {
    &default {
      .yhteiset-arvot();
      background-color: @green;
      .outlinet-ja-borderit(@green, 1px, -1px);

      &:hover {
        .yhteiset-arvot();
        background-color: @green-dark;
        .outlinet-ja-borderit(@green-dark, 2px, -2px);
      }
      &:focus {
        .yhteiset-arvot();
        background-color: @green-dark;
        .outlinet-ja-borderit(@white, 2px, -2px);
        outline-style: dashed;
      }
      &:active {
        .yhteiset-arvot();
        background-color: @green-darker;
        .outlinet-ja-borderit(@green-darker, 3px, -3px);  // TODO specissä 2 ja -2. TARKASTA
      }
      &:disabled {
        .yhteiset-arvot();
        background-color: @gray225;
        .outlinet-ja-borderit(@gray225, 1px, -1px);
      }
    }

    &text {
      .yhteiset-teksti-arvot();
      color: @green;

      &:hover {
        .yhteiset-teksti-arvot();
        color: @green-dark;
      }
      &:focus {
        .yhteiset-teksti-arvot();
        color: @green-dark;
      }
      &:active {
        .yhteiset-teksti-arvot();
        color: @green-darker;
      }
      &:disabled {
        .yhteiset-teksti-arvot();
        color: @gray225;
      }
    }
  }

  &negative- {
    &default {
      .yhteiset-arvot();
      background-color: @red;
      .outlinet-ja-borderit(@red, 1px, -1px);
      &:hover {
        .yhteiset-arvot();
        background-color: @red-dark;
        .outlinet-ja-borderit(@red-dark, 2px, -2px);
      }
      &:focus {
        .yhteiset-arvot();
        background-color: @red-dark;
        .outlinet-ja-borderit(@white, 2px, -2px);
        outline-style: dashed;
      }
      &:active {
        .yhteiset-arvot();
        background-color: @red-darker;
        .outlinet-ja-borderit(@red-darker, 3px, -3px);  // TODO specissä 2 ja -2. TARKASTA
      }
      &:disabled {
        .yhteiset-arvot();
        background-color: @gray225;
        .outlinet-ja-borderit(@gray225, 1px, -1px);
      }
    }

    &text {
      .yhteiset-teksti-arvot();
      color: @red;

      &:hover {
        .yhteiset-teksti-arvot();
        color: @red-dark;
      }
      &:focus {
        .yhteiset-teksti-arvot();
        color: @red-dark;
      }
      &:active {
        .yhteiset-teksti-arvot();
        color: @red-darker;
      }
      &:disabled {
        .yhteiset-teksti-arvot();
        color: @gray225;
      }
    }
  }
}


/*--------------------------*\
|      SECONDARY BUTTONS     |
\*--------------------------*/

.button- {
  &secondary- {
    &default {
      .yhteiset-arvot();
      color: @blue;
      background-color: @white-hack;
      .outlinet-ja-borderit(@blue, 1px, -1px);

      &:hover {
        .yhteiset-arvot();
        color: @blue-dark;
        background-color: @white-hack;
        .outlinet-ja-borderit(@blue-dark, 2px, -2px);
      }
      &:focus {
        .yhteiset-arvot();
        color: @blue-dark;
        background-color: @white-hack;
        .outlinet-ja-borderit(@blue-dark, 2px, -2px);
        outline-style: dashed;
      }
      &:active {
        .yhteiset-arvot();
        color: @blue-darker;
        background-color: @white-hack;
        .outlinet-ja-borderit(@blue-darker, 3px, -3px);
      }
      &:disabled {
        .yhteiset-arvot();
        color: @gray200;
        background-color: @white-hack;
        .outlinet-ja-borderit(@gray200, 1px, -1px);
      }
    }
    &text {
      .yhteiset-teksti-arvot();
      color: @blue;

      &:hover {
        .yhteiset-teksti-arvot();
        color: @blue-dark;
      }
      &:focus {
        .yhteiset-teksti-arvot();
        color: @blue-dark;
      }
      &:active {
        .yhteiset-teksti-arvot();
        color: @blue-darker;
      }
      &:disabled {
        .yhteiset-teksti-arvot();
        color: @gray225;
      }
    }
  }

  &invisible- {
    &default {
      .yhteiset-arvot();
      color: @blue;
      background-color: transparent;
      .outlinet-ja-borderit(transparent, 1px, -1px);

      &:hover {
        .yhteiset-arvot();
        color: @blue-dark;
        background-color: @gray235;
        .outlinet-ja-borderit(@gray235, 2px, -2px);
      }
      &:focus {
        .yhteiset-arvot();
        color: @blue-dark;
        background-color: @gray235;
        .outlinet-ja-borderit(@blue-dark, 2px, -2px);
        outline-style: dashed;
      }
      &:active {
        .yhteiset-arvot();
        color: @blue-darker;
        background-color: @gray225;
        .outlinet-ja-borderit(@gray225, 3px, -3px);
      }
      &:disabled {
        .yhteiset-arvot();
        color: @gray200;
        background-color: transparent;
        .outlinet-ja-borderit(transparent, 1px, -1px);
      }
    }
  }
}

/*--------------------------*\
|     NAVIGATION BUTTONS     |
\*--------------------------*/

.button- {
  &navigation- {
    &default {
      .yhteiset-navigaatio-arvot();
      background-color: @gray25;
      border-right: 1px solid @black;
    }
    &hover {
      .yhteiset-navigaatio-arvot();
      background-color: @gray50;
      border-right: 1px solid @black;
    }
    &focus {
      .yhteiset-navigaatio-arvot();
      background-color: @gray50;
      outline-color: @white;
      outline-width: 2px;
      outline-offset: -2px;
      outline-style: dashed;
    }
    &active {
      .yhteiset-navigaatio-arvot();
      background-color: @gray75;
      border-right: 1px solid @black;
    }
    &disabled {
      .yhteiset-navigaatio-arvot();
      color: @gray75;
      background-color: @gray25;
      border-right: 1px solid @black;
    }
  }

  &subnavigation- {
    &default {
      .yhteiset-navigaatio-arvot();
      background-color: @gray75;
      border-right: 1px solid @gray25;
    }
    &hover {
      .yhteiset-navigaatio-arvot();
      background-color: @gray100;
      border-right: 1px solid @gray25;
    }
    &focus {
      .yhteiset-navigaatio-arvot();
      background-color: @gray100;
      outline-color: @white;
      outline-width: 2px;
      outline-offset: -2px;
      outline-style: dashed;
    }
    &active {
      .yhteiset-navigaatio-arvot();
      background-color: @gray125;
      border-right: 1px solid @gray25;
    }
    &disabled {
      .yhteiset-navigaatio-arvot();
      color: @gray125;
      background-color: @gray75;
      border-right: 1px solid @gray25;
    }
  }
}

/*--------------------------*\
|         TEXT LINKS         |
\*--------------------------*/
// Nämä muuttaa tyyliä vähän kaikki alla,
// niin otetaan käyttöön vasta, kun
// on aikaa tehdä kunnollinen Harjan kattava
// tyyli muutos

.a-link() {
  color: @focus-color;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
}
.a-hover() {
  color: @blue-dark;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-skip-ink: auto;
}
.a-focus() {
  color: @white;
  background-color: @blue-dark;
  outline: 2px dashed @blue-dark;
  text-decoration: none;
}
.a-active() {
  color: @blue-darker;
  text-decoration: underline;
  text-decoration-style: dashed;
  text-decoration-skip-ink: auto;
}
.a-visited() {
  color: @focus-color;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
}