@import "colors.less";

.input-yhteiset-arvot() {
  font-size: 0.875rem;
  background-color: @white;
  height: 40px;
  width: 100%;
  outline-style: solid;
  border-style: solid;
}
.select-button-yhteiset-arvot() {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  border: none;
  width: 100%;
  background-color: @white;
}
.select-ul-yhteiset-arvot() {
  min-width: 100%;
  width: fit-content;
  white-space: nowrap;
  list-style: none;
  padding-left: 0px;
  position: relative;
  z-index:200;
  background-color: @white;
}
.select-li-yhteiset-arvot () {
  height: fit-content;
  min-height: 40px;
  line-height: 1rem;
}
.font-yhteiset-arvot() {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 0.75rem;
  color: @gray25;
}

.outlinet-ja-borderit(@vari, @leveys, @offsetti) {
  outline-color: @vari;
  outline-width: @leveys;
  outline-offset: @offsetti;

  border-color: @vari;
  border-width: @leveys;
}

label {
  &.input, &.select {
    .font-yhteiset-arvot();

    &:focus {
      color: @focus-color;
    }
    &:disabled {
      color: @gray100;
    }
    &-error {
      color: @red;
    }
  }
}
.error-message {
  .font-yhteiset-arvot();
  color: @red;
}

.input- {
  &default {
    .font-yhteiset-arvot();
    .input-yhteiset-arvot();
    .outlinet-ja-borderit(@gray200, 1px, -1px);


    &-nakoinen {
      .font-yhteiset-arvot();
      .input-yhteiset-arvot();
      .outlinet-ja-borderit(@gray200, 1px, -1px);

      display: flex;
      > * {
        align-self: center;
        padding-left: 5px;
      }
    }

    &:hover {
      .outlinet-ja-borderit(@gray200, 2px, -2px);
    }

    &:focus {
      .outlinet-ja-borderit(@focus-color, 3px, -3px);
    }

    &:disabled {
      background-color: @gray225;
      .outlinet-ja-borderit(@gray200, 1px, -1px);
    }
  }

  &error- {
    &default {
      .font-yhteiset-arvot();
      .input-yhteiset-arvot();
      .outlinet-ja-borderit(@red, 1px, -1px);

      &:hover {
        outline-width: 2px;
        outline-offset: -2px;
        border-width: 2px;
      }
      &:focus {
        outline-width: 3px;
        outline-offset: -3px;
        border-width:3px;
      }
    }
  }
}

.select {
  &-default {
    .font-yhteiset-arvot();
    .input-yhteiset-arvot();
    > button {
      .select-button-yhteiset-arvot();
      height: 40px;
      > .livicon-chevron-down {
        color: @sininen5;
      }
      > .livicon-chevron-up {
        color: @sininen5;
      }
      > .valittu {
        display: inline-block;
        overflow-x: hidden;
        padding-right: 15px;
        text-align: left;
        vertical-align: middle;
        white-space: nowrap;
        width: 100%;
      }
    }
    > ul {
      .select-ul-yhteiset-arvot();
      border: solid 1px black;
     > li,
      > div > li {
        .select-li-yhteiset-arvot();
        display: flex;
        border-bottom: 1px solid @gray230;
        span.listan-arvo-valittu {
          display: flex;
          align-items: center;
          padding-left: 8px;
        }
        > * {
          align-self: center;
          padding-left: 8px;
          padding-right: 8px;
          flex: 1;
          display: flex;
          min-height: 30px;
          justify-content: space-between;
        }
        a {
          color: inherit;
          display: flex;
          align-items: center;
          width: 100%;
          &:hover {
            color:inherit;
            text-decoration: none;
          }
        }
        &:hover {
          background-color: @gray245;
        }

        &:focus {
          background-color: @gray235;
        }
      }
    }
    position: relative;
    .outlinet-ja-borderit(@gray200, 1px, -1px);

    &:hover {
      .outlinet-ja-borderit(@gray200, 2px, -2px);
    }

    &:focus {
      .outlinet-ja-borderit(@focus-color, 2px, -2px);
    }

    &:disabled {
      background-color: @gray225;
      outline-color: @gray200;
      border-color: @gray200;
    }
  }

  &-error- {
    &default {
      .font-yhteiset-arvot();
      .input-yhteiset-arvot();
      > button {
        .select-button-yhteiset-arvot();
        > .livicon-chevron-down {
          color: @sininen5;
        }
        > .livicon-chevron-up {
          color: @sininen5;
        }
        > .valittu {
          display: inline-block;
          overflow-x: hidden;
          padding-right: 15px;
          text-align: left;
          vertical-align: middle;
          white-space: nowrap;
          width: 100%;
        }
      }
      > ul {
        .select-ul-yhteiset-arvot();
        z-index: 201;
        margin-left: -1px;
        margin-right: -1px;
        border: solid 1px black;
        > li,
        > div > li {
          .select-li-yhteiset-arvot();
          display: flex;
          border-bottom: 1px solid @gray230;
          span.listan-arvo-valittu {
            display: flex;
            align-items: center;
            padding-left: 8px;
          }
          > * {
            align-self: center;
            padding-left: 10px;
            flex: 1;
            height: 30px;
            justify-content: space-between;
          }
          a {
            color: inherit;
            display: flex;
            align-items: center;
            width: 100%;
            &:hover {
              color:inherit;
              text-decoration: none;
            }
          }
          &:hover {
            background-color: @gray245;
          }

          &:focus {
            background-color: @gray235;
          }
        }
      }
      position: relative;
      .outlinet-ja-borderit(@red, 1px, -1px);
      &:hover {
        outline-width: 2px;
        outline-offset: -2px;
        border-width: 2px;
      }
      &:focus {
        outline-width: 2px;
        outline-offset: -2px;
        border-width: 2px;
      }
    }
  }
}

.select-date- {
  &default {
    .font-yhteiset-arvot();
    .input-yhteiset-arvot();
    .outlinet-ja-borderit(@gray200, 1px, -1px);

    &:hover {
      .outlinet-ja-borderit(@gray200, 2px, -2px);
    }

    &:focus {
      .outlinet-ja-borderit(@gray200, 3px, -3px);
    }

    &:disabled {
      background-color: @gray225;
      outline-color: @gray200;
      border-color: @gray200;
    }
  }

  &error- {
    &default {
      .font-yhteiset-arvot();
      .input-yhteiset-arvot();
      .outlinet-ja-borderit(@red, 1px, -1px);
      &:hover {
        outline-width: 2px;
        outline-offset: -2px;
        border-width: 2px;
      }
      &:focus {
        outline-width: 3px;
        outline-offset: -3px;
        border-width: 3px;
      }
    }
  }
}

.select-time- {
  &default {
    .font-yhteiset-arvot();
    .input-yhteiset-arvot();
    .outlinet-ja-borderit(@gray200, 1px, -1px);

    &:hover {
      .outlinet-ja-borderit(@gray200, 2px, -2px);
    }

    &:focus {
      .outlinet-ja-borderit(@focus-color, 3px, -3px);
    }

    &:disabled {
      background-color: @gray225;
      outline-color: @gray200;
    }
  }

  &error- {
    &default {
      .font-yhteiset-arvot();
      .input-yhteiset-arvot();
      .outlinet-ja-borderit(@red, 1px, -1px);

      &:hover {
        outline-width: 2px;
        outline-offset: -2px;
        border-width: 2px;
      }
      &:focus {
        outline-width: 3px;
        outline-offset: -3px;
        border-width:3px;
      }
    }
  }
}

.alasvedon-otsikko {
  &-vayla {
    color: @harmaa-tumma;
    font-weight: normal;
    margin-bottom: 5px
  }
}