@import "colors.less";
@import "../livi_tyylit";

label.radio- {
    &hover {
        font-size: 0.75rem;
        color: @gray25;
    }
    &pressed {
        font-size: 0.75rem;
        color: @gray25;
    }
}


@check-sisapalikan-sivunpituus: 14px;

.vayla-checkbox {
  display: none;

  & + label {
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: normal;
    color:@gray25;

    &:before {
      margin-right: 12px;
      content: "\2713";
      background: #FFF;
      color: #FFF;
      border: 2px solid #0066CC;
      border-radius: 4px;
      z-index: 1;
      padding: 0px 4px 0px 4px;
    }
  }
  &:checked + label {

    &:before {
      content: "\2713";
      background: #0066CC;
      color: #FFFFFF;
      border: 2px solid #0066CC;
      border-radius: 4px;
      z-index: 1;
      font-size: 13px;
      padding: 0px 4px 0px 4px;
      font-weight: 100;
    }

    &:hover {
      &:before {
        content: "\2713";
        background: #66A3E0;
        color: #FFFFFF;
        border: 2px solid #66A3E0;
        border-radius: 4px;
        z-index: 1;
        font-size: 13px;
        padding: 0px 4px 0px 4px;
        font-weight: 100;
      }
    }

  }

  &:hover:not([disabled]) + label {

    &:before {
      content: "\2713";
      background: #66A3E0;

      color: #66A3E0;
      border: 2px solid #0066CC;
      border-radius: 4px;
      z-index: 1;
      font-size: 13px;
      padding: 0px 4px 0px 4px;
      font-weight: 100;
    }
  }

  &:focus + label {

    &:before {
      content: "\2713";
      background: #66A3E0;

      color: #66A3E0;
      border: 2px dashed #0066CC;
      border-radius: 4px;
      z-index: 1;
      font-size: 13px;
      padding: 0px 4px 0px 4px;
      font-weight: 100;
    }
  }

  &:disabled + label {
    cursor: default;
    color: @black-lighter;

    &:before {
      border: 2px solid @white-darker;
    }
  }
}

.vayla-radio {
  display: none;

  & + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;

    font-size: 0.875rem;
    font-weight: normal;
    color:@gray25;

    &:before {
      content: '';
      margin-right: 0px;
      display: inline-block;
      width: 32px;
      height: 32px;
      background: transparent;
      border: 4px solid transparent;
      box-shadow: inset 0 0 0 2px @gray25;
      border-radius: 20px;
    }
  }

  &:hover, &:focus {
    + label:before {
      background: @gray235;
      border-color: @gray235;
      box-shadow: inset 0 0 0 2px @blue-dark;
      color: @blue-dark;
    }
    &:checked + label:after {
      background: @blue-dark;
    }
  }

  &:checked {
    + label {
      &:before {
        box-shadow: inset 0 0 0 2px @focus-color;
      }
      &:after {
        content: '';
        width: 12px;
        height: 12px;
        background: @focus-color;

        border-radius: 6px;
        position: absolute;
        left: 10px;
      }
    }
  }

  &:disabled {
    + label {
      color: @gray200;
      cursor: auto;
      &:before {
        box-shadow: inset 0 0 0 2px @gray200;
        background: transparent;
        border-color: transparent;
      }
    }
    &:checked {
      + label {
        color: @gray200;
        cursor: auto;
        &:before {
          box-shadow: inset 0 0 0 2px @gray200;
          background: transparent;
          border-color: transparent;
        }
        &:after {
          background: @gray200;
        }
      }
    }
  }
}