@import "colors.less";

.table-perusarvot() {
  font-size: 0.75rem;
  font-weight: normal;
  color: @gray25;
  min-height: 40px;
}

.table- {
  &default {
    .table-perusarvot();
    table {
      width:100%;
    }
    tr {
      height:40px;

      td, th {
        padding-left: 25px;
        padding-right: 25px;
        &.strong {
          font-weight: bold;
        }
      }
      &.header {
        height:30px;
        background-color: @gray220;
        font-size: .75rem;
        color: black;
        font-weight: bold;
      }
    }
    &-strong {
      font-weight: bold;
    }
    &-selectable {
      cursor: pointer;
    }
    &-thin {
      background-color: @gray220;
      min-height:30px;
      font-size: .75rem;
      color: @gray125;
      &-strong {
        color: black;
      }
    }
    &-odd {
      background-color: @gray250;
      &:hover, &:focus {
        background-color: @gray230;
      }
    }
    &-even {
      background-color: @gray240;
      &:hover, &:focus {
        background-color: @gray230;
      }
    }
    &-header {
      font-size: 0.875rem;
      font-weight: 700;
      background-color: @gray220;
    }
    &-sum {
      font-weight: 700;
      background-color: @gray230;
    }
  }
  &-pressed {
    .table-perusarvot();
    &-odd {
      background-color: @gray220;
    }
    &-even {
      background-color: @gray220;
    }
  }
}

.table-border- {
  &default {
    border: 1px solid #D6D6D6;
    box-sizing: border-box;
    border-radius: 12px;
    border-collapse:separate;
    td {
      &:first-of-type {
        padding-left: 32px;
      }
      &:last-of-type {
        padding-right: 32px;
      }
    }


    tr {
      border-collapse:separate;
      border: 1px solid #D6D6D6;
      .padding-top {
        padding-top: 24px;
        padding-bottom: 8px;
      }

      .padding-bottom {
        padding-top: 8px;
        padding-bottom: 24px;
      }
    }
    .table-perusarvot();
    &-odd {
      background-color: transparent;
      &:hover, &:focus {
        background-color: @gray230;
      }
    }
    &-even {
      background-color: transparent;
      &:hover, &:focus {
        background-color: @gray230;
      }
    }
    &-header {
      font-size: 0.875rem;
      font-weight: 700;
      background-color: transparent;
    }
    &-sum {
      font-weight: 700;
      background-color: transparent;
    }
  }
  &-pressed {
    .table-perusarvot();
    &-odd {
      background-color: @gray220;
    }
    &-even {
      background-color: @gray220;
    }
  }
}