@import "colors.less";

.lihavoitu {
  font-weight: 700;
}
.teksti {
  color: @gray25;
}
.small-text {
  font-family:  "Open Sans", Arial, sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  color: @gray25;
}
.body-text {
  font-family:  "Open Sans", Arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: @gray25;
}

// Design libraryn mukaiset headingit

// Title
h1 {
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 32px;
  margin: 0; // Ylikirjoittaa selaimen lisäämän marginin.
}

// Heading
h2 {
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  margin: 0; // Ylikirjoittaa selaimen lisäämän marginin.
}

// Heading small
h3 {
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  margin: 0; // Ylikirjoittaa selaimen lisäämän marginin.
}

// Subheading
h4 {
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0; // Ylikirjoittaa selaimen lisäämän marginin.
}

// Allaolevat on vayla/common.less - tiedostosta.
h5 {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 1.25;
  color: @gray25;
  margin-bottom:23px;
}

label {
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 25px;

  /* gray25 */

  color: @gray25;
  margin-bottom: 0px;
  margin-top: 1rem;
}
