.harja-checkbox {
    margin-right: 10px;
}

.harja-checkbox-sisalto {
    cursor: pointer;
    display: inline-block;

    > .harja-checkbox-column:nth-child(1) {
        float: left;
        width: 25px;
    }
}

.harja-checkbox-laatikko {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 1px solid black;
    overflow: hidden;
    background: #cccccc; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #cccccc 0%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#cccccc), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, #cccccc 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, #cccccc 0%,#ffffff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, #cccccc 0%,#ffffff 100%); /* IE10+ */
    background: linear-gradient(135deg, #cccccc 0%,#ffffff 100%); /* W3C */
}

/* Checkbox-tilat */

.harja-checkbox-rasti {
    width: 18px;
    height: 18px;
}

.harja-checkbox-osittain-valittu > .harja-checkbox-laatikko-sisalto {
    background-color: #009838;
    width: 13px;
    height: 13px;
    position: relative;
    top: 2px;
    left: 2px;
}