.debug {
  max-height: 250px;
  font-family: monospace;
  border: solid 1px black;
  margin: 1em;
  overflow-y: scroll;

  table { border-collapse: collapse; width: 100%; }
  table, th, td { border: 1px solid black; }

  .debug-animate {
    animation: debug-animation-keyframes 0.5s;
  }
}

@keyframes debug-animation-keyframes {
  from {background-color: green;}
  to {background-color: white;}
}

.taulukko-debug {
  .debug-nappi {
    display: none;
  }
}

.taulukko-debug-paalla {
  &:hover {
    box-shadow: 5px 5px 5px dodgerblue,
      -5px -5px 5px dodgerblue;

    .taulukko-debug {
      text-align: center;
      .debug-nappi {
        display: inline;
      }
    }
  }
}

.taulukko-debug-rivi {
  box-shadow: 2px 2px 2px darkolivegreen,
    -2px -2px 2px darkolivegreen;
}

@debug-napin-korkeus: 40px;
@debug-sisallon-padding: 10px;

.taulukon-debug-sisalto {
  overflow-x: scroll;
  overflow-y: scroll;
  position: fixed;
  width: 100vw;
  bottom: 0px;
  left: 0px;
  z-index: 99999;
  padding: @debug-sisallon-padding;
  word-break: keep-all;
  text-align: left;

  &.debug-sisalto-ylhaalla {
    background: white;
   // height: 25vh;
  }
  &.debug-sisalto-alhaalla {
    height: 0px;
    .debug-toggle-nappi {
      position: fixed;
      bottom: @debug-sisallon-padding;
      left: @debug-sisallon-padding;
    }
    .debug-sulje-nappi {
      position: fixed;
      bottom: @debug-sisallon-padding;
      right: @debug-sisallon-padding;
    }
  }

  .asia {
    display: flex;
    flex-direction: column;
  }
  .asian-nappi {
    background: transparent;
    border: none;
    text-align: left;
  }
  .asian-arvot {
    padding-left: 40px;
  }

  .debug-nappiryhma {
    display: flex;
    justify-content: space-between;
    position: relative;
    .debug-toggle-nappi {
      height: @debug-napin-korkeus;
    }
    .debug-sulje-nappi {
      float: right;
      height: @debug-napin-korkeus;
    }
    .debug-korkeus-nappi {
      align-self: flex-start;
      text-align: center;
      font-size: 1.5rem;
      cursor: grab;
      // Tehdään laatikosta mahdollisimman iso,
      // jotta drag event pysyy hiiren liikkeissä mukana
      position: absolute;
      left: auto;
      right: auto;
      width: 100%;
      height: 200vh;
      top: -300px;
      padding-top: 300px;
    }
  }
  b, span {
    display: inline-block;
  }
  .lista {
    display: flex;
    &.vector-sulku {
      &:before {
        content: '[';
      }
      &:after {
        content: ']';
      }
    }
    &.map-sulku {
      &:before {
        content: '{';
      }
      &:after {
        content: '}';
      }
    }
    &.set-sulku {
      &:before {
        content: '#{';
      }
      &:after {
        content: '}';
      }
    }
    &.lazy-sulku {
      &:before {
        content: 'lazy(';
      }
      &:after {
        content: ')';
      }
    }
    &.list-sulku {
      &:before {
        content: '(';
      }
      &:after {
        content: ')';
      }
    }
    &.object-sulku {
      &:before {
        content: 'object{';
      }
      &:after {
        content: '}';
      }
    }
  }
  .listan-arvot {
    > * {
      padding: 0px 5px 0px 5px;
    }
  }
  .mapin-arvot {
    flex-direction: column;
  }

  .avain-arvo {
    display: flex;

    .keyword {
      align-self:flex-start;
      padding-right: 10px;
      color: darkviolet;
    }
  }

  .string {
    color: seagreen;
  }

  .funktio {
    color: dodgerblue;
  }

}