/* Luokat kuvien kääntämiseen EXIF-metadatan orientaatioon */

.ladataan-exif-kuvaa {
  display: none;
}

.exif-1 {
  /* Kuvan pitäisi näkyä oikein sellaisenaan. */
}

.exif-2 {
  transform: scale(-1, 1);
}

.exif-3 {
  transform: rotate(180deg);
}

.exif-4 {
  transform: scale(1, -1);
}

.exif-5 {
  transform: scale(-1, 1)  rotate(90deg);
}

.exif-6 {
  transform: rotate(90deg);
}

.exif-7 {
  transform: scale(-1, 1)  rotate(-90deg);
}

.exif-8 {
  transform: rotate(-90deg);
}
