@import "livi_tyylit";
/* Geneerinen editoitava gridi */

/*
font: #191919
border: 1px solid #afafaf background-header: #c8c8c8 background-odd: #fafafa background-even: #e1e1e1
*/

.virhe-tai-varoitus-grid (@taustavari, @vari) {
  background-color: @taustavari;
  bottom: 5px;
  color: @vari;
  padding: 5px;
  position: absolute;
  width: 100%;
}

@livitaulukon-input-korkeus: 22px;
@livitaulukon-rivi-korkeus: 24px;
@livi-taulukon-padding: 3px;
@livi-taulukon-padding-muokatessa: 0;

.livi-taulukon-reunat {
  border: 1px solid @harmaa7;
}

.livi-grid {
  color: @harmaa1;
  // pienen napin sisässä on pientä tekstiä, tämä estää esim. panel headerin kasvattamasta ikoneita
  // tämähän on vähän nastya, vaihtoehtona poistaa bs:n panel-heading luokka gridistä.
  .panel-heading {
    h6 {
      display: inline;
    }
    // anna padding top ja bottom tulla BS:stä
    padding-left: 0;
    padding-right: 0;
    button {
      padding: 4px 8px;
    }
    .nappi-ensisijainen span,
    .nappi-toissijainen span,
    .nappi-myonteinen span,
    .nappi-kielteinen span {
      font-size: @fontin-koko-leipateksti;
    }
  }
  div.panel-body {
    padding: 0;
  }
  table {
    font-size: @fontin-koko-taulukko;
    word-break: break-all;
    td {
      input:not([type="checkbox"]), select {
        width: 100%;
        z-index: 10;
        height: @livitaulukon-input-korkeus;
      }
      input[type="radio"] {
        width: auto;
      }
      .kombo {
        width: 75%; // jotta caret näkyisi samalla rivillä (flexbox tähän?)
      }
      .dropdown-menu {
        z-index: 1000;
        margin-top: 0;
      }

      .varoitukset,
      .virheet,
      .huomautukset {
        display: none;
        position: relative;
        word-break: break-word;
      }
      .varoitus {
        .virhe-tai-varoitus-grid(@varoitus, @valkoinen);
      }
      .virhe {
        .virhe-tai-varoitus-grid(@vaara, @valkoinen);
      }
      .huomautus {
        .virhe-tai-varoitus-grid(@huomautus, @valkoinen);
      }
    }

    thead {
      background-color: @harmaa8;
      word-break: normal;
    }

    td:hover {
      > .varoitukset,
      > .virheet,
      > .huomautukset {
            display: block;
       }
    }

    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }
  table.grid tr.vetolaatikko-auki {
    display: table-row;
    > td {
      padding-top: 10px;
      padding-bottom: 30px;
      padding-left: 15px;
    }
  }

  // tablen rivien korkeutta ei oikein voi animoida, tarvittaisiin pure div pohjainen grid
  tr.vetolaatikko-kiinni {
    display: none;
  }
  td.vetolaatikon-tila {
    text-align: center;
  }
  tr, td, th {
    padding: @livi-taulukon-padding;
    .livi-taulukon-reunat;
    .pvm-aika-kentta td {
      padding: 0;
    }
  }

  th.muokataan {
    width: 20px;
  }

  .sisaltaa-virheen {
    .sisaltaa-virheen-tai-varoituksen(@vaara);
  }
  .sisaltaa-varoituksen {
    .sisaltaa-virheen-tai-varoituksen(@varoitus);
  }
  .sisaltaa-huomautuksen {
    .sisaltaa-virheen-tai-varoituksen(@huomautus)
  }
  .grid-muokkaa {
    margin-bottom: 1px;
  }
  .muokkaustoiminnot {
    margin-bottom: 1px;
    button {
      margin-right: 1em;
    }
    button:last-child {
      margin-right: 0;
    }
    .ikoni {
      position: relative;
      top: 5px;
    }
  }

  table th {
    overflow: hidden;
  }

  .panel-title {
    color: @harmaa1;
    font-size: @fontin-koko-leipateksti;
  }

  button.grid-lisaa {
    margin-right: 3em;
  }

  td.toiminnot span {
    display: inline-block;
    .livicon-trash {
      margin-left: 2px;
      line-height: @livitaulukon-input-korkeus;
    }
  }

  td.rivinumero {
    text-align: center;
  }

  div.pvm {
    position: relative;
  }
  tr.parillinen {
    background-color: @harmaa10;
  }
  tr.pariton {
    background-color: @harmaa15;
  }
  tr.rivi-valittu {
    color: @valkoinen;
    background-color: @harmaa7;
  }
  tr.yhteenveto {
    background-color: @harmaa15;
    border-bottom: 2px solid @harmaa7;
    border-top: 2px solid @harmaa7;
    font-weight: bold;
  }
  tr.korostettu-rivi {
    background-color: @varoitus;
  }
  tr.klikattava:hover {
    cursor: pointer;
    background-color: #D2CFCE;
  }
  .ei-arvoa {
    color: @varoitus;
  }

  tr.muokataan {
    height: @livitaulukon-rivi-korkeus;
    padding: @livi-taulukon-padding-muokatessa;
    &.parillinen {
      background-color: @harmaa10;
    }
    &.pariton {
      background-color: @harmaa13;
    }
    td {
      &.ei-muokattava {
        padding-left: @livi-taulukon-padding;
      }
      &.ei-muokattava.tasaa-oikealle {
        padding-right: @livi-taulukon-padding;
      }
      &.muokattava > input {
        padding: 0 0 0 @livi-taulukon-padding;
      }
      &.muokattava.tasaa-oikealle > input {
        padding: 0 @livi-taulukon-padding 0 0;
      }
      padding: @livi-taulukon-padding-muokatessa;
      .livi-taulukon-reunat;
      > input {
        border: none;
      }
      .nappi-alasveto {
        border: none;
      }
      .pvm-aika-kentta td {
        padding: 0;
      }
    }
  }
}

.gridin-napit-alhaalla {
  .panel-heading {
    padding: 2px 0px;
    height: 35px
  }
}

.nappi-toissijainen.nappi-tayta {
  height: @livitaulukon-input-korkeus;
  margin: 0;
  padding: 1px 4px;
  z-index: 1;
}

.nappi-grid {
  width: 100%;
  max-width: 250px;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.livi-grid .pvm-aika-kentta {
  > table > tbody > tr > td:first-child {
    width: 66.6%;
  }

  > table > tbody > tr > td:nth-child(2) {
    width: 33.3%;
  }
}

// Gridin väliotsikkotyyli
tr.otsikko {
  background-color: @harmaa5;
  color: @valkoinen;

}

> * {
  display: inline-block;
}

.kelluta-tayta-nappi {
  height: 31px; //sama korkeus kuin alasvedolla ympärillä
  z-index: 1000;
}

// Apuluokkia gridin hallintaan

.grid-header-keskita {
  text-align: center;
}

.grid-header-oikea {
  text-align: right;
}

.grid-kk-sarake {
  word-spacing: -3px; // Välilyönnit hoitavat rivinvaihdot luomatta tavutusmerkkiä, mutta niitä ei haluta nähdä
}

.grid-pakota-rivitys {
  word-break: break-word;
}

.alasveto-gridin-kentta {
  .livi-alasveto(100%, auto, @livitaulukon-input-korkeus);
  .valittu {
    max-height: 100%; //vähän häkki
  }
}

.grid-reunus-ei {
  border-left: none !important;
  border-right: none !important;
}

.grid-reunus-vasen {
  border-right: none !important;
}

.grid-reunus-oikea {
  border-left: none !important;
}

// Tyylejä yksittäisille soluille

.grid-solu-varoitus {
  color: @vaara;
}

// Tyylejä tilallisille riveille

.tila-odottaa-vastausta {
  color: @varoitus;
}

.tila-lahetetty {
  color: @onnistuminen;
}

.tila-virhe {
  color: @vaara;
}

span.ajax-loader-pisteet {
  padding-left: 10px;
}

// Tyylejä solujen huomio-osalle

.grid-huomio-varoitus {
  color: @varoitus;
}