.hairioilmoitin {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  padding: 5px;
  text-align: center;
  background-color: @varoitus;
  color: @white-default;

  button.close {
    position: absolute;
    float: none;
    right: 3px;
    top: 0;
    bottom: 0;
  }
}

.hairioilmoitin-tyyppi-hairio {
  background-color: @varoitus;
  color: @black-default;
}

.hairioilmoitin-tyyppi-tiedote {
  background-color: @sininen1;
  color: @white-default;
}
