.haku {
    .haku-container {
        margin-top: 0;
    }
    .haku-lista-container {
        left: 15px;
        min-width: 500px;
        max-height: 700px;
        overflow-y: auto;
        position: absolute;
        top: 43px;
        z-index: 950;
    }
}