.indeksit {
	.dropdown-menu {
		max-height: 150px;
		overflow-y: scroll;
	}
}
.ilmatieteenlaitos-linkki {
	display: block;
	margin-top: 30px;
}

// Tehtävälistan tyyli passivoidulle tehtävälle
.tehtava-poistettu {
  color: red;
}

.urakkanimet-uloin {
  display: flex;
  padding: 48px 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  align-self: stretch;;
}

.urakkanimet-otsake-ja-hakuehdot {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.urakkanimet-otsikko {
  color: #000;

  /* Title */
  font-family: Open Sans;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 114.286% */
}

.urakantila-dropdown {
  display: flex;
  width: 234px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.urakkanimet-checkbox {
  padding-left: 5px;
  padding-top: 15px; // aika epätoivoista...
  margin-bottom: 0;

  //display: flex;
  //align-items: flex-start;
  //gap: 8px;
  //border-radius: 4px;
}

.urakkanimet-grid {
  font-color: @gray240
}
