@harja-icons-polku: '../fonts';

@font-face {
    font-family: 'harja-icons';
    src: url('@{harja-icons-polku}/harja-icons.woff?lp399z') format('woff');
    font-weight: normal;
    font-style: normal;
}

[class^="harja-icon-"], [class*=" harja-icon-"] {
    font-family: 'harja-icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.harja-icon-action-add-attachment:before {
    content: "\e900";
}
.harja-icon-action-add-picture:before {
    content: "\e901";
}
.harja-icon-action-add:before {
    content: "\e902";
}
.harja-icon-action-append:before {
    content: "\e903";
}
.harja-icon-action-back-circle:before {
    content: "\e904";
}
.harja-icon-action-clear:before {
    content: "\e905";
}
.harja-icon-action-copy-lane:before {
    content: "\e906";
}
.harja-icon-action-copy:before {
    content: "\e907";
}
.harja-icon-action-current-location:before {
    content: "\e908";
}
.harja-icon-action-decrease-volume:before {
    content: "\e909";
}
.harja-icon-action-delete:before {
    content: "\e90a";
}
.harja-icon-action-download:before {
    content: "\e90b";
}
.harja-icon-action-edit:before {
    content: "\e90c";
}
.harja-icon-action-filter:before {
    content: "\e90d";
}
.harja-icon-action-increase-volume:before {
    content: "\e90e";
}
.harja-icon-action-log-in:before {
    content: "\e90f";
}
.harja-icon-action-log-out:before {
    content: "\e910";
}
.harja-icon-action-message:before {
    content: "\e911";
}
.harja-icon-action-mute:before {
    content: "\e912";
}
.harja-icon-action-new-document:before {
    content: "\e913";
}
.harja-icon-action-phone-answer:before {
    content: "\e914";
}
.harja-icon-action-phone-call:before {
    content: "\e915";
}
.harja-icon-action-pin:before {
    content: "\e916";
}
.harja-icon-action-print:before {
    content: "\e917";
}
.harja-icon-action-redo:before {
    content: "\e918";
}
.harja-icon-action-save:before {
    content: "\e919";
}
.harja-icon-action-search:before {
    content: "\e91a";
}
.harja-icon-action-send-email:before {
    content: "\e91b";
}
.harja-icon-action-set-date:before {
    content: "\e91c";
}
.harja-icon-action-set-favorite:before {
    content: "\e91d";
}
.harja-icon-action-set-time:before {
    content: "\e91e";
}
.harja-icon-action-show-list:before {
    content: "\e91f";
}
.harja-icon-action-show-map:before {
    content: "\e920";
}
.harja-icon-action-show:before {
    content: "\e921";
}
.harja-icon-action-sort-ascending:before {
    content: "\e922";
}
.harja-icon-action-sort-descending:before {
    content: "\e923";
}
.harja-icon-action-sound-on:before {
    content: "\e924";
}
.harja-icon-action-subtract:before {
    content: "\e925";
}
.harja-icon-action-undo:before {
    content: "\e926";
}
.harja-icon-action-upload:before {
    content: "\e927";
}
.harja-icon-action-zoom-in:before {
    content: "\e928";
}
.harja-icon-action-zoom-out:before {
    content: "\e929";
}
.harja-icon-misc-anchor:before {
    content: "\e92a";
}
.harja-icon-misc-bulletin-board:before {
    content: "\e92b";
}
.harja-icon-misc-camera:before {
    content: "\e92c";
}
.harja-icon-misc-clock:before {
    content: "\e92d";
}
.harja-icon-misc-cone:before {
    content: "\e92e";
}
.harja-icon-misc-database:before {
    content: "\e92f";
}
.harja-icon-misc-digger:before {
    content: "\e930";
}
.harja-icon-misc-document:before {
    content: "\e931";
}
.harja-icon-misc-dot-empty:before {
    content: "\e932";
}
.harja-icon-misc-dot-filled:before {
    content: "\e933";
}
.harja-icon-misc-down:before {
    content: "\e934";
}
.harja-icon-misc-email:before {
    content: "\e935";
}
.harja-icon-misc-file-filled:before {
    content: "\e936";
}
.harja-icon-misc-file-info:before {
    content: "\e937";
}
.harja-icon-misc-file:before {
    content: "\e938";
}
.harja-icon-misc-frost-heave:before {
    content: "\e939";
}
.harja-icon-misc-fuel:before {
    content: "\e93a";
}
.harja-icon-misc-graph:before {
    content: "\e93b";
}
.harja-icon-misc-layers:before {
    content: "\e93c";
}
.harja-icon-misc-maintenance:before {
    content: "\e93d";
}
.harja-icon-misc-map:before {
    content: "\e93e";
}
.harja-icon-misc-phone:before {
    content: "\e93f";
}
.harja-icon-misc-pin:before {
    content: "\e940";
}
.harja-icon-misc-shelter:before {
    content: "\e941";
}
.harja-icon-misc-snowflake:before {
    content: "\e942";
}
.harja-icon-misc-temperature:before {
    content: "\e943";
}
.harja-icon-misc-tunnel:before {
    content: "\e944";
}
.harja-icon-misc-up:before {
    content: "\e945";
}
.harja-icon-misc-windsock:before {
    content: "\e946";
}
.harja-icon-misc-work-document:before {
    content: "\e947";
}
.harja-icon-misc-worker:before {
    content: "\e948";
}
.harja-icon-navigation-close:before {
    content: "\e949";
}
.harja-icon-navigation-down:before {
    content: "\e94a";
}
.harja-icon-navigation-exit-fullscreen:before {
    content: "\e94b";
}
.harja-icon-navigation-external-link:before {
    content: "\e94c";
}
.harja-icon-navigation-folder:before {
    content: "\e94d";
}
.harja-icon-navigation-fullscreen:before {
    content: "\e94e";
}
.harja-icon-navigation-home:before {
    content: "\e94f";
}
.harja-icon-navigation-left:before {
    content: "\e950";
}
.harja-icon-navigation-menu:before {
    content: "\e951";
}
.harja-icon-navigation-more:before {
    content: "\e952";
}
.harja-icon-navigation-next-page:before {
    content: "\e953";
}
.harja-icon-navigation-notifications:before {
    content: "\e954";
}
.harja-icon-navigation-previous-page:before {
    content: "\e955";
}
.harja-icon-navigation-reload:before {
    content: "\e956";
}
.harja-icon-navigation-right:before {
    content: "\e957";
}
.harja-icon-navigation-settings:before {
    content: "\e958";
}
.harja-icon-navigation-submenu:before {
    content: "\e959";
}
.harja-icon-navigation-up:before {
    content: "\e95a";
}
.harja-icon-navigation-user:before {
    content: "\e95b";
}
.harja-icon-road-bus:before {
    content: "\e95c";
}
.harja-icon-road-coat-sand-denied:before {
    content: "\e95d";
}
.harja-icon-road-coat-sand:before {
    content: "\e95e";
}
.harja-icon-road-coat-snow:before {
    content: "\e95f";
}
.harja-icon-road-fissure:before {
    content: "\e960";
}
.harja-icon-road-road:before {
    content: "\e961";
}
.harja-icon-road-snow-plow:before {
    content: "\e962";
}
.harja-icon-status-alert:before {
    content: "\e963";
}
.harja-icon-status-completed:before {
    content: "\e964";
}
.harja-icon-status-denied:before {
    content: "\e965";
}
.harja-icon-status-downward:before {
    content: "\e966";
}
.harja-icon-status-error:before {
    content: "\e967";
}
.harja-icon-status-help:before {
    content: "\e968";
}
.harja-icon-status-info:before {
    content: "\e969";
}
.harja-icon-status-locked:before {
    content: "\e96a";
}
.harja-icon-status-selected:before {
    content: "\e96b";
}
.harja-icon-status-upward:before {
    content: "\e96c";
}
.harja-icon-action-message-filled:before {
    content: "\e96d";
}