
.kommentit {
  .kommentti {
    &.tilaaja { color: @harmaa1; }
    &.urakoitsija { color: @sininen2; }
    &.konsultti { color: @harmaa6; }
    
    .kommentin-aika { float: right; }
    .kommentin-tekija { font-weight: bold; }
    .kommentin-teksti { color: @harmaa1; }
    margin-bottom: 5px;
  }
  .uusi-kommentti-teksti {
    display: block;
  }
  .uusi-kommentti-tallenna {
    float: right;
  }
  .uusi-kommentti {
    width: 50%;
    position: relative;
  }
}