.kumousboksi {
    background-color: @harjan-taustavari;
    border: solid 1px black;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    padding: 5px;
    width: 150px;
    position: fixed;
    transition: left ease 0.5s,
    top ease 0.5s,
              right ease 0.5s,
              bottom ease 0.5s;
    z-index: 2;
}
