/* Contentin päällä leijuva UI-elementti, esim pieniin lomakkeisiin, jotka aukeavat
 * tietyn komponentin lähelle. */

.leijuke-wrapper {
  position: relative;
}

.leijuke {
  position: absolute;
  cursor: auto;
  z-index: 1000;
  padding: @valistys-32;

  background-color: @white-default;
  border: solid 1px @black-lighter;
  border-radius: @valistys-4;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

  header {
    margin-bottom: @valistys-4;
    button.close {
      &:hover {
        transform: scale(1.2);
      }
    }
  }

  .leijuke-sisalto {
    padding: 0.5em;
    margin-top: 0.5em;
  }

  /* Leijukkeessa olevat lomakkeet näytetään ilman borderia ja pienemmillä
   * margineilla. Tämä yhtenäistää leijukkeissa käytettävien lomakkeiden ulkoasua. */
  .lomake {
    border: none;
    .form-group {
      &.col-xs-12,
      &.col-sm-12,
      &.col-md-12,
      &.col-lg-12{
        margin: 0;
      }
    }
    .lomake-otsikko {
      margin-left: 0px;
    }
    .lomake-footer {
      margin-top: 0px;
    }
  }
}
.leijuke-toiminnot {
  margin-top: @valistys-32;
  .leijuke-peruuta {
    margin-left: @valistys-16;
  }
}