/**
 * Liikenneviraston yhteiset, yleiset tyylimääritykset
 * TREX-hankkeesta
 */

@import "gradients";

/** VÄRIT */

/** Harmaat */
@musta:    rgb(0,0,0);
@harmaa1: rgb(25,25,25);
@harmaa2: rgb(50,50,50);
@harmaa3: rgb(75,75,75);
@harmaa4: rgb(100,100,100);
@harmaa5: rgb(125,125,125);
@harmaa6: rgb(150,150,150);
@harmaa7: rgb(175,175,175);
@harmaa8: rgb(200,200,200);
@harmaa9: rgb(220,220,220);
@harmaa10: rgb(225,225,225);
@harmaa11: rgb(230,230,230);
@harmaa12: rgb(235,235,235);
@harmaa13: rgb(240,240,240);
@harmaa14: rgb(245,245,245);
@harmaa15: rgb(250,250,250);
@valkoinen: rgb(255,255,255);

/** Harmaat gradientit */
.harmaa-gradientti1() { #gradient > .vertical(@start-color:  @harmaa3; @end-color: @harmaa1); }
.harmaa-gradientti2() { #gradient > .vertical(@start-color:  @harmaa4; @end-color: @harmaa2); }
.harmaa-gradientti3() { #gradient > .vertical(@start-color:  @harmaa5; @end-color: @harmaa3); }
.harmaa-gradientti4() { #gradient > .vertical(@start-color:  @harmaa6; @end-color: @harmaa4); }
.harmaa-gradientti5() { #gradient > .vertical(@start-color:  @harmaa7; @end-color: @harmaa5); }
.harmaa-gradientti6() { #gradient > .vertical(@start-color:  @harmaa8; @end-color: @harmaa6); }
.harmaa-gradientti7() { #gradient > .vertical(@start-color:  @harmaa10; @end-color: @harmaa7); }
.harmaa-gradientti8() { #gradient > .vertical(@start-color: @harmaa15; @end-color: @harmaa8); }

/** Siniset */
@sininen1: #0000cc;
@sininen2: #0022cc;
@sininen3: #0044cc;
@sininen4: #0066cc;
@sininen5: #0088cc;
@sininen6: #00aacc;
@primaari-sininen: @sininen4;
@primaari-sininen-valittuna: @sininen5;

/** Siniset gradientit */
.sininen-gradientti1() { #gradient > .vertical(@start-color:  @sininen4; @end-color: @sininen2); }
.sininen-gradientti2() { #gradient > .vertical(@start-color:  @sininen5; @end-color: @sininen3); }

/** Vihreät */
@vihrea1: #003300;
@vihrea2: #005500;
@vihrea3: #007700;
@vihrea4: #009900;
@vihrea5: #00bb00;
@vihrea6: #00dd00;

/** Vihreät gradientit */
.vihrea-gradientti1() { #gradient > .vertical(@start-color:  @vihrea4; @end-color: @vihrea2); }
.vihrea-gradientti2() { #gradient > .vertical(@start-color:  @vihrea5; @end-color: @vihrea3); }

/** Punaiset */
@punainen1: #770000;
@punainen2: #990000;
@punainen3: #bb0000;
@punainen4: #dd0000;
@punainen5: #ff0000;
@punainen6: #ff2200;
@punainen7: #ff4400;

/** Punaiset gradientit */
.punainen-gradientti1() { #gradient > .vertical(@start-color:  @punainen4; @end-color: @punainen2); }
.punainen-gradientti2() { #gradient > .vertical(@start-color:  @punainen5; @end-color: @punainen3); }

/** Pinkit **/
@pinkki: rgb(255,0,85);
@pinkki-kevyt: rgb(255,51,119);
@pinkki-kevyempi: rgb(255,102,153);

/** Oranssit **/
@oranssi: rgb(255,136,0);
@oranssi-kevyt: rgb(255,160,51);
@oranssi-kevyempi: rgb(255,184,102);

/** Violetit **/
@violetti: rgb(153,0,221);
@violetti-kevyt: rgb(173,51,221);
@violetti-kevyempi: rgb(194,102,235);

/** Syaanit **/
@syaani: rgb(0,170,187);
@syaani-kevyt: rgb(51,187,201);
@syaani-kevyempi: rgb(102,204,214);

/** Huomiovärit */
@onnistuminen: @vihrea4;
@varoitus:     #ff9900;
@vaara:        @punainen4;
@muu:          #660099;
@huomautus:    @sininen5;
@raportin-tehostevari: @primaari-sininen;

@harjan-taustavari: @harmaa15;
@harja-nappien-valinen-etaisyys: 10px;
@harja-myont-ja-kielt-napin-etaisyys: 100px;
@valintakontrollin-leveys: 300px;
@alasvedon-leveys-sop: 200px;
@alasvedon-leveys-hk: 200px;
@alasvedon-leveys-kk: 200px;
@alasvedon-leveys-tp: 410px;

/** INPUT */
@input-korkeus: 28px;
@input-korkeus-matalampi: calc(@input-korkeus * 0.85);
@valintakontrollin-korkeus: @input-korkeus;

/** TEKSTIT */
// muuttamalla skaalauskerrointa voidaan yhtä lukua muuttamalla säätää fonttien kokoja
@fontin-skaalauskerroin: 0.85;

@fontin-pohjakoko: 16px;
@fontin-yksikko: 0rem;

@fontin-kirjasin-h1: 'Open Sans', Arial, sans-serif;
@fontin-paino-h1:     700;
@fontin-koko-h1:      (@fontin-skaalauskerroin * 1.375) + @fontin-yksikko;
@fontin-vari-h1:      @harmaa2;

@fontin-kirjasin-h2: 'Open Sans', Arial, sans-serif;
@fontin-paino-h2:    400;
@fontin-koko-h2:     (@fontin-skaalauskerroin * 1.125) + @fontin-yksikko;
@fontin-vari-h2:     @harmaa2;
@fontin-tyyli-h2:    uppercase;

@fontin-kirjasin-h3: 'Open Sans', Arial, sans-serif;
@fontin-paino-h3:    700;
@fontin-koko-h3:     (@fontin-skaalauskerroin * 1) + @fontin-yksikko;
@fontin-vari-h3:     @harmaa2;

@fontin-kirjasin-leipateksti: 'Open Sans', Arial, sans-serif;
@fontin-paino-leipateksti:     400;
@fontin-koko-leipateksti:      (@fontin-skaalauskerroin * 0.875) + @fontin-yksikko;
@fontin-vari-leipateksti:      @harmaa2;

@fontin-kirjasin-linkki: 'Open Sans', Arial, sans-serif;
@fontin-paino-linkki:     400;
@fontin-koko-linkki:      @fontin-koko-leipateksti;
@fontin-vari-linkki:      @sininen4;

@fontin-kirjasin-osoitettu-linkki: 'Open Sans', Arial, sans-serif;
@fontin-paino-osoitettu-linkki:     400;
@fontin-koko-osoitettu-linkki:      @fontin-koko-leipateksti;
@fontin-vari-osoitettu-linkki:      @sininen4;
@fontin-korostus-osoitettu-linkki:  underline;


@fontin-koko-taulukko: @fontin-koko-leipateksti;
@fontin-koko-taulukko-pienempi: 0.675rem; // käytä jos hyvin paljon sarakkeita, esim. Kohdeluettelo
@fontin-koko-raportti-pienempi:     0.6rem;


/** PALKIT */

@palkin-korkeus: 40px;

#palkit {
    .navigaatio {
        .harmaa-gradientti1();
        color: @valkoinen;
        border-left:  1px solid @harmaa4;
        border-right: 1px solid @musta;

        &:hover {
            .harmaa-gradientti2();
            border-left:  1px solid @harmaa5;
            border-right: 1px solid @harmaa1;
        }
        a {
            color: @valkoinen;
        }
    }

    .haitari1 {
        .harmaa-gradientti2();
        color: @valkoinen;
        border-left:  1px solid @harmaa5;
        border-right: 1px solid @harmaa1;

        .panel-title,
        .panel-title h2,
        .panel-title h3 {
            text-transform: uppercase;
            font-size: @fontin-koko-h2;
            font-weight: 400;
        }

        &:hover {
            .harmaa-gradientti3();
            border-left:  1px solid @harmaa6;
            border-right: 1px solid @harmaa2;
        }
        a {
            color: @valkoinen;
        }
    }
    .haitari2 {
        .harmaa-gradientti3();
        color: @valkoinen;
        border-left:  1px solid @harmaa6;
        border-right: 1px solid @harmaa2;

        .panel-title,
        .panel-title h3 {
            font-size: @fontin-koko-leipateksti;
        }

        &:hover {
            .harmaa-gradientti4();
            border-left:  1px solid @harmaa7;
            border-right: 1px solid @harmaa3;
        }
        a {
            color: @valkoinen;
        }
    }
    .haitari3 {
        .harmaa-gradientti4();
        color: @valkoinen;
        border-left:  1px solid @harmaa7;
        border-right: 1px solid @harmaa8;

        .panel-title,
        .panel-title h3 {
            font-size: @fontin-koko-leipateksti;
        }

        &:hover {
            .harmaa-gradientti4();
            border-left:  1px solid @harmaa8;
            border-right: 1px solid @harmaa4;
        }
        a {
            color: @valkoinen;
        }
    }
    .header-toiminto {
        .sininen-gradientti1();
        color: @valkoinen;
        border-left:  1px solid @sininen5;
        border-right: 1px solid @sininen1;

        &:hover, &:focus
        & > a:hover, & > a:focus {
            .sininen-gradientti2();
            border-left:  1px solid @sininen6;
            border-right: 1px solid @sininen2;
        }
        &.open > a {
            .sininen-gradientti2();
        }
        a {
            color: @valkoinen;
        }
    }
}

/** TAULUKOT */
table.table-striped {
    background-color: @harmaa10;
    border: solid 1px @harmaa7;

    > tbody > tr:nth-of-type(odd) {
        background-color: @harmaa15;
    }

    &.table-bordered th {
        background: @harmaa8;
        color: @harmaa1;
    }
}

.alasvedon-otsikko {
    font-weight: bold;
}
// Livi-tyyliteltyjä UI-komponentteja
.livi-valikkonimio {
    font-weight: bold //tämä ehkä hyvä tehdä suoraan bold web fontilla
}

.livi-alasveto.open {
    .nappi-alasveto {
        border: 1px solid @sininen4;
    }
}
.livi-alasveto (@leveys: 200px, @min-leveys: 160px, @input-korkeus: @input-korkeus) {
    min-width: @min-leveys; // 160px on bs:n dropdown-menun minimiarvo
    max-width: 100%;
    width: @leveys;

    .disabled {
        background-color: @harmaa10;
        color: @harmaa6;
    }

    .nappi-alasveto {
        height: @input-korkeus;
        .valittu {
            display: inline-block;
            line-height: @input-korkeus - 6;
            overflow-x: hidden;
            padding-right: 15px;
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            width: 100%;
        }
        .livicon-chevron-down {
            &.disabled {
                background: none;
                background-color: @harmaa10;
                color: @harmaa6;
            }
            color: @sininen4;
            position: absolute;
            top: (@input-korkeus / 2) - 5;
            right: 5px;
	    width: 25px;
	    padding-left: 10px;
	    height: 15px;
	    background: -webkit-linear-gradient(left, rgba(255,255,255,0.5) 0%, rgba(255,255,255,1) 45%);
        }
    }
    .livi-alasvetolista {
        min-width: @leveys;
    }
}

.livi-alasveto-250 {
    margin: 1px 0;
    .livi-alasveto(250px);
}

.livi-alasvetolista {
    border: 1px solid @sininen5;
    padding: 0;

    li:first-child .checkbox-label-valikko {
        padding-top: 6px
    }
}

.dropdown-menu .harja-alasvetolistaitemi {
    &.bold > a {
        font-weight: bold;
    }
    & > a {
        background-color: @valkoinen;
        border-color: @harmaa7;
        color: @sininen4;
        padding: 3px 6px;
        &:hover,
        &:focus,
        &.focus,
        &:active {
            background-color: @sininen5;
            color: @valkoinen;
        }
    }
    & > span {
        padding: 3px 6px;
        display: block;
        cursor: default;
    }
}

.dropdown-menu .harja-alasvetolista-ryhma:not(:last-child) {
    border-bottom: 2px solid @sininen5;
}

.dropdown-menu .harja-alasvetolista-ryhman-otsikko {
    background-color: @valkoinen;
    color: @sininen4;
    font-weight: bold;
    padding: 3px 6px;
}

.livi-valittu {
   color: @sininen5;
}

rect.livi-valittu {
   fill: @sininen5;
   opacity: 0.4;
}

line.ei-aktiiviset-paivat {
  stroke-width: 3;
  stroke: black;
  stroke-dasharray: 2, 2;
}

.sisaltaa-virheen-tai-varoituksen (@vari) {
    border-bottom: solid 2px @vari !important;
}

.kategorisoitu-checkbox-pudotusvalikko {
    z-index:1000;
    background-color:@valkoinen;
    min-height:@input-korkeus;
    &.checkbox {
        width:20px;
        min-height:20px;
        border:1px solid @harmaa3;
        display:flex;
        margin-right:15px;
        & > span.livicon-check {
            margin:auto auto;
        }
        &:hover {
            background-color:@harmaa12;
        }
    }
    &.title {
        border:1px solid @harmaa7;
        width:100%;
        padding-left:8px;
        line-height:22px;
    }
    &.nappi {
        margin-left:auto;
        width:29px;
    }
    &.dropdown {
        min-width:320px;
        display:flex;
        flex-direction:row;
        align-items:center;

    }
    &.sisalto {
        min-widtH:320px;
        display:flex;
        flex-direction:column;
        position:absolute;
        border:1px solid @harmaa7;
        width:100%;
    }

    &.kategoria {
        background-color:@harmaa8;
        border:none;
    }

    &.kategoria-nimi {
        display:flex;
        align-items: center;
        margin:0px;
        font-weight:lighter;
        border-bottom:1px solid @harmaa9;
        padding-left:15px;
        & > span {
            padding:15px;
            margin-left:auto;
        }
        &:hover {
            background-color:@harmaa12;
        }
    }

    &.kategoria-valinta {
        padding:6px 15px;
        display:flex;
        align-items:center;
        background-color:@harmaa15;
        &:hover {
            background-color:@harmaa12;
        }
    }
}