@livicons-polku: '../fonts';

@font-face {
    font-family: 'livicons';
    src: url('@{livicons-polku}/livicons.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

[class^="livicon-"], [class*=" livicon-"] {
    font-family: 'livicons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.navigation-ympyrassa {
    > img {
        width: 16px;
        height: 13px;
        position: relative;
        &.navigation-right,
        &.navigation-left {

        }
        &.navigation-up,
        &.navigation-down {

        }

    }
}

.livicon-arrow-beginning:before {
    content: "\e600";
}
.livicon-arrow-bottom:before {
    content: "\e601";
}
.livicon-arrow-down:before {
    content: "\e602";
}
.livicon-arrow-end:before {
    content: "\e603";
}
.livicon-arrow-left-down:before {
    content: "\e604";
}
.livicon-arrow-left:before {
    content: "\e605";
}
.livicon-arrow-right:before {
    content: "\e606";
}
.livicon-arrow-start:before {
    content: "\e607";
}
.livicon-arrow-top:before {
    content: "\e608";
}
.livicon-arrow-up:before {
    content: "\e609";
}
.livicon-arrows-height:before {
    content: "\e60a";
}
.livicon-arrows-width:before {
    content: "\e60b";
}
.livicon-ban:before {
    content: "\e60c";
}
.livicon-calendar:before {
    content: "\e60d";
}
.livicon-check:before {
    content: "\e60e";
}
.livicon-chevron-beginning:before {
    content: "\e60f";
}
.livicon-chevron-bottom:before {
    content: "\e610";
}
.livicon-chevron-down:before {
    content: "\e611";
}
.livicon-chevron-end:before {
    content: "\e612";
}
.livicon-chevron-left:before {
    content: "\e613";
}
.livicon-chevron-right:before {
    content: "\e614";
}
.livicon-chevron-top:before {
    content: "\e615";
}
.livicon-chevron-up:before {
    content: "\e616";
}
.livicon-circle-chosen:before {
    content: "\e617";
}
.livicon-circle:before {
    content: "\e618";
}
.livicon-clock:before {
    content: "\e619";
}
.livicon-comment:before {
    content: "\e61a";
}
.livicon-compress:before {
    content: "\e61b";
}
.livicon-crosshairs:before {
    content: "\e61c";
}
.livicon-database:before {
    content: "\e61d";
}
.livicon-delete:before {
    content: "\e61e";
}
.livicon-document-empty:before {
    content: "\e61f";
}
.livicon-document-full:before {
    content: "\e620";
}
.livicon-download:before {
    content: "\e621";
}
.livicon-duplicate:before {
    content: "\e622";
}
.livicon-exclamation-triangle:before {
    content: "\e623";
}
.livicon-exclamation:before {
    content: "\e624";
}
.livicon-expand:before {
    content: "\e625";
}
.livicon-external:before {
    content: "\e626";
}
.livicon-eye:before {
    content: "\e627";
}
.livicon-folder:before {
    content: "\e628";
}
.livicon-gear:before {
    content: "\e629";
}
.livicon-home:before {
    content: "\e62a";
}
.livicon-info-circle:before {
    content: "\e62b";
}
.livicon-info:before {
    content: "\e62c";
}
.livicon-location:before {
    content: "\e62d";
}
.livicon-log-in:before {
    content: "\e62e";
}
.livicon-log-out:before {
    content: "\e62f";
}
.livicon-maintenance:before {
    content: "\e630";
}
.livicon-menu:before {
    content: "\e631";
}
.livicon-minus:before {
    content: "\e632";
}
.livicon-pen:before {
    content: "\e633";
}
.livicon-plus:before {
    content: "\e634";
}
.livicon-print:before {
    content: "\e635";
}
.livicon-question-circle:before {
    content: "\e636";
}
.livicon-question:before {
    content: "\e637";
}
.livicon-redo:before {
    content: "\e64c";
}
.livicon-refresh:before {
    content: "\e638";
}
.livicon-rotate-left:before {
    content: "\e639";
}
.livicon-rotate-right:before {
    content: "\e63a";
}
.livicon-save:before {
    content: "\e63b";
}
.livicon-search:before {
    content: "\e63c";
}
.livicon-signal:before {
    content: "\e63d";
}
.livicon-sound-minus:before {
    content: "\e63e";
}
.livicon-sound-on:before {
    content: "\e63f";
}
.livicon-sound-plus:before {
    content: "\e640";
}
.livicon-souns-off:before {
    content: "\e641";
}
.livicon-square-chosen:before {
    content: "\e642";
}
.livicon-square:before {
    content: "\e643";
}
.livicon-star:before {
    content: "\e644";
}
.livicon-target:before {
    content: "\e645";
}
.livicon-track-side:before {
    content: "\e646";
}
.livicon-track:before {
    content: "\e647";
}
.livicon-trash:before {
    content: "\e64e";
}
.livicon-undo:before {
    content: "\e64d";
}
.livicon-upload:before {
    content: "\e648";
}
.livicon-user:before {
    content: "\e649";
}
.livicon-wifi:before {
    content: "\e64a";
}
.livicon-wrench:before {
    content: "\e64b";
}