.virhe-tai-varoitus-lomake (@taustavari, @vari) {
  background-color: @taustavari;
  bottom: 0;
  color: @vari;
  padding: 5px;
}

.kentta-text {
  > textarea {
    padding: 4px 6px;
    width: 100%;
    border-style: solid;
    border-width: 1px;
  }
}

@lomake-input-korkeus: 31px;

.lomake {
  padding-bottom: @fontin-koko-leipateksti;
  border: solid 1px @harmaa7;
  .lomake-otsikko, .lomake-ryhman-otsikko {
    margin-left: 1em;
    margin-bottom: 1rem;
  }

  margin-top: 0.25rem;

  .varoitus {
    .virhe-tai-varoitus-lomake(@varoitus, @valkoinen);
  }
  .virhe {
    .virhe-tai-varoitus-lomake(@vaara, @valkoinen);
  }
  .huomautus {
    .virhe-tai-varoitus-lomake(@huomautus, @valkoinen);
  }
  .viesti {
    display: inline-block;
    margin-left: 0.5em;
  }

  .required-tahti {
    content: " *";
    color: red;
    font-size: (0.8 * @fontin-koko-leipateksti);
    position: relative;
    top: -0.15em;
  }

  .required label.control-label:after {
    .required-tahti();
  }

  .kentan-yksikko {
    font-size: (0.8 * @fontin-koko-leipateksti);
    margin-left: 0.5rem;
  }

  .sisainen-label {
    position: absolute;
    margin-left: -20px;
    margin-top: 12px;
    min-width: 40px;
    font-size: @fontin-koko-leipateksti
  }

  .sisainen-kentta {
    width: 100%;
    padding: 10px;
  }

  .iso-input {
    input {
      width: 100%;
      height: 38px;
    }
  }

  .kentta-ja-yksikko {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;

    .kentan-yksikko {
      font-size: @fontin-koko-leipateksti
    }
  }

  /* Kenttätyypeille spesifiset säännöt kun ollaan lomakkeessa */
  .pvm-aika-kentta > table {
    width: 100%;
  }

  .tierekisteriosoite-kentta {
    > table {
      width: 100%;
    }
    .karttavalinta {
      text-align: right;
    }
    .nappi-ensisijainen {
      margin-right: 0;
    }
    .nappi-tyhjenna.nappi-kielteinen {
      margin: 2px 5px;
    }
    thead {
      font-size: @fontin-koko-leipateksti;
      th {
        padding-left: 0.3rem;
        padding-bottom: 4px;
      }
    }
  }

  table.boolean-group {
    td {
      text-align: center;
      .checkbox {
        padding-top: 0;
        input[type="checkbox"] {
          margin-top: 2px;
        }
      }
      label {
        font-size: @fontin-koko-leipateksti;
        &.bold {
          font-weight: bold;
        }
      }
      padding-right: 2em;
    }
  }

  .boolean > .checkbox {
    // checkbox kentillä ei ole labelia, joten niitä pitää pädätä alaspäin
    padding-top: @input-korkeus / 2;
  }

  .lomake-ryhman-otsikko {
    font-size: @font-size-h3;
    margin: 2px 0 10px;
    padding-left: 15px;
  }

  .livi-grid {
    &.nappeja {
      margin-top: -0.5rem;
      margin-bottom: 0;
    }
  }
  .livi-muokkaus-grid {
    &.nappeja {
      margin-top: -1.75rem;
      margin-bottom: 0;
    }
  }
  .alasveto-gridin-kentta {
    .livi-alasveto(100%, auto, @lomake-input-korkeus);
    .valittu {
      max-height: 100%; //vähän häkki
    }
  }

  .lomake-kentan-leveys {
    max-width: min-content;
    > .kentan-leveys {
      width: max-content;
    }
  }
}

.lomake-ilman-borderia{
  border: none;
}

.lomake-footer {
  margin-top: 20px;
  button + button {
    margin-left: @harja-nappien-valinen-etaisyys;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group button + button {
    margin-left: -1px;
  }
  .nappi-kielteinen {
    margin-right: @harja-nappien-valinen-etaisyys
  }
}

.radiovalinta {
  margin-right: 1em;
}

.radiovalinta-label {
  margin-left: 0.25em;
}

.inline-block {
  display: inline-block;
}

.lomake-yksikko {
  height: 34px;
  line-height: 34px;
}

.lomake-yleinen-huomautus {
  .glyphicon {
    color: @sininen5;
  }

  margin-top: 8px;
  margin-bottom: 8px;
}

.lomake-yleinen-varoitus {
  color: @varoitus;

  margin-top: 8px;
  margin-bottom: 8px;
}

.lomake-lukittu-huomautus {
  .glyphicon {
    color: @sininen5;
  }

  margin-top: 13px;
  margin-bottom: 13px;

  color: @varoitus;
}

.sijainti-pohjoinen, .sijainti-itainen {
  margin-left: 1.5em;
}

fieldset.lomake-osa {
  margin-top: 10px;

}

/* Tämä luokka lomakkeessa lisää ryhmien otsikkoihin väliä ja borderin */
.ryhma-reuna {
  .lomake-ryhman-otsikko {
    margin-top: 1em;
    padding-top: 1em;
    border-top: solid 1px black;
  }
}

.puuttuvat-pakolliset-kentat {
  color: @vaara;
}

.lomakepalsta {
  &:first-child {
    margin-right:20px;
  }
  &:not(:first-child) {
    &:not(:last-child) {
      margin-right:20px;
    }
  }
  &:only-child {
    margin:0px;
    &.puolikas {
      max-width: ~"calc(50% - 20px)";
    }
  }
  flex-grow: 1;
  flex-basis:0;
  min-width: 100px;

  /* Keskikokoinen näyttö */
  @media all and (max-width: 800px) {
    /* Laitetaan elementit alekain ja hieman tyhjää kaikkien ympärille
    justify-content: space-around;
    flex-direction: column;*/
  }

  /* Pienet näytöt */
  @media all and (max-width: 500px) {
    /* Pakota elementit alekain
    flex-direction: column;*/

  }
}

.lomakepalstat {
  /* Flex muutos mahdollinen. Koodit jätetty tarkoituksella
   Flexin kanssa lähinnä ongelmana alasvetovalikkojen laajeneminen liian suuriksi.*/

  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

}
.overlay-oikealla {
  position: fixed;
  right: 0;
  z-index: 1000;/* kartan päälle, joka 900*/
  background-color: @valkoinen;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15), 0px 4px 12px rgba(0, 0, 0, 0.25);
  float: right;
}
.harmaa-tumma-teksti {
  color: @fontin-vari-harmaa;
}
.fontti-20 {
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
}