.nappi(@vari, @tausta, @reunus: @tausta,
       @vari-osoitettaessa: @vari, @tausta-osoitettaessa: @tausta,
       @reunus-osoitettaessa: @reunus, @fontin-paino: normal) {
    .btn();

    &.pull-right {
        margin-right: 0;
    }
    /* Erilaiset koko-variantit */
    &.btn-xs { .btn-xs(); }
    &.btn-sm { .btn-sm(); }
    &.btn-lg { .btn-lg(); }

    .button-variant(@vari; @tausta; @reunus);

    font-weight: @fontin-paino;

    &:hover,
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        color: @vari-osoitettaessa;
        background-color: @tausta-osoitettaessa;
        border-color: @reunus-osoitettaessa;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:active,
        &.active {
            background-color: @harmaa10;
            border-color: @harmaa7;
            color: @harmaa7;
        }
    }
    &.input-group-addon {
        display: table-cell;
    }
    border-radius: 3px;
    margin-right: 5px;
}

/* Ensisijaista toimintoa indikoiva nappi. */
.nappi-ensisijainen {
    .nappi(@vari:                 @valkoinen;
    @tausta:               @primaari-sininen;
    @tausta-osoitettaessa: @primaari-sininen-valittuna);
}
/* Toissijaista toiminnallisuutta esittävä väritys. */
.nappi-toissijainen {
    .nappi(
    @vari:                 @primaari-sininen;
    @vari-osoitettaessa:   @valkoinen;
    @tausta:               @valkoinen;
    @tausta-osoitettaessa: @primaari-sininen-valittuna;
    @reunus:               @primaari-sininen;
    );
}
/* Myönteinen toiminto */
.nappi-myonteinen {
    .nappi(
    @vari:                 @valkoinen;
    @vari-osoitettaessa:   @onnistuminen;
    @tausta:               @onnistuminen;
    @tausta-osoitettaessa: @valkoinen;
    @reunus:               @onnistuminen;
    );
}

/* Kielteinen toiminto */
.nappi-kielteinen {
    .nappi(
    @vari:                 @valkoinen;
    @vari-osoitettaessa:   @vaara;
    @tausta:               @vaara;
    @tausta-osoitettaessa: @valkoinen;
    @reunus:               @vaara;
    );
}

/* Varoitus-toiminto */
.nappi-varoitus {
    .nappi(
    @vari:                 @valkoinen;
    @vari-osoitettaessa:   @brand-warning;
    @tausta:               @brand-warning;
    @tausta-osoitettaessa: @valkoinen;
    @reunus:               @brand-warning;
    );
}

// Harja spesifinen
.nappi-alasveto {
    color:                 @harmaa1;
    background-color:      @valkoinen;
    border:                1px solid @harmaa7;
    font-weight:           normal;
    padding-bottom:        2px;
    width:                 100%;
    &:active,
    &:focus {
        border: 1px solid @primaari-sininen;
        outline: none;
    }
    &[disabled] {
        color: @harmaa7;
    }
}
.nappi-murupolkualasveto {
    .nappi-alasveto;
    height: @murupolun-elementtikorkeus;
    padding: 1px;
    vertical-align: top;
    width: 32px;
    .livicon-chevron-down {
        color: @primaari-sininen;
        position: relative;
        top: 2px;
    }
}

.nappi-hakualasveto {
  .nappi-alasveto;
  .pull-right;
  width: 26px;
  height: @input-korkeus - 1;
  position: relative;
  top: -@input-korkeus;
  left: -1px;
}

/* Gridin alla lomakekentät ovat pienempi, pienennetään myös alasvedon hakunappia */
.livi-grid .nappi-hakualasveto {
  width: 22px;
  height: 22px;
  top: -22px;
}

.inlinenappi:active {
    color: @harmaa6;
}
.napin-vinkki {
    margin-left: @harja-nappien-valinen-etaisyys;
}

.nappi-naulattu {
    position: fixed;
    top: 0;
    z-index: 1000;
}

.nappi-ikoni {
    width: 36px;
}
.napiton-nappi {
    background-color: inherit;
    border: none;
    color: #0066cc;
}