/* Tässä tiedostossa on navigointiin liittyvien komponenttien tyylejä.
   Huom. osa hyvin yleiskäyttöisistä navigointielementeistä löytyy yleiset-namespacesta. */


.tabs-taso1 {
  + .valilehti {
    border-right: 1px solid @harmaa7;
    border-left: 1px solid @harmaa7;
    border-bottom: 1px solid @harmaa7;
  }

  > li:not(.active) > a {
    background-color: @sininen4;
    text-transform: uppercase;
    color: @white-default;
    font-weight: normal;
  }

  > li.active > a {
    background-color: @harjan-taustavari;
    text-transform: uppercase;
    color: @black-default;
    font-weight: normal;
  }

  > li:not(.active) > a:hover {
    background-color: @sininen5;
    color: @white-default;
  }

  > li.active > a:hover {
    background-color: @harjan-taustavari;
  }

}

.tabs-taso2 {
  > li {
    margin-top: 3px;
  }
  
  /* Normaalisti 1. tason välilehden sisällöllä on padding. Tabit ovat kuitenkin poikkeustapaus,
     ja siksi pakotetaan ne kiinni reunoihin. */
  margin-left: -10px;
  margin-right: -10px;

  > li:not(.active) > a {
    font-weight: bold;
    border-left: 1px solid @sininen4;
    border-top: 1px solid @sininen4;
    border-right: 1px solid @sininen4;
    border-bottom: 1px solid @harmaa7;
    background-color: @harmaa13;
    color: @sininen4;
  }

  > li.active > a {
    background-color: @harjan-taustavari;
  }

  > li:not(.active) > a:hover {
    color: @sininen5;
    background-color: @harmaa15;
  }

  > li.active > a:hover {
    background-color: @harjan-taustavari;
  }

  > li:first-child > a {
    border-left: none !important;
  }
}