@import "livi_tyylit";
@valilehti-sivu-padding: 10px;

.alasveto-yleiset-tiedot {
  margin: 1px 0;
  .livi-alasveto(150px);
}

.alasveto-urakkatyyppi,
.alasveto-urakoitsija {
  .livi-alasveto(160px, 160px);
}
.alasveto-vuosi {
  .livi-alasveto(85px, 85px);
}

.nappi-ensisijainen.alle-marginia {
  margin-bottom: 10px;
}
.label-ja-alasveto.alasveto-sillan-tarkastaja {
  @leveys: 330px;
  width: @leveys;
  .livi-alasveto(@valintakontrollin-leveys);
}
.ei-kayttooikeutta-wrap {
  margin: 5px 10px;
}
.ei-kayttooikeutta {
  margin-top: 10px;
}
#footer {
  background-color: @harjan-taustavari;
  clear: both;
  text-align: center;
  position: absolute;
}

#footer-content {
  height: 60px;
  margin: 0 auto;
  padding: 20px 0 10px;
  width: 90%;
  a {
    color: @harmaa2;
  }
}

#sivut {
  margin-top: 5px;
  padding-top: 0;
}

div.valilehti {
  padding: 3px @valilehti-sivu-padding 10px @valilehti-sivu-padding;
}


.haku-container {
  > input {
    color: @harmaa1;
    padding: 3px 6px;
  }
  margin-top: 10px;
  max-width: 450px;
}

.haku-lista {
  border: 1px solid @black;
  overflow-y: auto;
  padding: 0;
}

.haku-lista-item-nimi {
  background-color: @valkoinen;
  border-color: @harmaa7;
  color: @harmaa1;
  padding: 3px 6px;
  &:hover,
  &:focus,
  &.focus,
  &:active {
    background-color: @table-bg-hover;
    color: @harmaa1;
  }
}

.haku-lista-ryhma {
  border: 1px solid @black;
  .haku-lista {
    border: none;
    margin-bottom: 0;
  }
}

.haku-vinkki {
  background-color: @valkoinen;
  border: 1px solid @black;
  color: @harmaa1;
  padding: 3px 6px;
}

.haku-lista-ryhman-otsikko {
  background-color: @valkoinen;
  color: @black;
  font-weight: bold;
  padding: 3px 6px;
}

#harja-brand-icon {
  position: relative;
  top: 9px;
  height: 32px;
  width: 90px;
}
#testiharja {
  color: @vaara;
  font-size: .8 * @fontin-koko-leipateksti;
  font-weight: bold;
  position: absolute;
  top: 3px;
  left: 48px;
  text-decoration: none;
}
.testiharja {
  border: 1px solid @vaara;
  background: #ffe6e6;
}
.selected {
  color: blue;
}

.korostettu {
  background-color: wheat;
}

.muokkaustoiminnot {
  > span {
    padding: 5px;
  }
}


.nayta-kayttajat-valinta {
  input {
    margin: 5px 5px 5px 30px;
  }
}

div.toimenpidekoodit select {
  min-width: 480px;
  max-width: 700px;
  margin-bottom: 5px;
}

div.toimenpidekoodit select#taso2 {
  margin-left: 20px;
  min-width: 460px;
}

div.toimenpidekoodit select#taso3 {
  margin-left: 40px;
  min-width: 440px;
}

tr.uusitehtavakoodi td {
  padding-top: 10px;
}

.label-ja-alasveto {
  display: inline-block;
  margin: 5px;
  .alasvedon-otsikko {
    display: inline-block;
    font-weight: bold;
  }
  .livi-alasveto(@valintakontrollin-leveys);
  &.sopimusnumero {
    .livi-alasveto(@alasvedon-leveys-sop);
  }
  &.hoitokausi {
    .livi-alasveto(@alasvedon-leveys-hk);
  }
  &.kuukausi {
    .livi-alasveto(@alasvedon-leveys-kk);
  }
  &.toimenpide {
    .livi-alasveto(@alasvedon-leveys-tp);
  }
  &.muukustannustyyppi {
    .livi-alasveto(@alasvedon-leveys-hk);
  }
}

.pvm-kentta,
.pvm-aika-kentta {
  display: inline-block;
  position: relative;
  width: 100%;
}

.flash-viesti {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 15%;
  width: 60%;
  z-index: 10000;
}


@keyframes toast-liuku-vasemmalta {
  from {
    transform: translateX(calc(-100% - 20px));
  }

  to {
    transform: translateX(0%);
  }
}

.toast-viesti-container {
  position: fixed;
  bottom: 10px;
  left: 20px;
  width: 350px;
  z-index: 10000;
  animation: toast-liuku-vasemmalta 0.3s cubic-bezier(0.48, 1.09, 0.54, 1.17);
  cursor: pointer;

  .livicon-delete {
    position: absolute;
    right: 10%;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
    height: fit-content;
  }
}

.toast-viesti {
  padding: 14px 24px;
  font-weight: 600;

  &.onnistunut {
    background: @green-lighter;
    border: 1px solid @green-light;
    span.livicon-check {
      color: @green-dark;
    }
  }

  &.neutraali {
    background: @lemon-light;
    border: 1px solid @lemon-default;
    span.livicon-check {
      color: @harmaa2;
    }
  }

  &.varoitus {
    background: @red-lighter;
    border: 1px solid @red-light;
    span.livicon-exclamation-triangle{
      color: @red-dark;
    }
  }
}

.hoitokauden-kustannukset {
  > div.summa {
    font-weight: bold;
    margin: 6px;
    text-align: right;
  }
  div.piirakka {
    text-align: center;
  }
}

.siltatarkastus-kontrollit {
  > * {
    margin-right: 10px;
  }
}

.tasaa-oikealle {
  text-align: right;
  > input {
    text-align: right;
  }

  > span.grid-kentta-wrapper input {
    text-align: right;
  }
}

.tasaa-keskita {
  text-align: center;
  > input {
    text-align: center;
  }

  > span.grid-kentta-wrapper input {
    text-align: right;
  }
}

.mukana-urakoissa {
  margin-left: 2px;
  .rooli {
    margin-left: 2px;
  }
}

.valitavoite {
  .pvm-kentta {
    margin-left: 20px;
  }
}
.nappi-ensisijainen.nappi-hae-itl {
  margin-bottom: 20px;
}
.virheviesti-sailio {
  background-color: @vaara;
  color: @valkoinen;
  padding: 5px;
}
.onnistunut-sailio {
  background-color: @vihrea4;
  color: @valkoinen;
  padding: 5px;
}
.raksiboksi {
  background-color: @harjan-taustavari;
  margin: 10px 0;
  width: 315px;
  .input-group-addon {
    background-color: @harjan-taustavari;
    border: none;
    text-align: left;
    input[type=checkbox] {
       padding: 10px;
    }
  }
}

.raksiboksi-teksti {
  color: @harmaa1;
  margin-left: .5rem;
  padding: 0 2px;
}

.raksiboksin-info {
  .glyphicon-warning-sign {
    color: orange;
  }
  > span {
    margin-left: 10px;
  }
}

.tooltip {
 // ei anneta tooltipin (joka ei näy) ottaa hiirieventtejä
  pointer-events: none;
}