@import "yleiset.less";

.urakkavalinnat {
  background-color: @harmaa13;
  margin-bottom: 2em;
}

.urakkatoiminnot {
  background-color: @harmaa9;
  padding: 7px;
}

.urakkatoiminnot-naulattu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.urakkavalinnat-tyyliton {
  margin-bottom: 0;
  display: inline-block;
  background-color: unset;
}

.urakkatoiminnot-tyyliton {
  padding: 0;
  display: inline-block;
  background-color: unset;
}

.checkbox-pudotusvalikko {
  .checkbox-label-valikko {
    width: 100%;
    padding: 0px 8px 2px 8px;

    input {
      display: inline-block;
      float: right;
    }
  }
  .pudotusvalikko {
    display: inline-block;
    margin-right: 8px;
    width: calc(5 * @valintakontrollin-leveys / 8 - 8px);
  }
  .valinta-nappi {
    width: 3 * @valintakontrollin-leveys / 8;
    margin: 0px;
  }
}

.segmentoitu-ohjaus {
  display: flex;
  background-color: @white-dark;
  width: fit-content;
  border-radius: @valistys-8;

  > .segmentti {
    & > label {
      cursor: pointer;
      margin: 0;
      padding: @valistys-8 @valistys-24;
      border-radius: @valistys-8;
    }

    & > input {
      display: none;

      &:checked + label {
        background: white;
        border: 1px solid @white-darker;
        color: @blue-dark;
        font-weight: 600;
      }

      &:disabled + label {
        cursor: default;
        color: @black-lighter;
      }
    }

    // Viivat elementtien välillä
    &:nth-child(n+2) > label:before {
      content: "";
      border-left: 1px solid @white-darker;

      // Siirretään viiva paddingin verran vasemmalle, ja pidetään muu sisältö paikoillaan.
      margin-left: -@valistys-24;
      margin-right: @valistys-24;
    }


    // Valitun elementin jälkeisen viivan piilotus vaatii :has()-pseudoelementin käyttöä.
    // Sen tuki ei ole täydellinen, mutta aiheutuva ulkonäköhaitta on hyvin minimaalinen,
    // joten voidaan elää tämän kanssa.
    &:has(input:checked) + .segmentti > label:before,
    & > input:checked + label:before {
      // Viedään sama tila, mutta ei näytetä viivaa
      border-left: 1px solid transparent;
    }
  }
}
