.yhteysilmoitin {
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  padding: 5px;
  text-align: center;
}

.yhteysilmoitin-viesti {
  display: inline-block;
  position: relative;
}

.yhteysilmoitin-pisteet {
  position: absolute;
  top: 0;
  left: 100%;
  padding-left: 2px;
}

.yhteys-katkennut-varoitus {
  background-color: @varoitus;
  color: @white-default;
}

.yhteys-palautunut-ilmoitus {
  background-color: @onnistuminen;
  color: @white-default;
}