# harja

./: .docker_compose_container_env  .docker_compose_env  .dumbjump  .editorconfig  .gitignore  .harja_env  .projectile  .specql-db  .travis.yml  Dockerfile  LICENSE.md  LICENSE.txt  README  README.md  aloita.sh  asetukset.edn  avaaunit.sh  bower.json  build.sh  circle.yml  clean_front.sh  cypress.config.js  cypress.json  deploy-aws.sh  deploy-travis.sh  deploy.sh  deploy2.sh  deploy3.sh  dev.cljs.edn  dev.sh  dev_log.sh  devserver.sh  docker-compose-common.yml  docker-compose.yml  erno-pgmigrate.bash  erno-pgreset.bash  generoi_ikonit.clj  harja-roadmap.xlsx  harja_image_id.txt  index.html  (+33 more)
.circleci/: Dockerfile  README.md  aja-cypress-kontissa.bash  aja-cypress-paikallisesti.bash  back-sisus.sh  circle.yml  config.yml  cypress-back-sisus.sh  cypress-phantom-sisus.sh  db-ja-phantom.yml  kaynnista-phantom-kontti.sh  phantom-sisus.sh  sisus.bash
.clj-kondo/: config.edn
.github/: .java-version  README.md  dependabot.yml  docker-compose.yml  e2e-testit_asetukset.edn  pr-test-asetukset.edn  renovate.json
.harja/: anti-csrf-token  api-sahkoposti-salasana  ava-salasana  digiroad-api-key  google-static-maps-key  harjalle_ajorata_kaista_puoli_20210825.csv  labyrintti-salasana  mml  turi-salasana  velho-salasana  velho-varuste-salasana  yha-salasana
.storybook/: main.js  preview-body.html
Jenkins/: Jenkinsfile  Jenkinsfile_gh  Jenkinsfile_test_stg
apidoc/: api.html  api.raml
data/: care.json  carenotices.json  content.json  faq.json  maintenance.json  problemsolving-process.json  roadmap.json  waterways.json
dev-resources/: fim.edn  index.html  index.html~  index_test.html
documents/: HARJA Roadmap.xlsx  harja-roadmap.xlsx  varusteiden-ja-laitteiden-inventointiohje-2018.docx
externs/: leaflet.js
figwheel_conf/: dev-container.cljs.edn  dev-storybook.cljs.edn  dev.cljs.edn  laadunseuranta-dev.cljs.edn  prod.cljs.edn
gulp/: config.js
laadunseuranta/: .gitignore  (+4 more)
tietokanta/: .gitignore  Dockerfile  README.md  aja_migraatiot.sh  build-and-tag-docker-image.sh  build_migrated_db_image.sh  devdb_down.sh  devdb_migrate.sh  devdb_migrate_only.sh  devdb_restart.sh  devdb_restart_migrated.sh  devdb_testidata.sh  devdb_up.sh  devdb_up_migrated.sh  devdb_up_uusi.sh  drop_before_restore.sql  kanta_template.sh  kanta_uusiksi.bat  kanta_uusiksi.sh  lauseiden_lokitus.bash  luo_founder_monitor.bat  luo_founder_monitor.sh  old_devdb_migrate.sh  old_devdb_restart.sh  old_devdb_testidata.sh  old_devdb_up.sh  pom.vanha.xml  pom.xml  push-docker-image.sh  seuraa_lokia.sh  testidata.sql  testikanta_template.sh  testikanta_uusiksi.bat  testikanta_uusiksi.sh  travis.sh  travis_pg_conf.sh  vanha_onprem_pom.xml  viimeisin_migraatio.sh
tietokanta/compose/: Dockerfile  README.md
tietokanta/container_sh/: aja-migraatiot.sh  aja-testidata.sh  hae-migraatiot-ja-testidata.sh  odota-kaynnistymista.sh
tietokanta/postgis_paivitykset/: postgis95_22_to_95_25.sql
tietokanta/src/main/resources/db/: V1_817__.sql
tietokanta/src/main/resources/db/migration/: #V1_190__.sql#  R_Analytiikka.sql  R__01__Tieverkko.sql  R__Analytiikka.sql  R__Asiakastyytyvaisyysbonus.sql  R__Dokumentaatio.sql  R__Hoidon_alueurakan_geometria.sql  R__Hoidon_urakan_geometria.sql  R__Hoitokauden_suolasakko.sql  R__Hoitoluokka.sql  R__Ilmoituksen_tila.sql  R__Indeksilaskenta.sql  R__Kanavaurakoiden_geometriat.sql  R__Kevyen_liikenteen_talvisuola.sql  R__Kojelauta.sql  R__Kojelauta_kustisdatan_korjaus.sql  R__Kustannussuunnitelma.sql  R__Laskutusyhteenveto.sql  R__Laskutusyhteenveto_mhu.sql  R__Laskutusyhteenveto_tarkkaperusluku.sql  R__Laskutusyhteenveto_tyomaakokous.sql  R__Lukon_asettaminen.sql  R__Luo_toteuma_partitiot_funktio.sql  R__Materiaalikayton_paivitys.sql  R__Rahavaraukset.sql  R__Rahavaraus_id_populointi.sql  R__Raportti_pohjavesialueet.sql  R__Raportti_toteuma_maarat.sql  R__Raportti_toteutuneet_materiaalit.sql  R__Raportticachet.sql  R__Reittipisteet.sql  R__Seuraavan_paivystajaviestinumeron_haku.sql  R__Suolasakon_indeksitarkistus.sql  R__Suolatoteuma_reittipisteet.sql  R__Tarkista_toimenpiteen_hinnoittelu.sql  R__Tietyoilmoitukset.sql  R__Tieverkko.sql  R__Tilannekuvademo.sql  R__Toimenpidekoodia.sql  R__Toimenpidekoodit.sql  (+1150 more)
tietokanta/src/main/resources/db/scripts/: founder_monitor.sql
tietokanta/testidata/: analytiikka-paallystyskohteet.sql  apufunktiot.sql  elyt.sql  erilliskustannukset.sql  hankkeet.sql  havainnot.sql  hoitoluokat.sql  hoitoluokittaiset_materiaalit.sql  ilmoitukset.sql  indeksit.sql  integraatiot.sql  kayttajaroolit.sql  kayttajat.sql  kustannussuunnittelu.sql  laatupoikkeamat.sql  lampotilat.sql  laskut.sql  laskutusyhteenveto.sql  laskutusyhteenveto_espoo.sql  laskutusyhteenveto_kajaani.sql  laskutusyhteenveto_mhu.sql  laskutusyhteenveto_pulkkila.sql  laskutusyhteenveto_vantaa.sql  lupaukset.sql  lupaus_testidata.sql  maksuerat.sql  materiaalin_kaytto.sql  muutoshintaiset_tyot.sql  paikkaukset.sql  palauteluokitukset.sql  pohjavesialueet.sql  rajoitusalueet.sql  sanktiot.sql  sanktiotyypit.sql  sillat.sql  sopimukset.sql  suunnitellut_tyot.sql  tarkastukset.sql  tarkastusajot.sql  tehtavamaarat.sql  (+19 more)
tietokanta/testidata/kanavat/: hairiotilanteet.sql  hinnat.sql  kanavat_ja_kohteet.sql  kanavien_laskutusyhteenveto.sql  kanavien_maksuerat.sql  kanavien_materiaalit.sql  kanavien_toimenpiteet.sql  kanavien_urakat.sql  kohteet.sql  liikennetapahtumat.sql
tietokanta/testidata/kulut/: kulutarpeita.sql  valikatselmus.sql
tietokanta/testidata/laadunseuranta/: sanktiot.sql  talvihoitoreitit_testidata.sql
tietokanta/testidata/vesivaylat/: kalusto.sql  urakat_ja_toimenpiteet.sql  vaylat_ja_turvalaitteet.sql  vesivaylien_materiaalit.sql  vesivaylien_toimenpiteet.sql  vesivaylien_turvalaiteet.sql  vesivaylien_turvalaiteryhmat.sql  vesivaylien_turvalaitteet.sql  vesivaylien_urakat.sql
tietokanta/testidata/yllapito/: mpu_kustannukset.sql  organisaatiot.sql  paallystys.sql  paallystysmassat.sql  paikkaus.sql  pot2.sql  reikapaikkaukset.sql  yllapito_muut_toteumat.sql  yllapito_toteumat.sql
(+3633 files in other folders)
