{:kehitysmoodi true

 :testikayttajat [{:kayttajanimi "tero" :kuvaus "Tero Toripolliisi, POP ely"}
                  {:kayttajanimi "yit_pk" :kuvaus "YIT:n pääkäyttäjä"}
                  {:kayttajanimi "yit_uuvh" :kuvaus "YIT:n urakan vastuuhenkilö"}]

 :http-palvelin {:threads 16
                 :anti-csrf-token #=(slurp "../.harja/anti-csrf-token")
                 :salli-oletuskayttaja? false}

 ;; käytetään, jos http-palvelimen "salli-oletuskayttaja?" (yllä) on päällä
 :sahke-headerit {"oletus-kaytto-oikeudet" {"oam_remote_user" "oletus-kaytto-oikeudet"
                                            "oam_user_first_name" "Testi"
                                            "oam_user_last_name" "Käyttäjä"
                                            "oam_user_email" "testi.kayttaja@example.com"
                                            "oam_groups" "Jarjestelmavastaava"
                                            "oam_organization" "Liikennevirasto"}}


 :tietokanta {:palvelin "localhost"
              :tietokanta "harja"
              :portti 7731
              :yhteyspoolin-koko 16
              :kayttaja "harja"
              :salasana "s_harja"}
 :tietokanta-replica {:palvelin "localhost"
                      :tietokanta "harja"
                      :portti 7731
                      :yhteyspoolin-koko 16
                      :kayttaja "harja"
                      :salasana "s_harja"}
 :fim {:url
       "https://localhost:6666/FIMDEV/SimpleREST4FIM/1/Group.svc/getGroupUsersFromEntitity"
       :tiedosto "dev-resources/fim.edn"}
 :log {:gelf {:taso :debug
              :palvelin "localhost"}
       ;; :slack {:taso :warn
       ;;         :webhook-url #=(slurp "../.harja/slack-webhook-url")}
       ;; :hipchat {:taso     :warn
       ;;           :huone-id 1396730
       ;;           :token    "h4egJmxnIjE1EiApo70VQZlJOl29g6Hzo5dcFGnD"}

       ;; :email {:taso          :error
       ;;         :palvelin      "solita-service-1.solita.fi"

       ;;         ;; Lisää nimesi vektoriin, jos haluat spämmiä
       ;;         :vastaanottaja [;;"sinunmailisi@example.org"
       ;;                         ]}
       :testidata? true
       }

 :sonja
 {:url "tcp://localhost:61617"
  :kayttaja ""
  :salasana ""
  :tyyppi :activemq}


 ;:sampo {:lahetysjono-sisaan "Harja13-16.SampoToHarja.Msg"
 ;        :kuittausjono-sisaan "Harja13-16.HarjaToSampo.Ack"
 ;        :lahetysjono-ulos "Harja17.HarjaToSampo.Msg"
 ;        :kuittausjono-ulos "Harja17.SampoToHarja.Ack"
 ;        :paivittainen-lahetysaika [16 44 0 ]}
 ;:tloik {:ilmoitusviestijono "Harja.T-LOIKToHarja.Msg"
 ;        :ilmoituskuittausjono "Harja.T-LOIKToHarja.Ack"
 ;        :toimenpideviestijono "Harja.HarjaToT-LOIK.Msg"
 ;        :toimenpideAkuittausjono "Harja.HarjaToT-LOIK.Ack"
 ;        :ilmoitukset {:google-static-maps-key #=(slurp "../.harja/google-static-maps-key")}
 ;        :uudelleenlahetysvali-minuuteissa 30}


 :turi {:turvallisuuspoikkeamat-url "https://harja-test.solitaservices.fi/harja/integraatiotesti/turi/poikkeamaTuonti"
        :urakan-tyotunnit-url "https://harja-test.solitaservices.fi/harja/integraatiotesti/turi/tyotuntiTuonti"
        :kayttajatunnus "Harja"
        :salasana #=(slurp "../.harja/turi-salasana")
        :paivittainen-lahetysaika [0 0 0 ]}

 :sonja-sahkoposti {:vastausosoite "harja-ilmoitukset@example.com"
                    :suora? true
                    ;; :palvelin "solita-service-1.solita.fi" ;; Kommentoitu, ettei mene vahinkomaileja (esim. db-singletonin käsittelyssä)
                    :jonot {:sahkoposti-sisaan-jono "Harja.Incoming.Email.InQ"
                            :sahkoposti-ulos-jono "Harja.Send.Email.InQ"
                            :sahkoposti-ulos-kuittausjono "Harja.Send.Email.Status"
                            :sahkoposti-ja-liite-ulos-jono "Harja.Send.EmailWithAttachment.InQ"
                            :sahkoposti-ja-liite-ulos-kuittausjono "Harja.Send.EmailWithAttachment.Status"}}

 :solita-sahkoposti {:vastausosoite "harja-ala-vastaa@vayla.fi"
                     ;; :palvelin "solita-service-1.solita.fi"
                     }

 :tierekisteri {:url "https://harja-test.solitaservices.fi/harja/integraatiotesti/tierekisteri"
                :uudelleenlahetys-aikavali-minuutteina 60}

 :integraatiot {:paivittainen-lokin-puhdistusaika nil}

 :ilmatieteenlaitos {:lampotilat-url "http://weather.weatherproof.fi/tieindeksi2/tulokset.php"}

 :geometriapaivitykset {:tuontivali 60
                        :kayttajatunnus "ava-harja"
                        :salasana #=(slurp "../.harja/ava-salasana")

                        :tieosoiteverkon-shapefile "file://shp/Tieosoiteverkko/PTK_tieosoiteverkko.shp"
                        :tieosoiteverkon-osoite "https://ava.vayla.fi/harja/PTK_tieosoiteverkko.shz"
                        :tieosoiteverkon-tuontikohde "./shp/Tieosoiteverkko/PTK_tieosoiteverkko.shz"

                        :laajennetun-tieosoiteverkon-tiedot "../.harja/harjalle_ajorata_kaista_puoli_20190226.csv"

                        :pohjavesialueen-shapefile "file://shp/Pohjavesialueet/PTV_tl141.shp"
                        :pohjavesialueen-osoite "https://ava.vayla.fi/harja/PTV_tl141.shz"
                        :pohjavesialueen-tuontikohde "./shp/Pohjavesialueet/PTV_tl141.shz"

                        :talvihoidon-hoitoluokkien-shapefile "file://shp/Talvihoitoluokat/PTV_tl132.shp"
                        :talvihoidon-hoitoluokkien-osoite "https://ava.vayla.fi/harja/PTV_tl132.shz"
                        :talvihoidon-hoitoluokkien-tuontikohde "./shp/Talvihoitoluokat/PTV_tl132.shz"

                        :soratien-hoitoluokkien-shapefile "file://shp/Soratieluokat/PTV_tl149.shp"
                        :soratien-hoitoluokkien-osoite "https://ava.vayla.fi/harja/PTV_tl149.shz"
                        :soratien-hoitoluokkien-tuontikohde "./shp/Soratieluokat/PTV_tl149.shz"

                        :siltojen-shapefile "file://shp/Sillat/PTV.tl261_H.shp"
                        :siltojen-osoite "https://ava.vayla.fi/harja/PTV.tl261_H.shz"
                        :siltojen-tuontikohde "./shp/Sillat/PTV.tl261_H.shz"

                       ; Inspire-asetukset
                       ; :siltojen-shapefile "file://shp/Sillat/PTV_tl261_H.shp"
                       ; :siltojen-osoite "https://julkinen.vayla.fi/inspirepalvelu/wfs?SERVICE=wfs&version=1.0.0&request=GetFeature&srsName=EPSG:3067&outputFormat=SHAPE-ZIP&typeNames=TL261"
                       ; :siltojen-tuontikohde "./shp/Sillat/PTV_tl261_H.shz"

                        :urakoiden-shapefile "file://shp/Hoitourakat/[AINEISTO].shp"
                        :urakoiden-osoite "https://ava.vayla.fi/harja/[AINEISTO].shz"
                        :urakoiden-tuontikohde "./shp/Hoitourakat/[AINEISTO].shz"

                        :ely-alueiden-shapefile "file://shp/ELYt/ULKOISET_Elyt_infra.shp"
                        :ely-alueiden-osoite "https://ava.vayla.fi/harja/ULKOISET_Elyt_infra.shz"
                        :ely-alueiden-tuontikohde "./shp/ELYt/ULKOISET_Elyt_infra.shz"

                        :valaistusurakoiden-shapefile "file://shp/Valaistusurakat/PTV_tl167.shp"
                        :valaistusurakoiden-osoite "https://ava.vayla.fi/harja/PTV_tl167.shz"
                        :valaistusurakoiden-tuontikohde "./shp/Valaistusurakat/PTV_tl167.shz"

                        :paallystyspalvelusopimusten-shapefile "file://shp/Paallystyspalvelusopimukset/PTV_tl151.shp"
                        :paallystyspalvelusopimusten-osoite "https://ava.vayla.fi/harja/PTV_tl151.shz"
                        :paallystyspalvelusopimusten-tuontikohde "./shp/Paallystyspalvelusopimukset/PTV_tl151.shz"

                        :tekniset-laitteet-urakat-shapefile "file://shp/Tekniset_laitteet_urakat/tekniset_laitteet_urakat.shp"

                        :siltojenpalvelusopimusten-shapefile "file://shp/Siltapalvelusopimukset/siltapalvelusopimukset.shp"

                        :turvalaitteiden-shapefile "file://shp/Vesivaylien_turvalaitteet/Turvalaitteet.shp"
                        :turvalaitteiden-osoite "https://ava.vayla.fi/harja/Turvalaitteet.shz"
                        :turvalaitteiden-tuontikohde "./shp/Vesivaylien_turvalaitteet/Turvalaitteet.shz"

                        ;;kanavasulut
                        :kanavien-shapefile "file://shp/Vesivaylien_kanavat/Kanavat.shp"
                        :kanavien-osoite "https://ava.vayla.fi/harja/Kanavat.shz"
                        :kanavien-tuontikohde "./shp/Vesivaylien_kanavat/Kanavat.shz"}

 :yha {:url "https://harja-test.solitaservices.fi/harja/integraatiotesti/yha/"
       :kayttajatunnus "restusr"
       :salasana #=(slurp "../.harja/yha-salasana")}

 :velho {:paallystetoteuma-url ""
         :autorisaatio ""}

 ;; Labyrintin SMS Gatewayn testaukseen tarvitaan SSH tunneli harja-app1-stg serverille porttiin 28080
 :labyrintti {:url "http://localhost:28080/sendsms"
              :kayttajatunnus "solita-2"
              :salasana #=(slurp "../.harja/labyrintti-salasana")}

 ;; ClamAV-palvelun osoite
 :virustarkistus {:url "http://localhost:8080/scan"}

 ;; Tiedistopesula-palvelun osoite
 :tiedostopesula {:base-url "http://localhost:31337/"}

 :paivystystarkistus {:paivittainen-aika [12 11 00]}
 :reittitarkistus {:paivittainen-aika [00 30 00]}

 ;; Seuraavat ominaisuudet on mahdollista kytkeä pois päältä eri ympäristöissä lisäämällä avaimen settiin:
 ;; :laatupoikkeaman-selvityspyynnosta-lahtee-viesti  Kun laatupoikkeamasta pyydetään selvitystä urakoitsijalta,
 ;;                                                   lähetetään laatupoikkeaman urakan vastuuhenkilöille
 ;;                                                   tieto tästä SMS/email viestinä. Viesti sisältää linkin
 ;;                                                   tuotantoharjaan.
 ;; :tierekisterin-varusteet
 ;; :vesivayla
 ;; :fileyard
 ;; :varuste-api
 ;; :tietyoilmoitusten-lahetys
 ;; :ais-data
 ;; :reittitarkistukset
 :pois-kytketyt-ominaisuudet #{:fileyard
                               ; :tietyoilmoitusten-lahetys
                               :ais-data
                               :reittitarkistukset
                               :tiedostopesula}

 :sahke {:lahetysjono "Harja13-16.HarjaToSahke.Msg"}

 :reimari {;:url "https://www.example.com/HarjaWebService"
           ;:kayttajatunnus "reimaritunnus"
           ;:salasana "reimarisalasana"
           ;; :toimenpidehakuvali 60
           ;; :komponenttityyppihakuvali 60
           ;; :turvalaitekomponenttihakuvali 60
           ;; :vikahakuvali 60
           ;; :turvalaiteryhmahakuaika [15 57 0]
           }

 :ais-data {:url "https://meri.digitraffic.fi/api/v1/locations/latest"
            :sekunnin-valein 60}

 :vaylat {:geometria-url "https://extranet.vayla.fi/inspirepalvelu/avoin/wfs?Request=GetFeature&typename=vaylat&OUTPUTFORMAT=application/json"
          :paivittainen-tarkistusaika [12 22 00]
          :paivitysvali-paivissa 60}

 :kanavasillat {:geometria-url "https://modoc.demo.solita.fi/paakayttaja/rajapinta/tierekisteri/rakenteet/uusin?sivu=%1&tuloksia-per-sivu=1000"
                :paivittainen-tarkistusaika [12 17 00]
                :paivitysvali-paivissa 60}


 :tyotunti-muistutukset {:paivittainen-aika nil}

 :vkm {:url "https://harja-test.solitaservices.fi/harja/integraatiotesti/vkm/muunnos"}

 :liitteet {:fileyard-url "http://localhost:3333/"}

 :yllapitokohteet {:paivittainen-sahkopostin-lahetysaika [12 12 00]}
 }
