{:kehitysmoodi #=(eval (harja.tyokalut.env/env "HARJA_DEV_YMPARISTO" true))

 :testikayttajat [{:kayttajanimi "tero" :kuvaus "Tero Toripolliisi, POP ely"}
                  {:kayttajanimi "yit_pk" :kuvaus "YIT:n pääkäyttäjä"}
                  {:kayttajanimi "yit_uuvh" :kuvaus "YIT:n urakan vastuuhenkilö"}]

 :http-palvelin {:threads 16
                 :anti-csrf-token #=(slurp "../.harja/anti-csrf-token")
                 :salli-oletuskayttaja? #=(eval (harja.tyokalut.env/env "HARJA_SALLI_OLETUSKAYTTAJA" false))
                 :dev-resources-path #=(eval (harja.tyokalut.env/env "HARJA_DEV_RESOURCES_PATH" "dev-resources"))}

 ;; käytetään, jos http-palvelimen "salli-oletuskayttaja?" (yllä) on päällä
 :sahke-headerit {"oletus-kaytto-oikeudet" {"oam_remote_user" "oletus-kaytto-oikeudet"
                                            "oam_user_first_name" "Testi"
                                            "oam_user_last_name" "Käyttäjä"
                                            "oam_user_email" "testi.kayttaja@example.com"
                                            "oam_groups" "Jarjestelmavastaava"
                                            "oam_organization" "Liikennevirasto"}}

 :tietokanta {:palvelin #=(eval (harja.tyokalut.env/env "HARJA_TIETOKANTA_HOST" "localhost"))
              :tietokanta "harja"
              :portti #=(eval (harja.tyokalut.env/env "HARJA_TIETOKANTA_PORTTI" 5432))
              :yhteyspoolin-koko 16
              :kayttaja "harja"
              :salasana #=(eval (harja.tyokalut.env/env "HARJA_TIETOKANTA_SALASANA" "harja"))
              :julkaise-tila? true}
 :tietokanta-replica {:palvelin #=(eval (harja.tyokalut.env/env "HARJA_TIETOKANTA_HOST" "localhost"))
                      :tietokanta "harja"
                      :portti #=(eval (harja.tyokalut.env/env "HARJA_TIETOKANTA_PORTTI" 5432))
                      :yhteyspoolin-koko 16
                      :kayttaja "harja"
                      :salasana #=(eval (harja.tyokalut.env/env "HARJA_TIETOKANTA_SALASANA" "harja"))
                      :julkaise-tila? true}
 :tarkkailija {:loop-odotus 100}
 :fim {:url
       "https://localhost:6666/FIMDEV/SimpleREST4FIM/1/Group.svc/getGroupUsersFromEntitity"
       :tiedosto "dev-resources/fim.edn"}
 :log {:gelf {:taso :debug
              :palvelin "localhost"}
       ;; :slack {:taso :warn
       ;;         :webhook-url #=(slurp "../.harja/slack-webhook-url")}
       ;; :hipchat {:taso     :warn
       ;;           :huone-id 1396730
       ;;           :token    "h4egJmxnIjE1EiApo70VQZlJOl29g6Hzo5dcFGnD"}

       ;; :email {:taso          :error
       ;;         :palvelin      "solita-service-1.solita.fi"

       ;;         ;; Lisää nimesi vektoriin, jos haluat spämmiä
       ;;         :vastaanottaja [;;"sinunmailisi@example.org"
       ;;                         ]}
       :testidata? true
       :ei-logiteta #{"http-palvelin"
                      "ajastettu-geometriapaivitys"
                      "komponentti-event"
                      "sillat"}
       }

 :sonja
 {:url #=(eval (str "tcp://"
                 (harja.tyokalut.env/env "HARJA_SONJA_BROKER_HOST" "localhost")
                 ":"
                 (harja.tyokalut.env/env "HARJA_SONJA_BROKER_PORT" 61616)))
  :kayttaja ""
  :salasana ""
  :tyyppi :activemq
  :julkaise-tila? true}

 :itmf
 {:url #=(eval (str "tcp://"
                 (harja.tyokalut.env/env "HARJA_ITMF_BROKER_HOST" "localhost")
                 ":"
                 (harja.tyokalut.env/env "HARJA_ITMF_BROKER_PORT" 61626)))
  :kayttaja ""
  :salasana ""
  :tyyppi :activemq
  :julkaise-tila? true}


 ;:sampo {:lahetysjono-sisaan "Harja13-16.SampoToHarja.Msg"
 ;        :kuittausjono-sisaan "Harja13-16.HarjaToSampo.Ack"
 ;        :lahetysjono-ulos "Harja17.HarjaToSampo.Msg"
 ;        :kuittausjono-ulos "Harja17.SampoToHarja.Ack"
 ;        :paivittainen-lahetysaika [16 44 0]}
 :sampo-api {:lahetys-url "/harja/api/sampo/xml"
             :paivittainen-lahetysaika [16 44 0]
             :palvelin "http://localhost:8084"
             :kayttajatunnus "harja"
             :salasana #=(slurp "../.harja/api-sahkoposti-salasana")}

 ;:tloik {:ilmoitusviestijono "Harja.T-LOIKToHarja.Msg"
 ;        :ilmoituskuittausjono "Harja.HarjaToT-LOIK.Ack"
 ;        :toimenpideviestijono "Harja.HarjaToT-LOIK.Msg"
 ;        :toimenpidekuittausjono "Harja.T-LOIKToHarja.Ack"
 ;        :ilmoitukset {:google-static-maps-key #=(slurp "../.harja/google-static-maps-key")}
 ;        :uudelleenlahetysvali-minuuteissa 30}


 :turi {:turvallisuuspoikkeamat-url "https://harja-test.solitaservices.fi/harja/integraatiotesti/turi/poikkeamaTuonti"
        :urakan-tyotunnit-url "https://harja-test.solitaservices.fi/harja/integraatiotesti/turi/tyotuntiTuonti"
        :kayttajatunnus "Harja"
        :salasana #=(slurp "../.harja/turi-salasana")
        :paivittainen-lahetysaika [0 0 0]}

 :sonja-sahkoposti {:vastausosoite "harja-ilmoitukset@example.com"
                    :suora? true
                    ;; :palvelin "solita-service-1.solita.fi" ;; Kommentoitu, ettei mene vahinkomaileja (esim. db-singletonin käsittelyssä)
                    :jonot {:sahkoposti-sisaan-jono "Harja.Incoming.Email.InQ"
                            :sahkoposti-ulos-jono "Harja.Send.Email.InQ"
                            :sahkoposti-ulos-kuittausjono "Harja.Send.Email.Status"
                            :sahkoposti-ja-liite-ulos-jono "Harja.Send.EmailWithAttachment.InQ"
                            :sahkoposti-ja-liite-ulos-kuittausjono "Harja.Send.EmailWithAttachment.Status"}}

 :solita-sahkoposti {:vastausosoite "harja-ala-vastaa@vayla.fi"
                     ;; :palvelin "solita-service-1.solita.fi"
                     }

 :api-sahkoposti {:suora? false                              ;; Lokaalisti voit lähettää sähköpostit suoraa ilman apia
                  :vastausosoite "harja-ala-vastaa@vayla.fi"
                  :sahkoposti-lahetys-url "/harja/api/sahkoposti/xml"
                  :sahkoposti-ja-liite-lahetys-url "/harja/api/sahkoposti-ja-liite/xml"
                  ;; :palvelin "solita-service-1.solita.fi" ;; Kommentoitu, ettei mene vahinkomaileja (esim. db-singletonin käsittelyssä)
                  :palvelin "http://localhost:8084"
                  :kayttajatunnus "harja"
                  :salasana #=(slurp "../.harja/api-sahkoposti-salasana")}

 :tierekisteri {:url ""
                :uudelleenlahetys-aikavali-minuutteina nil}

 :integraatiot {:paivittainen-lokin-puhdistusaika nil}

 :ilmatieteenlaitos {:lampotilat-url "http://weather.weatherproof.fi/tieindeksi2/tulokset.php"}

 ;; Voit hallinnoida geometria-aineistojen päivitystä GEOMETRIAPAIVITYS-taulussa.
 ;; Jos aineiston nimi muuttuu, voit tallentaa nimen ja sen voimassaolon GEOMETRIAAINEISTO-tauluun.
 ;; Huom. Kutsut julkinen.vayla.fi-palveluun epäonnistuvat, jos käyttäjätunnus ja salasana on asetettu. Kutsut ava.vaylapilvi.fi-osoitteeseen epäonnistuvat, jos käyttäjätiedot puuttuvat.
 :geometriapaivitykset {:tieosoiteverkon-shapefile "file://shp/Tieosoiteverkko/Tieosoiteverkko.shp"
                        :tieosoiteverkon-osoite "https://ava.vaylapilvi.fi/ava/Tie/Tieosoiteverkko/[AINEISTO].zip"
                        :tieosoiteverkon-tuontikohde "./shp/Tieosoiteverkko/Tieosoiteverkko.shz"

                        :laajennetun-tieosoiteverkon-tiedot "../.harja/harjalle_ajorata_kaista_puoli_20210825.csv"

                        :pohjavesialueen-shapefile "file://shp/Pohjavesialueet/TL141.shp"
                        :pohjavesialueen-osoite "https://julkinen.vayla.fi/inspirepalvelu/avoin/wfs?request=GetFeature&service=WFS&version=1.1.0&typeName=avoin:TL141&outputFormat=SHAPE-ZIP"
                        :pohjavesialueen-tuontikohde "./shp/Pohjavesialueet/TL141.shz"

                        :talvihoidon-hoitoluokkien-shapefile "file://shp/Talvihoitoluokat/TL132.shp"
                        :talvihoidon-hoitoluokkien-osoite "https://julkinen.vayla.fi/inspirepalvelu/avoin/wfs?request=GetFeature&service=WFS&version=1.1.0&typeName=avoin:TL132&outputFormat=SHAPE-ZIP"
                        :talvihoidon-hoitoluokkien-tuontikohde "./shp/Talvihoitoluokat/TL132.shz"

                        :soratien-hoitoluokkien-shapefile "file://shp/Soratieluokat/TL149.shp"
                        :soratien-hoitoluokkien-osoite "https://julkinen.vayla.fi/inspirepalvelu/avoin/wfs?request=GetFeature&service=WFS&version=1.1.0&typeName=avoin:TL149&outputFormat=SHAPE-ZIP"
                        :soratien-hoitoluokkien-tuontikohde "./shp/Soratieluokat/TL149.shz"

                        :siltojen-shapefile "file://shp/Sillat/siltaPoint.shp"
                        :siltojen-osoite "https://avoinapi.vaylapilvi.fi/vaylatiedot/wfs?request=GetFeature&service=WFS&version=1.1.0&typeName=taitorakenteet:silta&outputFormat=SHAPE-ZIP"
                        :siltojen-tuontikohde "./shp/Sillat/TL261_H.shz"

                        :urakoiden-shapefile "file://shp/Hoitourakat/tie_hoitourakat.shp"
                        :urakoiden-osoite "https://julkinen.vayla.fi/inspirepalvelu/avoin/wfs?request=GetFeature&service=WFS&version=1.1.0&typeName=avoin:tie_hoitourakat&outputFormat=SHAPE-ZIP"
                        :urakoiden-tuontikohde "./shp/Hoitourakat/tie_hoitourakat.shz"

                        :ely-alueiden-shapefile "file://shp/ELYt/ULKOISET_Elyt_infra.shp" ;; Aineisto ei ole saatavilla avoimista aineistoista, päivitetään puolimanuaalisesti.

                        :valaistusurakoiden-shapefile "file://shp/Valaistusurakat/TL167.shp"
                        :valaistusurakoiden-osoite "https://julkinen.vayla.fi/inspirepalvelu/avoin/wfs?request=GetFeature&service=WFS&version=1.1.0&typeName=avoin:TL167&outputFormat=SHAPE-ZIP"
                        :valaistusurakoiden-tuontikohde "./shp/Valaistusurakat/TL167.shz"

                        :paallystyspalvelusopimusten-shapefile "file://shp/Paallystyspalvelusopimukset/TL151.shp"
                        :paallystyspalvelusopimusten-osoite "https://julkinen.vayla.fi/inspirepalvelu/avoin/wfs?request=GetFeature&service=WFS&version=1.1.0&typeName=avoin:TL151&outputFormat=SHAPE-ZIP"
                        :paallystyspalvelusopimusten-tuontikohde "./shp/Paallystyspalvelusopimukset/TL151.shz"

                        :tekniset-laitteet-urakat-shapefile "file://shp/Tekniset_laitteet_urakat/tekniset_laitteet_urakat.shp" ;; Aineisto ei ole saatavilla avoimista aineistoista, päivitetään puolimanuaalisesti.

                        :siltojenpalvelusopimusten-shapefile "file://shp/Siltapalvelusopimukset/siltapalvelusopimukset.shp" ;; Aineisto ei ole saatavilla avoimista aineistoista, päivitetään puolimanuaalisesti.

                        :turvalaitteiden-shapefile "file://shp/Vesivaylien_turvalaitteet/turvalaitteet.shp"
                        :turvalaitteiden-osoite "https://julkinen.vayla.fi/inspirepalvelu/avoin/wfs?request=GetFeature&service=WFS&version=1.1.0&typeName=avoin:turvalaitteet&outputFormat=SHAPE-ZIP"
                        :turvalaitteiden-tuontikohde "./shp/Vesivaylien_turvalaitteet/Turvalaitteet.shz"

                        :kanavien-shapefile "file://shp/Vesivaylien_kanavat/sulkukanavat.shp"
                        :kanavien-osoite "https://julkinen.vayla.fi/inspirepalvelu/avoin/wfs?request=GetFeature&service=WFS&version=1.1.0&typeName=avoin:sulkukanavat&outputFormat=SHAPE-ZIP"
                        :kanavien-tuontikohde "./shp/Vesivaylien_kanavat/Sulkukanavat.shz"}

 :yha {:url "https://api.testivaylapilvi.fi/yha/rest/"
       :api-key #=(slurp "../.harja/yha-api-key")} ;; Testipalvelimen avain projektin jakamassa LastPass-kansiossa.

 :velho {:paallystetoteuma-url "https://api-v2.stg.velho.vayla.fi/toimenpiderekisteri/api/v1/kohde/toimenpiteet/tienrakennetoimenpiteet"
         :token-url "https://auth.stg.velho.vayla.fi/oauth2/token"
         :kayttajatunnus "udqtidknab4bbr8uruua44mql"
         :salasana #=(slurp "../.harja/velho-salasana")
         :varuste-api-juuri-url "https://api-v2.stg.velho.vayla.fi"
         :varuste-kayttajatunnus "341q7imnmoaqlgnjh2ol47jk90"
         :varuste-salasana #=(slurp "../.harja/velho-varuste-salasana")
         :varuste-urakka-oid-url "https://api-v2.stg.velho.vayla.fi/hallintorekisteri/api/v1/tunnisteet/urakka/maanteiden-hoitourakka"
         :varuste-urakka-kohteet-url "https://api-v2.stg.velho.vayla.fi/hallintorekisteri/api/v1/kohteet"}

 :yha-velho {}

 ;; Labyrintin SMS Gatewayn testaukseen tarvitaan SSH tunneli harja-app1-stg serverille porttiin 28080
 :labyrintti {:url "http://localhost:28080/sendsms"
              :kayttajatunnus "solita-2"
              :salasana #=(slurp "../.harja/labyrintti-salasana")}

 ;; ClamAV-palvelun osoite
 :virustarkistus {:url "http://localhost:8080/scan"}

 ;; Tiedistopesula-palvelun osoite
 :tiedostopesula {:base-url "http://localhost:31337/"}

 :paivystystarkistus {:paivittainen-aika [12 11 00]}
 :reittitarkistus {:paivittainen-aika [00 30 00]}

 ;; Seuraavat ominaisuudet on mahdollista kytkeä pois päältä eri ympäristöissä lisäämällä avaimen settiin:
 ;; :laatupoikkeaman-selvityspyynnosta-lahtee-viesti  Kun laatupoikkeamasta pyydetään selvitystä urakoitsijalta,
 ;;                                                   lähetetään laatupoikkeaman urakan vastuuhenkilöille
 ;;                                                   tieto tästä SMS/email viestinä. Viesti sisältää linkin
 ;;                                                   tuotantoharjaan.
 ;; :tierekisterin-varusteet
 ;; :vesivayla
 ;; :fileyard
 ;; :varuste-api
 ;; :varusteet-ulkoiset
 ;; :tietyoilmoitusten-lahetys
 ;; :reittitarkistukset
 ;; :toteumatyokalu - sallittu vain gc ja local ympäristöissä, muualla estetty
 :pois-kytketyt-ominaisuudet #{:fileyard
                               ; :tietyoilmoitusten-lahetys
                               :varusteet-ulkoiset
                               :itmf
                               :sonja-uudelleen-kaynnistys
                               :itmf-uudelleen-kaynnistys
                               :sonja-sahkoposti
                               :reittitarkistukset
                               :tiedostopesula}

 :sahke {:lahetysjono "Harja13-16.HarjaToSahke.Msg"}

 :reimari {:url "https://www.example.com/HarjaWebService"
           :kayttajatunnus "reimaritunnus"
           :salasana "reimarisalasana"}

 :vaylat {:geometria-url "https://extranet.vayla.fi/inspirepalvelu/avoin/wfs?Request=GetFeature&typename=vaylat&OUTPUTFORMAT=application/json"
          :paivittainen-tarkistusaika [12 22 00]
          :paivitysvali-paivissa 60}

 :kanavasillat {:geometria-url "https://modoc.demo.solita.fi/paakayttaja/rajapinta/tierekisteri/rakenteet/uusin?sivu=%1&tuloksia-per-sivu=1000"
                :paivittainen-tarkistusaika []
                :paivitysvali-paivissa nil}


 :tyotunti-muistutukset {:paivittainen-aika nil}

 :vkm {:url "https://avoinapi.testivaylapilvi.fi/viitekehysmuunnin/"}

 :liitteet {:fileyard-url "http://localhost:3333/"}

 :yllapitokohteet {:paivittainen-sahkopostin-lahetysaika [12 12 00]}

 :komponenttien-tila {:sonja {:paivitystiheys-ms 10000}
                      :itmf {:paivitystiheys-ms 10000}
                      :db {:paivitystiheys-ms 10000
                           :kyselyn-timeout-ms 20000}
                      :db-replica {:paivitystiheys-ms 10000
                                   :replikoinnin-max-viive-ms 100000}}
 }
