{:kehitysmoodi true

 :testikayttajat [{:kayttajanimi "tero" :kuvaus "Tero Toripolliisi, POP ely"}
                  {:kayttajanimi "yit_pk" :kuvaus "YIT:n pääkäyttäjä"}
                  {:kayttajanimi "yit_uuvh" :kuvaus "YIT:n urakan vastuuhenkilö"}]

 :http-palvelin {:threads 16}
 :tietokanta {:palvelin "localhost"
              :tietokanta "harja"
              :portti 5432
              :yhteyspoolin-koko 16
              :kayttaja "harja"
              :salasana ""}
 :tietokanta-replica {:palvelin "localhost"
                      :tietokanta "harja"
                      :portti 5432
                      :yhteyspoolin-koko 16
                      :kayttaja "harja"
                      :salasana ""}
 :fim {:url
       "https://localhost:6666/FIMDEV/SimpleREST4FIM/1/Group.svc/getGroupUsersFromEntitity"
       :tiedosto "dev-resources/fim.edn"}
 :log {:gelf {:taso :debug
              :palvelin "localhost"}
       ;;:slack {:taso :warn
       ;;        :webhook-url #=(slurp "../.harja/slack-webhook-url")}
       ;; :hipchat {:taso     :warn
       ;;           :huone-id 1396730
       ;;           :token    "h4egJmxnIjE1EiApo70VQZlJOl29g6Hzo5dcFGnD"}

       ;; :email {:taso          :error
       ;;         :palvelin      "solita-service-1.solita.fi"

       ;;         ;; Lisää nimesi vektoriin, jos haluat spämmiä
       ;;         :vastaanottaja [;;"tatu.tarvainen@solita.fi"
       ;;                         ;;"jarno.vayrynen@solita.fi"
       ;;                         ;;"mikko.ronkkomaki@solita.fi"
       ;;                         ]}
       }

 :sonja
 {:url "tcp://localhost:61616"
  :kayttaja "harja"
  :salasana "harjaxx"
  :tyyppi :activemq}

 :sampo {:lahetysjono-sisaan "Harja13-16.SampoToHarja.Msg"
         :kuittausjono-sisaan "Harja13-16.HarjaToSampo.Ack"
         :lahetysjono-ulos "Harja17.HarjaToSampo.Msg"
         :kuittausjono-ulos "Harja17.SampoToHarja.Ack"
         :paivittainen-lahetysaika nil}
 :tloik {:ilmoitusviestijono "Harja.T-LOIKToHarja.Msg"
         :ilmoituskuittausjono "Harja.T-LOIKToHarja.Ack"
         :toimenpideviestijono "Harja.HarjaToT-LOIK.Msg"
         :toimenpidekuittausjono "Harja.HarjaToT-LOIK.Ack"
         :tietyoilmoitusviestijono "Harja.HarjaToT-LOIK-Tietyoilmoitukset.Msg"
         :tietyoilmoituskuittausjono "Harja.HarjaToT-LOIK-Tietyoilmoitukset.Ack"
         :ilmoitukset {:google-static-maps-key #=(slurp "../.harja/google-static-maps-key")}
         :uudelleenlahetysvali-minuuteissa 30}

 :turi {:turvallisuuspoikkeamat-url "https://harja-test.solitaservices.fi/harja/integraatiotesti/turi/poikkeamaTuonti"
        :urakan-tyotunnit-url "https://harja-test.solitaservices.fi/harja/integraatiotesti/turi/tyotuntiTuonti"
        :kayttajatunnus "Harja"
        :salasana #=(slurp "../.harja/turi-salasana")
        :paivittainen-lahetysaika [12 50 00]}

 :sonja-sahkoposti {:vastausosoite "harja-ilmoitukset@liikennevirasto.fi"
                    :suora? true
                    :palvelin "solita-service-1.solita.fi"
                    :jonot {:sahkoposti-sisaan-jono "Harja.Incoming.Email.InQ"
                            :sahkoposti-ulos-jono "Harja.Send.Email.InQ"
                            :sahkoposti-ulos-kuittausjono "Harja.Send.Email.Status"}}

 :tierekisteri {:url "https://harja-test.solitaservices.fi/harja/integraatiotesti/tierekisteri"
                :uudelleenlahetys-aikavali-minuutteina 60}

 :integraatiot {:paivittainen-lokin-puhdistusaika nil}

 :ilmatieteenlaitos {:lampotilat-url "http://weather.weatherproof.fi/tieindeksi2/tulokset.php"}

 :geometriapaivitykset {:tuontivali 60}

 :yha {:url "https://harja-test.solitaservices.fi/harja/integraatiotesti/yha/"
       :kayttajatunnus "restusr"
       :salasana #=(slurp "../.harja/yha-salasana")}

 ;; Labyrintin SMS Gatewayn testaukseen tarvitaan SSH tunneli harja-app1-stg serverille porttiin 28080
 :labyrintti {:url "http://localhost:28080/sendsms"
              :kayttajatunnus "solita-2"
              :salasana #=(slurp "../.harja/labyrintti-salasana")}

 ;; ClamAV REST palvelun osoite
 :virustarkistus {:url "http://localhost:8080/scan"}

 :paivystystarkistus {:paivittainen-aika [12 11 00]}
 :reittitarkistus {:paivittainen-aika [00 30 00]}

 ;; Seuraavat ominaisuudet on mahdollista kytkeä pois päältä eri ympäristöissä lisäämällä avaimen settiin:
 ;; :laatupoikkeaman-selvityspyynnosta-lahtee-viesti  Kun laatupoikkeamasta pyydetään selvitystä urakoitsijalta,
 ;;                                                   lähetetään laatupoikkeaman urakan vastuuhenkilöille
 ;;                                                   tieto tästä SMS/email viestinä. Viesti sisältää linkin
 ;;                                                   tuotantoharjaan.
 ;; :tierekisterin-varusteet
 ;; :vesivayla
 ;; :fileyard
 ;; :varuste-api
 ;; :tietyoilmoitusten-lahetys
 :pois-kytketyt-ominaisuudet #{:fileyard}

 :sahke {:lahetysjono "Harja13-16.HarjaToSahke.Msg"}

 :reimari {:url "https://www.example.com/HarjaWebService"
           :kayttajatunnus "reimaritunnus"
           :salasana "reimarisalasana"
           ;; :paivittainen-toimenpidehaku [16 18 00]
           ;; :paivittainen-komponenttityyppihaku [06 18 00]
           ;; :paivittainen-turvalaitekomponenttihaku [06 22 00]
           }

 :turvalaitteet {:geometria-url "https://extranet.liikennevirasto.fi/inspirepalvelu/avoin/wfs?Request=GetFeature&typename=turvalaitteet&OUTPUTFORMAT=application/json"
                 :paivittainen-tarkistusaika [12 22 00]
                 :paivitysvali-paivissa 60}

 :vaylat {:geometria-url "https://extranet.liikennevirasto.fi/inspirepalvelu/avoin/wfs?Request=GetFeature&typename=vaylat&OUTPUTFORMAT=application/json"
          :paivittainen-tarkistusaika [12 22 00]
          :paivitysvali-paivissa 60}

 :tyotunti-muistutukset {:paivittainen-aika nil}

 :vkm  {:url "https://harja-test.solitaservices.fi/harja/integraatiotesti/vkm/muunnos"}

 :liitteet {:fileyard-url "http://localhost:3333/"}

 :yllapitokohteet {:paivittainen-sahkopostin-lahetysaika [12 12 00]}
 }
