{:kehitysmoodi true

 :testikayttajat [{:kayttajanimi "tero" :kuvaus "Tero Toripolliisi, POP ely"}
                  {:kayttajanimi "yit_pk" :kuvaus "YIT:n pääkäyttäjä"}
                  {:kayttajanimi "yit_uuvh" :kuvaus "YIT:n urakan vastuuhenkilö"}]

 :http-palvelin {:threads 16}
 :tietokanta {:palvelin "localhost"
              :tietokanta "harja"
              :portti 5432
              :yhteyspoolin-koko 16
              :kayttaja "harja"
              :salasana ""}
 :tietokanta-replica {:palvelin "localhost"
                      :tietokanta "harja"
                      :portti 5432
                      :yhteyspoolin-koko 16
                      :kayttaja "harja"
                      :salasana ""}
 :fim {:url
       "https://localhost:6666/FIMDEV/SimpleREST4FIM/1/Group.svc/getGroupUsersFromEntitity"
       :tiedosto "dev-resources/fim.edn"}
 :log {:gelf {:taso :debug
              :palvelin "localhost"}
       ;; :slack {:taso :warn
       ;;        :webhook-url #=(slurp "../.harja/slack-webhook-url")}
       ;; :hipchat {:taso     :warn
       ;;           :huone-id 1396730
       ;;           :token    "h4egJmxnIjE1EiApo70VQZlJOl29g6Hzo5dcFGnD"}

       ;; :email {:taso          :error
       ;;         :palvelin      "solita-service-1.solita.fi"

       ;;         ;; Lisää nimesi vektoriin, jos haluat spämmiä
       ;;         :vastaanottaja [;;"tatu.tarvainen@solita.fi"
       ;;                         ;;"jarno.vayrynen@solita.fi"
       ;;                         ;;"mikko.ronkkomaki@solita.fi"
       ;;                         ]}
       }

 :sonja
 {:url "tcp://localhost:61616"
  :kayttaja "harja"
  :salasana "harjaxx"
  :tyyppi :activemq}

 :sampo {:lahetysjono-sisaan "Harja13-16.SampoToHarja.Msg"
         :kuittausjono-sisaan "Harja13-16.HarjaToSampo.Ack"
         :lahetysjono-ulos "Harja17.HarjaToSampo.Msg"
         :kuittausjono-ulos "Harja17.SampoToHarja.Ack"
         :paivittainen-lahetysaika nil}
 :tloik {:ilmoitusviestijono "Harja.T-LOIKToHarja.Msg"
         :ilmoituskuittausjono "Harja.T-LOIKToHarja.Ack"
         :toimenpideviestijono "Harja.HarjaToT-LOIK.Msg"
         :toimenpidekuittausjono "Harja.HarjaToT-LOIK.Ack"
         :ilmoitukset {:google-static-maps-key #=(slurp "../.harja/google-static-maps-key")}
         :uudelleenlahetysvali-minuuteissa 30}

 :turi {:turvallisuuspoikkeamat-url "https://harja-test.solitaservices.fi/harja/integraatiotesti/turi/poikkeamaTuonti"
        :urakan-tyotunnit-url "https://harja-test.solitaservices.fi/harja/integraatiotesti/turi/tyotuntiTuonti"
        :kayttajatunnus "Harja"
        :salasana #=(slurp "../.harja/turi-salasana")
        :paivittainen-lahetysaika [12 50 00]}

 :sonja-sahkoposti {:vastausosoite "harja-ilmoitukset@liikennevirasto.fi"
                    :suora? true
                    :palvelin "solita-service-1.solita.fi"
                    :jonot {:sahkoposti-sisaan-jono ""
                            :sahkoposti-sisaan-kuittausjono ""
                            :sahkoposti-ulos-jono ""
                            :sahkoposti-ulos-kuittausjono ""}}

 :tierekisteri {:url "https://harja-test.solitaservices.fi/harja/integraatiotesti/tierekisteri"
                :uudelleenlahetys-aikavali-minuutteina 60}

 :integraatiot {:paivittainen-lokin-puhdistusaika nil}

 :ilmatieteenlaitos {:lampotilat-url "http://weather.weatherproof.fi/tieindeksi2/tulokset.php"}

 :geometriapaivitykset {:tuontiaika {:paiva "maanantai" :aika [9 30 0]}

                        :tieosoiteverkon-shapefile "file://shp/Tieosoiteverkko/PTK_tieosoiteverkko.shp"
                        ;; :tieosoiteverkon-url "https://harja-test.solitaservices.fi/harja/integraatiotesti/alk/PTK_tieosoiteverkko.shz"
                        ;; :tieosoiteverkon-tallennuspolku"./shp/Tieosoiteverkko/PTK_tieosoiteverkko.shz"

                        :pohjavesialueen-shapefile "file://shp/Pohjavesialueet/TL141.shp"
                        :pohjavesialueen-url "https://extranet.liikennevirasto.fi/inspirepalvelu/avoin/wfs?Request=GetFeature&typename=TL141&OUTPUTFORMAT=SHAPE-ZIP"
                        :pohjavesialueen-tallennuspolku"./shp/Pohjavesialueet/TL141.shz"

                        :talvihoidon-hoitoluokkien-shapefile "file://shp/Talvihoitoluokat/TL132.shp"
                        :talvihoidon-hoitoluokkien-url "https://extranet.liikennevirasto.fi/inspirepalvelu/avoin/wfs?Request=GetFeature&typename=TL132&OUTPUTFORMAT=SHAPE-ZIP"
                        :talvihoidon-hoitoluokkien-tallennuspolku"./shp/Talvihoitoluokat/TL132.shz"

                        :soratien-hoitoluokkien-shapefile "file://shp/Soratieluokat/TL149.shp"
                        :soratien-hoitoluokkien-url "https://extranet.liikennevirasto.fi/inspirepalvelu/avoin/wfs?Request=GetFeature&typename=TL149&OUTPUTFORMAT=SHAPE-ZIP"
                        :soratien-hoitoluokkien-tallennuspolku"./shp/Soratieluokat/TL149.shz"

                        :siltojen-shapefile "file://shp/Sillat/TL261.shp"
                        :siltojen-url "https://extranet.liikennevirasto.fi/inspirepalvelu/avoin/wfs?Request=GetFeature&typename=TL261&OUTPUTFORMAT=SHAPE-ZIP"
                        :siltojen-tallennuspolku"./shp/Sillat/TL261.shz"

                        :urakoiden-shapefile "file://shp/Hoitourakat/PTV_Hoitourakat10_2016.shx"
                        ;; :urakoiden-url "https://extranet.liikennevirasto.fi/inspirepalvelu/avoin/wfs?Request=GetFeature&typename=TL312&OUTPUTFORMAT=SHAPE-ZIP"
                        ;; :urakoiden-tallennuspolku"./shp/Hoitourakat/TL312.shz"

                        :ely-alueiden-shapefile "file://shp/ELYt/ULKOISET_Elyt_infra.shp"
                        ;; :ely-alueiden-url "https://harja-test.solitaservices.fi/harja/integraatiotesti/alk/ULKOISET_Elyt_infra.shz"
                        ;; :ely-alueiden-tallennuspolku"./shp/ELYt/ULKOISET_Elyt_infra.shz"

                        :valaistusurakoiden-shapefile "file://shp/Valaistusurakat/TL167.shp"
                        :valaistusurakoiden-url "https://extranet.liikennevirasto.fi/inspirepalvelu/avoin/wfs?Request=GetFeature&typename=TL167&OUTPUTFORMAT=SHAPE-ZIP"
                        :valaistusurakoiden-tallennuspolku"./shp/Valaistusurakat/TL167.shz"

                        :paallystyspalvelusopimusten-shapefile "file://shp/Paallystyspalvelusopimukset/TL151.shp"
                        :paallystyspalvelusopimusten-url "https://extranet.liikennevirasto.fi/inspirepalvelu/avoin/wfs?Request=GetFeature&typename=TL151&OUTPUTFORMAT=SHAPE-ZIP"
                        :paallystyspalvelusopimusten-tallennuspolku"./shp/Paallystyspalvelusopimukset/TL151.shz"

                        :tekniset-laitteet-urakat-shapefile "file://shp/Tekniset_laitteet_urakat/tekniset_laitteet_urakat.shp"

                        :siltojenpalvelusopimusten-shapefile "file://shp/Siltapalvelusopimukset/siltapalvelusopimukset.shp"
                        }

 :yha {:url "https://harja-test.solitaservices.fi/harja/integraatiotesti/yha/"
       :kayttajatunnus "restusr"
       :salasana #=(slurp "../.harja/yha-salasana")}

 ;; Labyrintin SMS Gatewayn testaukseen tarvitaan SSH tunneli harja-app1-stg serverille porttiin 28080
 :labyrintti {:url "http://localhost:28080/sendsms"
              :kayttajatunnus "solita-2"
              :salasana #=(slurp "../.harja/labyrintti-salasana")}

 ;; ClamAV REST palvelun osoite
 :virustarkistus {:url "http://localhost:8080/scan"}

 :paivystystarkistus {:paivittainen-aika [12 11 00]}
 :reittitarkistus {:paivittainen-aika [00 30 00]}

 ;; Seuraavat ominaisuudet on mahdollista kytkeä pois päältä eri ympäristöissä lisäämällä avaimen settiin:
 ;; :laatupoikkeaman-selvityspyynnosta-lahtee-viesti  Kun laatupoikkeamasta pyydetään selvitystä urakoitsijalta,
 ;;                                                   lähetetään laatupoikkeaman urakan vastuuhenkilöille
 ;;                                                   tieto tästä SMS/email viestinä. Viesti sisältää linkin
 ;;                                                   tuotantoharjaan.
 ;; :tierekisterin-varusteet
 ;; :vesivayla
 :pois-kytketyt-ominaisuudet #{}

 :sahke {:lahetysjono "Harja13-16.HarjaToSahke.Msg"}

 :reimari {:url "https://www.example.com/reimari/"
           :kayttajatunnus "reimaritunnus"
           :salasana "reimarisalasana"
           ;; :paivittainen-toimenpidehaku [16 18 00]
           }

 :turvalaitteet {:geometria-url "https://extranet.liikennevirasto.fi/inspirepalvelu/avoin/wfs?Request=GetFeature&typename=turvalaitteet&OUTPUTFORMAT=application/json"
                 :paivittainen-tarkistusaika [11 00 00]
                 :paivitysvali-paivissa 60}

 :tyotunti-muistutukset {:paivittainen-aika nil}

 :vkm  {:url "https://harja-test.solitaservices.fi/harja/integraatiotesti/vkm/muunnos"}
 }
