{
 :kehitysmoodi         true

 :testikayttajat       [{:kayttajanimi "tero" :kuvaus "Tero Toripolliisi, POP ely"}
                        {:kayttajanimi "yit_pk" :kuvaus "YIT:n pääkäyttäjä"}
                        {:kayttajanimi "yit_uuvh" :kuvaus "YIT:n urakan vastuuhenkilö"}]

 :http-palvelin        {:threads 16}
 :tietokanta           {:palvelin          "localhost"
                        :tietokanta        "harja"
                        :portti            5432
                        :yhteyspoolin-koko 16
                        :kayttaja          "harja"
                        :salasana          ""}
 :tietokanta-replica   {:palvelin          "localhost"
                        :tietokanta        "harja"
                        :portti            5432
                        :yhteyspoolin-koko 16
                        :kayttaja          "harja"
                        :salasana          ""}
 :fim                  {:url "https://testioag.liikennevirasto.fi/FIM/Person.svc/"}
 :log                  {:gelf  {:taso     :debug
                                :palvelin "localhost"}
                        ;; :hipchat {:taso     :warn
                        ;;           :huone-id 1396730
                        ;;           :token    "h4egJmxnIjE1EiApo70VQZlJOl29g6Hzo5dcFGnD"}

                        :email {:taso          :error
                                :palvelin      "solita-service-1.solita.fi"

                                ;; Lisää nimesi vektoriin, jos haluat spämmiä
                                :vastaanottaja [;;"tatu.tarvainen@solita.fi"
                                                ;;"jarno.vayrynen@solita.fi"
                                                ;;"mikko.ronkkomaki@solita.fi"
                                                ]}
                        }

 :sonja
                       {:url      "tcp://localhost:61616"
                        :kayttaja "harja"
                        :salasana "harjaxx"
                        :tyyppi   :activemq}

 :sampo                {:lahetysjono-sisaan       "Harja13-16.SampoToHarja.Msg"
                        :kuittausjono-sisaan      "Harja13-16.HarjaToSampo.Ack"
                        :lahetysjono-ulos         "Harja17.HarjaToSampo.Msg"
                        :kuittausjono-ulos        "Harja17.SampoToHarja.Ack"
                        :paivittainen-lahetysaika nil
                        }
 :tloik                {:ilmoitusviestijono     "Harja.T-LOIKToHarja.Msg"
                        :ilmoituskuittausjono   "Harja.T-LOIKToHarja.Ack"
                        :toimenpideviestijono   "Harja.HarjaToT-LOIK.Msg"
                        :toimenpidekuittausjono "Harja.HarjaToT-LOIK.Ack"
                        :ilmoitukset {:google-static-maps-key "AIzaSyAHMEbpTzPW-H-qxvlUCH1rh8iKZCI6SBM"}}

 :turi                 {;; :url "https://harja-test.solitaservices.fi/harja/integraatiotesti/turi/"
                        :kayttajatunnus "testi"
                        :salasana "6fO6GntBmkek"
                        :paivittainen-lahetysaika [15 49 00]}

 :sonja-sahkoposti {:vastausosoite "harja-ilmoitukset@liikennevirasto.fi"
                    :suora? true
                    :palvelin "solita-service-1.solita.fi"
                    :jonot {:sahkoposti-sisaan-jono ""
                            :sahkoposti-sisaan-kuittausjono ""
                            :sahkoposti-ulos-jono ""
                            :sahkoposti-ulos-kuittausjono ""}}

 :tierekisteri         {:url "https://harja-test.solitaservices.fi/harja/integraatiotesti/tierekisteri"}

 :integraatiot         {:paivittainen-lokin-puhdistusaika nil}

 :ilmatieteenlaitos    {:lampotilat-url "http://weather.weatherproof.fi/tieindeksi2/tulokset.php"}

 :geometriapaivitykset {:tuontivali         60

                        :tieosoiteverkon-shapefile                 "file://shp/Tieosoiteverkko/PTK_tieosoiteverkko.shp"
                        :tieosoiteverkon-alk-osoite                "https://harja-test.solitaservices.fi/harja/integraatiotesti/alk/PTK_tieosoiteverkko.shz"
                        :tieosoiteverkon-alk-tuontikohde           "./shp/Tieosoiteverkko/PTK_tieosoiteverkko.shz"

                        :pohjavesialueen-shapefile                 "file://shp/Pohjavesialueet/PTV_tl141.shp"
                        :pohjavesialueen-alk-osoite                "https://harja-test.solitaservices.fi/harja/integraatiotesti/alk/PTV_tl141.shz"
                        :pohjavesialueen-alk-tuontikohde           "./shp/Pohjavesialueet/PTV_tl141.shz"

                        :talvihoidon-hoitoluokkien-shapefile       "file://shp/Talvihoitoluokat/PTV_tl132.shp"
                        :talvihoidon-hoitoluokkien-alk-osoite      "https://harja-test.solitaservices.fi/harja/integraatiotesti/alk/PTV_tl132.shz"
                        :talvihoidon-hoitoluokkien-alk-tuontikohde "./shp/Talvihoitoluokat/PTV_tl132.shz"

                        :soratien-hoitoluokkien-shapefile          "file://shp/Soratieluokat/PTV_TIIRA_KP_SORATIELUOKKA.shp"
                        :soratien-hoitoluokkien-alk-osoite         "https://harja-test.solitaservices.fi/harja/integraatiotesti/alk/PTV_TIIRA_KP_SORATIELUOKKA.shz"
                        :soratien-hoitoluokkien-alk-tuontikohde    "./shp/Soratieluokat/PTV_TIIRA_KP_SORATIELUOKKA.shz"

                        :siltojen-shapefile                        "file://shp/Sillat/PTV_silta.shp"
                        :siltojen-alk-osoite                       "https://harja-test.solitaservices.fi/harja/integraatiotesti/alk/PTV_silta.shz"
                        :siltojen-alk-tuontikohde                  "./shp/Sillat/PTV_silta.shz"

                        :urakoiden-shapefile                       "file://shp/Hoitourakat/PTV_Hoitourakat10_2015.shx"
                        :urakoiden-alk-osoite                      "https://harja-test.solitaservices.fi/harja/integraatiotesti/alk/PTV_Hoitourakat10_2015.shz"
                        :urakoiden-alk-tuontikohde                 "./shp/Hoitourakat/PTV_Hoitourakat10_2015.shz"

                        :ely-alueiden-shapefile                    "file://shp/ELYt/ULKOISET_Elyt_infra.shp"
                        :ely-alueiden-alk-osoite                   "https://harja-test.solitaservices.fi/harja/integraatiotesti/alk/ULKOISET_Elyt_infra.shz"
                        :ely-alueiden-alk-tuontikohde              "./shp/ELYt/ULKOISET_Elyt_infra.shz"
                        }

 ;; Labyrintin SMS Gatewayn testaukseen tarvitaan SSH tunneli harja-app1-stg serverille porttiin 28080
 ;; :labyrintti           {:url            "http://localhost:28080/sendsms"
 ;;                       :kayttajatunnus "solita-2"
 ;;                       :salasana       "ne8aCrasesev"}

 }
