{
 :kehitysmoodi         true

 :testikayttajat       [{:kayttajanimi "tero" :kuvaus "Tero Toripolliisi, POP ely"}
                        {:kayttajanimi "yit_pk" :kuvaus "YIT:n pääkäyttäjä"}
                        {:kayttajanimi "yit_uuvh" :kuvaus "YIT:n urakan vastuuhenkilö"}]

 :http-palvelin        {:threads 16}
 :tietokanta           {:palvelin          "localhost"
                        :tietokanta        "harja"
                        :portti            7771
                        :yhteyspoolin-koko 16
                        :kayttaja          "flyway"
                        :salasana          "migrate123"}
 :tietokanta-replica   {:palvelin          "localhost"
                        :tietokanta        "harja"
                        :portti            7771
                        :yhteyspoolin-koko 16
                        :kayttaja          "flyway"
                        :salasana          "migrate123"}
 :fim                  {:url "https://testisonja.liikennevirasto.fi/FIM/Person.svc/"}
 :log                  {:gelf  {:taso     :debug
                                :palvelin "localhost"}
                        ;; :hipchat {:taso     :warn
                        ;;           :huone-id 1396730
                        ;;           :token    "h4egJmxnIjE1EiApo70VQZlJOl29g6Hzo5dcFGnD"}

                        :email {:taso          :error
                                :palvelin      "solita-service-1.solita.fi"

                                ;; Lisää nimesi vektoriin, jos haluat spämmiä
                                :vastaanottaja [;;"tatu.tarvainen@solita.fi"
                                                ;;"jarno.vayrynen@solita.fi"
                                                ;;"mikko.ronkkomaki@solita.fi"
                                                ]}
                        }

 ;; Jos haluat käyttää Sonjaa, ota se pois kommenteista
 ;; tarvii SSH-tunnelin testi-Sonjaan!!
 :sonja
                       {:url      "tcp://localhost:61616"
                        :kayttaja "harja"
                        :salasana "harjaxx"
                        :tyyppi   :activemq}

 :sampo                {:lahetysjono-sisaan       "Harja13-16.SampoToHarja.Msg"
                        :kuittausjono-sisaan      "Harja13-16.HarjaToSampo.Ack"
                        :lahetysjono-ulos         "Harja17.HarjaToSampo.Msg"
                        :kuittausjono-ulos        "Harja17.SampoToHarja.Ack"
                        :paivittainen-lahetysaika nil
                        }
 :tloik                {:ilmoitusviestijono     "Harja.T-LOIKToHarja.Msg"
                        :ilmoituskuittausjono   "Harja.T-LOIKToHarja.Ack"
                        :toimenpideviestijono   "Harja.HarjaToT-LOIK.Msg"
                        :toimenpidekuittausjono "Harja.HarjaToT-LOIK.Ack"}
 :tierekisteri         {:url "http://harja-test.solitaservices.fi/harja/integraatiotesti/tierekisteri"}
 :integraatiot         {:paivittainen-lokin-puhdistusaika nil}

 :ilmatieteenlaitos    {:lampotilat-url "http://weather.weatherproof.fi/tieindeksi2/tulokset.php"}

 :geometriapaivitykset {:tuontivali         60
                        }
 :labyrintti           {:url            "http://localhost:28080/sendsms"
                        :kayttajatunnus "solita-2"
                        :salasana       "ne8aCrasesev"}
 }
