{
 :kehitysmoodi         true

 :testikayttajat       [{:kayttajanimi "tero" :kuvaus "Tero Toripolliisi, POP ely"}
                        {:kayttajanimi "yit_pk" :kuvaus "YIT:n pääkäyttäjä"}
                        {:kayttajanimi "yit_uuvh" :kuvaus "YIT:n urakan vastuuhenkilö"}]

 :http-palvelin        {:threads 16}
 :tietokanta           {:palvelin          "localhost"
                        :tietokanta        "harja"
                        :portti            5432
                        :yhteyspoolin-koko 16
                        :kayttaja          "harja"
                        :salasana          ""}
 :fim                  {:url "https://testisonja.liikennevirasto.fi/FIM/Person.svc/"}
 :log                  {:gelf    {:taso     :debug
                                  :palvelin "localhost"}
                        :hipchat {:taso     :warn
                                  :huone-id 1396730
                                  :token    "h4egJmxnIjE1EiApo70VQZlJOl29g6Hzo5dcFGnD"}

                        :email   {:taso          :error
                                  :palvelin      "solita-service-1.solita.fi"

                                  ;; Lisää nimesi vektoriin, jos haluat spämmiä
                                  :vastaanottaja [;;"tatu.tarvainen@solita.fi"
                                                  ;;"jarno.vayrynen@solita.fi"
                                                  ;;"mikko.ronkkomaki@solita.fi"
                                                  ]}
                        }

 ;; Jos haluat käyttää Sonjaa, ota se pois kommenteista
 ;; tarvii SSH-tunnelin testi-Sonjaan!!
 :sonja
                       {:url      "tcp://localhost:61616"
                        :kayttaja "harja"
                        :salasana "harjaxx"
                        :tyyppi   :activemq}

 :sampo                {:lahetysjono-sisaan       "Harja13-16.SampoToHarja.Msg"
                        :kuittausjono-sisaan      "Harja13-16.HarjaToSampo.Ack"
                        :lahetysjono-ulos         "Harja17.HarjaToSampo.Msg"
                        :kuittausjono-ulos        "Harja17.SampoToHarja.Ack"
                        :paivittainen-lahetysaika nil
                        }
 :tloik                {:ilmoitusviestijono     "Harja.T-LOIKToHarja.Msg"
                        :ilmoituskuittausjono   "Harja.T-LOIKToHarja.Ack"
                        :toimenpideviestijono   "Harja.HarjaToT-LOIK.Msg"
                        :toimenpidekuittausjono "Harja.HarjaToT-LOIK.Ack"}
 :tierekisteri         {:url "http://harja-test.solitaservices.fi/harja/integraatiotesti/tierekisteri"}
 :integraatiot         {:paivittainen-lokin-puhdistusaika nil}

 :ilmatieteenlaitos    {:lampotilat-url "http://weather.weatherproof.fi/tieindeksi2/tulokset.php"}

 :geometriapaivitykset {:tuontivali                      60

                        ;; :tieosoiteverkon-shapefile       "file://shp/Tieosoiteverkko/PTK_osoite1.shp"
                        ;; :tieosoiteverkon-alk-osoite      "http://harja-test.solitaservices.fi/harja/integraatiotesti/alk/PTK_osoite1.shz"
                        ;; :tieosoiteverkon-alk-tuontikohde "./shp/Tieosoiteverkko/PTK_osoite1.shz"

                        ;; :pohjavesialueen-shapefile                 "file://shp/Pohjavesialueet/PTV_TIIRA_KP_POHJAVESIALUE.shp"
                        ;; :pohjavesialueen-alk-osoite                "http://harja-test.solitaservices.fi/harja/integraatiotesti/alk/PTV_TIIRA_KP_POHJAVESIALUE.shz"
                        ;; :pohjavesialueen-alk-tuontikohde           "./shp/Pohjavesialueet/PTV_TIIRA_KP_POHJAVESIALUE.shz"

                        ;; :talvihoidon-hoitoluokkien-shapefile       "file://shp/Talvihoitoluokat/PTV_tl132.shp"
                        ;; :talvihoidon-hoitoluokkien-alk-osoite      "http://harja-test.solitaservices.fi/harja/integraatiotesti/alk/PTV_tl132.shz"
                        ;; :talvihoidon-hoitoluokkien-alk-tuontikohde "./shp/Talvihoitoluokat/PTV_tl132.shz"

                        ;; :soratien-hoitoluokkien-shapefile          "file://shp/Soratieluokat/PTV_TIIRA_KP_SORATIELUOKKA.shp"
                        ;; :soratien-hoitoluokkien-alk-osoite         "http://harja-test.solitaservices.fi/harja/integraatiotesti/alk/PTV_TIIRA_KP_SORATIELUOKKA.shz"
                        ;; :soratien-hoitoluokkien-alk-tuontikohde    "./shp/Soratieluokat/PTV_TIIRA_KP_SORATIELUOKKA.shz"

                        ;; :siltojen-shapefile                        "file://shp/Sillat/PTV_silta.shp"
                        ;; :siltojen-alk-osoite                       "http://harja-test.solitaservices.fi/harja/integraatiotesti/alk/PTV_silta.shz"
                        ;; :siltojen-alk-tuontikohde                  "./shp/Sillat/PTV_silta.shz"

                        ;; :urakkojen-shapefile                       "file://shp/Urakat/PTV_tl312.shp"
                        ;; :urakkojen-alk-osoite                      "http://harja-test.solitaservices.fi/harja/integraatiotesti/alk/PTV_tl312.shz"
                        ;; :urakkojen-alk-tuontikohde                 "./shp/Urakat/PTV_tl312.shz"

                        ;; :ely-alueiden-shapefile                    "file://shp/ELYt/ULKOISET_Elyt_infra.shp"
                        ;; :ely-alueiden-alk-osoite                   "http://harja-test.solitaservices.fi/harja/integraatiotesti/alk/ULKOISET_Elyt_infra.shz"
                        ;; :ely-alueiden-alk-tuontikohde              "./shp/ELYt/ULKOISET_Elyt_infra.shz"
                        }
 }
