.kuittauksen-reuna {
  border: 1px ridge @harmaa7;
}

@kuittauksen-padding: 3px 10px;

.kuittaus-viesti {
  .kuittauksen-reuna();
}

.valitys-viesti {
  margin-left: 2%;
  .kuittauksen-reuna();
}

.uusi-kuittaus-nappi {
  margin-bottom: 10px;
}

.ilmoitukset {
  .boolean > .checkbox {
    padding-top: 0;
  }
}

.kuittauslista {
  .kuittaus {
    width: 33px;
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 5px;
    font-size: 0.80 * @fontin-koko-leipateksti;
    line-height: 1.42857143;
    border-radius: 0px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #ffffff;
    font-weight: normal;
    margin-right: 3px;
    margin-top: 3px;
    &:hover {
      opacity: 0.5;
    }
  }
  .vastaanotto-ei-kuittausta {
    background-color: @valkoinen;
    color: @pinkki-kevyt;
    border-color: @pinkki-kevyt;
  }
  .vastaanotto {
    background-color: @pinkki-kevyt;
    border-color: @pinkki-kevyt;
  }
  .aloitus-ei-kuittausta {
    background-color: @valkoinen;
    color: @oranssi;
    border-color: @oranssi;
  }
  .aloitus {
    background-color: @oranssi;
    border-color: @oranssi;
  }
  .lopetus-ei-kuittausta {
    background-color: @valkoinen;
    color: @vihrea6;
    border-color: @vihrea6;
  }
  .lopetus {
    background-color: @vihrea6;
    border-color: @vihrea6;
  }
  .muutos-ei-kuittausta {
    background-color: @valkoinen;
    color: @syaani;
    border-color: @syaani;
  }
  .muutos {
    background-color: @syaani;
    border-color: @syaani;
  }
  .vastaus-ei-kuittausta {
    background-color: @valkoinen;
    color: @violetti;
    border-color: @violetti;
  }
  .vastaus {
    background-color: @violetti;
    border-color: @violetti;
  }
  .vaara-urakka-ei-kuittausta {
    background-color: @valkoinen;
    color: @punainen6;
    border-color: @punainen6;
  }
  .vaara-urakka {
    background-color: @punainen6;
    border-color: @punainen6;
  }
}

.kuittaa-monta {
  margin: 5px 0;
}

.kuittaa-monta-tallennus {
  margin: 5px 5px 5px 0;
}

.selite-virkaapu {
  color: red;
  font-weight: bold;
  display: inline-block;

  margin-right: 1em;
}

.TPP {
  color: red;
}

.URK {
  color: darkcyan;
}

.TUR {
  color: orange;
}

.ilmoitusrivi-fade {
  opacity: 0.25;
}