.integraatioloki-varoitus {
  color: @varoitus;
}

.integraatioloki-onnistunut {
  color: @onnistuminen;
}

.integraatioloki-virhe {
  color: @vaara;
}
.integraatioloki {
  .label-ja-alasveto {
    width: 200px;
  }
  .pvm-aika-kentta {
    display: inline-block;
    width: unset;

    input {
      height: 28px;
    }
    input.pvm {
      max-width: 80px;
    }
  }
}