@import "../yleiset";

.laadunseuranta {
  .lajisuodattimet {
    margin-left: @valistys-48;
  }

  .lisaa-nappi {
    margin-left: auto;
    margin-top: 1.375rem; // Hack, jotta saadaan nappi menemään samaan linjaan valintalaatikkojen kanssa
  }

  .sanktioliite {
    .liite {
      padding: @valistys-16 0;
    }
  }
  .otsikko {
    margin-bottom: 8px;
  }
}

.kanava-suodattimet {
  display: flex;
  justify-content: left;
  padding: @valistys-16;
  gap: 120px;

  .ryhma {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: @valistys-16;

    &:first-child {
      max-width: 430px;
    }
  }
}

.kanava-hairio-lomake {
  padding: @valistys-16;
}

.kanava-hairio-materiaalit {
  padding-top: 50px;
}

.kanava-hairio-tallenna {
  padding-top: @valistys-4;
}

.hairio-siirrytty-paikalliskayttoon {
  display: flex;
}

.hairio-korjaus {
  position: relative;
  top: 6px;
}

.sanktiot {
  .header-rivi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    .header-export {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 20px;
    }
  }
}
