@ympyran-halkaisija: 82px;
.lupausympyra {
        border-radius: 50%;
        width: @ympyran-halkaisija;
        height: @ympyran-halkaisija;
        padding: 10px;
        background: #fff;
        border: 3px solid #000;
        color: #000;
        text-align: center;
}