.materiaalikirjasto-modal {
    .livi-grid {
        .panel-heading, .panel-body {
            background-color: @white;
        }
        table {
            border: none;

            thead {
                background-color: @table-bg-hover;
                color: @black;
                tr {
                    background-color: @table-bg-hover;
                    color: @black;
                }
            }
            tr {
                background-color: @white;
                border: none;
                > th {
                    border: none;
                    font-weight: normal;
                    text-transform: uppercase;
                    &:not(:first-child) {
                        padding-left: 1rem;
                    }

                }
                > td {
                    border: none;
                    vertical-align: top;
                    &:not(:first-child) {
                        padding-left: 1rem;
                    }
                }
            }
            .pot2-materiaalin-tiedot {
                color: @black;
            }
        }
    }
    .tooltip {
        // ei anneta tooltipin (joka ei näy) ottaa hiirieventtejä
        pointer-events: none;
        text-align: left;
        .tooltip-inner {
            .tooltip-otsikko {
                color: @harmaa-tumma;
            }
        }
    }
}
// POT2:sta avaamme massa- ja murskelomakkeen myös sivulle overlayhin ilman materiaalikirjaston modaalia
.massa-lomake, .murske-lomake {
    .lomake {
        border: none;
        input {
            height: 40px;
        }
        .ainevalinta {
            background-color: @gray240;
            border-bottom: solid 4px @white;
            max-width: 650px;
            .checkbox {
                margin: 0;
            }
            &.valittu, .lisaa-sideaine, .poista-sideaine {
                background-color: @gray225;
            }
            .kentat-haitari {
                margin-top: -12px;
                margin-left: 35px;
                margin-bottom: 5px;
            }

        }
        .lukutila {
            padding: 16px;
            .lukutilan-tausta {
                background-color: @white-dark;
            }
            .aineen-pitoisuus-ja-nimi {
                .fontti-14();
                display: grid;
                grid-gap: 1rem;
                grid-template-columns: 20px auto;
                grid-template-rows: 20px 100px auto;
                .pitoisuus {
                    grid-column-start: 1;
                    grid-column-end: span col2-start;
                    grid-row-start: 1;
                    grid-row-end: span 1;
                }
                .nimi {
                    grid-column-start: 2;
                    grid-column-end: span col2-end;
                    grid-row-start: 1;
                    grid-row-end: span 1;
                }
            }

        }
    }
}


