@import "../yleiset";

.mpu-kustannukset 
{
  .header-valinnat 
  {
    display: flex;
    align-self: flex-end;
    justify-content: space-between;
    width: 100%;

    /* Kalenterivuosi */
    > :first-child {
      margin-bottom: 0;
      padding-bottom: 0;
    }

    /* Lisää kustannus */
    > :last-child {
      margin-bottom: @valistys-4;
    }
    
    > span {
      align-self: flex-end;
    }
  }
}
