// Yläosa

.paallystysilmoitus-kohteen-tiedot {
  padding-top: 20px;
  padding-bottom: 20px;
}

.paallystysilmoitus-kohteen-tiedot-otsikko {
  font-weight: bold;
  padding-right: 20px;
  padding-left: 10px;
}

// Alaosa

.paallystysilmoitus-yhteenveto {
  padding-left: 10%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.paallystysilmoitus-yhteenveto-nimi {
  padding-right: 30px;
  font-weight: bold;
  text-align: right;
}

.laheta-paallystysilmoitus {
  float: right;
}