.ilmoitus-hylatty {
    color: @vaara;
}

.ilmoitus-hyvaksytty {
    color: @onnistuminen;
}

.pot-asiatarkastus .boolean > .checkbox {
    padding-top: 0;
}

.aikataulu .livi-grid table,
.paallystyskohteet .livi-grid table,
.paallystysilmoitukset .livi-grid table {
    font-size: @fontin-koko-taulukko-pienempi;
    button {
        font-size: @fontin-koko-taulukko-pienempi;
    }
}
.avaa-lukitus-nappi {
    margin: 10px 0;
}
.materiaalikirjasto-modal {
    .lomake {
        border: none;
        .ainevalinta {
            background-color: @gray240;
            border-bottom: solid 4px #ffffff;
            .checkbox {
                margin: 0;
            }
            &.valittu, .lisaa-sideaine {
                background-color: @gray225;
            }
            .kentat-haitari {
                margin-top: -12px;
                margin-left: 35px;
                margin-bottom: 5px;
            }

        }
    }
    table {
        border: none;
    }
    .panel-heading {
        background-color: #ffffff;
    }
    tr {
        border: none;
        > th {
            border: none;
            font-weight: normal;
        }
        > td {
            border: none;
            vertical-align: top;
        }
    }
}

.napiton-nappi {
    background-color: #fff;
    border: none;
    color: #0066cc;
}