.pot2-lomake {
    .pot-tila {
        background-color: @harmaa-vaalea;
        border-radius: 4px;
        color: @harmaa-tumma;
        padding: 2px 12px;
        text-transform: capitalize;
        &.valmis {
            background-color: @onnistuminen;
            color: @valkoinen;
        }
        &.lukittu {
            background-color: @vaara;
            color: @valkoinen;
        }
    }
}