/**********************************
 *            Yleiset
 **********************************/

.raportti {
    margin-bottom: 20px;
    &.laskutusyhteenveto {
        > .panel {
            margin-bottom: 0;
        }
        .panel-heading {
            padding-bottom: 2px;
            padding-top: 2px;
        }
    }
    thead {
        > tr {
            > th {
                background-color: @raportin-tehostevari;
                border-color: @valkoinen;
                color: @valkoinen;
                font-weight: normal;
                &:first-child {
                    border-left: 1px solid @raportin-tehostevari;
                }
                &:last-child {
                    border-right: 1px solid @raportin-tehostevari;
                }
            }
        }
        > tr:first-child {
            > th {
                border-top: 1px solid @raportin-tehostevari;
            }
        }
        > tr:last-child {
            > th {
                border-bottom: 1px solid @raportin-tehostevari;
            }
        }
    }
    .otsikko {
        h5 {
            font-weight: normal;
        }
    }
    tr.pariton,
    tr.parillinen {
        //font-weight: bold;
        background-color: @harmaa15;
        &.korostettu-rivi {
            background-color: @varoitus;
        }
        &.hennosti-korostettu-rivi {
            background-color: @hento-korostusvari;
        }
    }
    td {
        border-color: @raportin-tehostevari;
    }
    tr.yhteenveto {
        background-color: @harmaa13;
        border-bottom: 2px solid @raportin-tehostevari;
        border-top: 2px solid @raportin-tehostevari;
        font-weight: bold;
    }
}
.tyomaakokous {
    border-bottom: 1px solid @primaari-sininen;
}
.raportin-asetukset {
     margin-top: 1em;
    .col-md-4 {
        padding: 0;
    }
    .col-md-12 {
        padding: 0;
    }
    .raksiboksi {
        .input-group-addon {
            padding-left: 5px;
            padding-right: 10px;
        }
    }
    .raportin-valittu-aikavali {
        margin: 0 5px;
        > .raksiboksi {
            .input-group-addon {
                padding-left: 0;
                padding-right: 10px;
            }
        }
    }

    .raportit-valittuaikavali-vihje {
        position: relative;
        left: 10px;
        top: -5px;
    }
}

.raportin-toiminnot {
    margin-top: 5px;
    .nappi-ensisijainen {
        float: right;
        margin-left: 0.5em;
    }
}
.raportin-vuosi-hk-kk-valinta {
    margin-bottom: 1px;
    > * {
     margin-bottom: 0;
    }
}
.raportti-alasveto {
  margin: 1px 0;
  .livi-alasveto(250px);
}

// Yleensä raporttien otsikkorivin otsikot tavutetaan, mutta tietyissä raporteissa
// on dynaamisesti luotua sisältöä, joka pitää tavuttaa väkivalloin
.materiaaliraportti thead > tr {
    word-break: break-all;
}

/**********************************
 *      Yksittäiset raportit
 **********************************/

// Soratietarkastusraportti

.soratietarkastusraportti {
    @reunaviivan-paksuus: 2px;
    @reunaviivan-vari: @harmaa6;

    // Head

    & tr > th:nth-child(8) {
        border-right-style: none;
        border-left: @reunaviivan-paksuus solid @reunaviivan-vari;
    }
    & tr > th:nth-child(9) {
        border-right: none;
        border-left: none;
    }
    & tr > th:nth-child(10) {
        border-right: none;
        border-left: none;
    }
    & tr > th:nth-child(11) {
        border-right: none;
        border-left: none;
    }
    & tr > th:nth-child(12) {
        border-left: none;
        border-right: @reunaviivan-paksuus solid @reunaviivan-vari;
    }

    // Body

    & tr > td:nth-child(8) {
        border-right-style: none;
        border-left: @reunaviivan-paksuus solid @reunaviivan-vari;
    }
    & tr > td:nth-child(9) {
        border-right: none;
        border-left: none;
    }
    & tr > td:nth-child(10) {
        border-right: none;
        border-left: none;
    }
    & tr > td:nth-child(11) {
        border-right: none;
        border-left: none;
    }
    & tr > td:nth-child(12) {
        border-left: none;
        border-right: @reunaviivan-paksuus solid @reunaviivan-vari;
    }
}

/**********************************
 *     Raporttien komponentit
 **********************************/

.osuus {
    font-size: @fontin-koko-taulukko-pienempi;
}