@import "../yleiset";

.reikapaikkaukset 
{
  .overlay-oikealla {
    width: 600px;
    overflow: auto;
    padding: 22px;

    .sijainti-sarakkeet {
      display: flex;
      flex-direction: column;
      gap: 20px; 

      :first-child {
        gap: 0px;
      }

    }

    .lomake-tr-valinta {
      width: 93px;
    }

    .leveys-tiivis {
      margin: auto;
      width: 95%;
    }

    .lomake-tr-otsikko {
      padding-bottom: 0px;
    }

    .tr-input {
      margin-right: 15px;
      margin-left: 0px;
      padding-left: 10px;
    }

    .muokkaus-modal-napit {
      .nappi-ensisijainen  {
        margin-right: 25px;
      }
      .nappi-toissijainen {
        float: right;
        margin-right: 0px;
      }
    }
  }

  .reikapaikkaus-listaus 
  {
    padding: 16px 24px;

    .row.filtterit {
      display: flex;
      padding: @valistys-16;

      .reikapaikkaus-pvm {
        /* Koska tr valinnan komponentti toimii vähän omalla tavalla (otsikot alhalla), tähän lyöty tällaista ehkä epätavallista tyylittelyä */
        position: relative;
        top: -21px;
        margin-left: 120px;
      }

      .alasvedon-otsikko-vayla {
        font-weight: 600;
        line-height: @valistys-16;
        margin-bottom: @valistys-4;
      }
    }

    .taulukko-header {
      display: flex;
      margin: auto;
      justify-content: space-between;

      font-family: "Open Sans", Arial, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 0.75rem;

      .lataus-nappi {
        color: @blue-dark;
        margin: auto;
      }

      .flex-oikealla {
        display: flex;

        :not(:last-child) {
          margin-right: 35px;
        }
      }
    }

    @media (max-width: 950px) {
      .row.filtterit {
        flex-direction: column;

        .reikapaikkaus-pvm {
          margin-left: 0px;
          margin-top: 40px;
        }
      }
    }
  }

  .reikapaikkaukset-kartta {
    padding: 12px 0;
  }

  .klikattava:hover {
    /* Tätä ei näköjään vakiona ole, pitäisikös heittää johonkin ylemmälle tasolle? */
    text-decoration: underline;
  }
}
