.siltatarkastus-tulos-ja-liite {
  position: relative;

  > .liite {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.sillat {
  tr.poistettu-silta {
    background-color: #f0f0f0;

    span {
      color: rgba(0, 0, 0, .60);
    }
  }
}

.siltatarkastukset {
  h3.poistettu {
    color: red;
  }
}