.talvihoitoreitti-nimi {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: @valistys-4;
  width: @valistys-12;
  height: @valistys-12;
}
.talvihoitoreitti-kartan-naytto {
  max-width: 200px;
}
