.tienpidon-luvat-nakyma {

  .urakkavalinnat {
    padding: 8px 0;

    .sarake-1 {
        > div {
          padding-right: 0;
          padding-left: 0;

          @media (min-width: 768px) and (max-width: 992px), (min-width: 1200px) {
            &:not(:last-child) {
              padding-right: 16px;
            }
          }
      }
    }

    .hae-painike {
      margin-top: 24px;
      padding: 0 16px;
      text-align: end;

      button {
        min-width: 128px;
      }

      @media (max-width: 768px) {
        button {
          width: 100%;
        }
      }
    }
  }

  .label-ja-aikavali, .label-ja-kentta {
    margin: 8px 0 0;
    min-width: 0;
    width: 100%;
  }

  .label-ja-aikavali {
    .aikavali-valinnat {
      max-width: 420px;
      text-align: left;
    }

    input {
      width: 100%;
    }

    @media (max-width: 768px) {
      max-width: none;
    }
  }

  .label-ja-kentta {
    max-width: 240px;

    .dropdown-menu {
      min-width: 100%;
    }

    @media (max-width: 768px) {
      max-width: none;
    }
  }

  .tierekisteriosoite-kentta {
    table {
      margin-top: 8px;
      width: 100%;

      input {
        width: 100%;
      }

      td, th {
        padding: 0 8px 0 0;
      }

      .karttavalinta {
        @media (max-width: 768px) {
          button {
            width: 100%;
          }
        }
      }
    }
  }

  table {
    .ajax-loader {
      text-align: center;

      img {
        margin: 8px 0;
      }
    }
  }
}