.haitari-tilannekuva {
  max-width: 300px;
  min-width: 300px;

  .haitari-sisalto {
    background-color: @valkoinen;
  }



  .haitari-heading {
    background-color: @harmaa8;
  }

  .valilehti {
    padding: 0px;
  }
}

.taustavari-taso0 {
  background-color: @valkoinen;
}

.taustavari-taso1 {
  background-color: @harmaa9;
}

.taustavari-taso2 {
  background-color: @harmaa11;
}

.taustavari-taso3 {
  background-color: @harmaa13;
}

.taustavari-taso4 {
  background-color: @harmaa15;
}

.fontti-taso1 {
  font-size: 120%;
}

.fontti-taso2 {
  font-weight: bold;
}

.fontti-taso3 {
  text-transform: uppercase;
}

.fontti-taso4 {  }

.eroa-huipulla {
  margin-top: 5px;
}

.ylaraja {
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: @harmaa5;
}

.yla-ja-alaraja {
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: @harmaa5;
}

.alaraja {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: @harmaa5;
}

#tk-tilan-vaihto {
  position: relative;
  height: 22px;
  margin-top: 6px;
  margin-bottom: 6px;

  > .tk-tilan-vaihto-nykytilanne {
    left: 5px;
    position: absolute;
  }

  > .tk-tilan-vaihto-historia {
    position: absolute;
    left: 180px;
  }

  > .on-off-tilannekuva {
    position: absolute;
    left: 100px;
  }
}

#tk-nykytilanteen-aikavalit {
  .radiovalinta {
    width: 70px;
    padding: 2px;
    display: inline-block;
  }
  margin-bottom: 10px;
  padding-left: 5px;
}

#tk-historiakuvan-aikavalit {
  .label-ja-aikavali {
    margin-left: 0;
    margin-right: 0;
    margin-top: 6px;
    margin-bottom: 6px;
  }
}

// Checkbox-ryhmät

.tk-checkbox-ryhma {
}

.tk-checkbox-ryhma-otsikko {
  height: 26px;
  white-space: nowrap; // Pakota otsikko viemään mahdollisimman paljon leveystilaa, älä rivitä
  //background-color: @harmaa15;
}

.tk-chevron-ryhma-tila {
  cursor: pointer;
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  vertical-align: top;
  position: relative;
  top: 8px;
}

.chevron-tk-asetuskokoelma {
  position: absolute;
}

.tk-checkbox-ryhma-checkbox {
  display: inline-block;
  vertical-align: top;
  position: relative;
  top: 4px;
}

.tk-checkbox-ryhma-kiinni {
  display: none;
}

.tk-checkbox-ryhma-sisalto {
  padding: 5px 5px 5px 22px;
}

// Luokka elementille, jossa on otsikko ja useita suodatinryhmiä
.tk-asetuskokoelma {
  padding: 5px 0 0 0;
  position: relative;
}

.tk-yksittaiset-suodattimet {
  margin: 5px 0 5px 5px;
}

.tk-otsikko {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
}

.tk-otsikko-sisenna {
  padding-left: 23px;
}

// Luokka elementille jossa on useita suodatinryhmiä
.tk-suodatinryhmat {  }

.chevron-rotate { transition: all .2s ease-in-out; }

.chevron-rotate-down:hover {
  -webkit-transform: rotate(0.25turn);
  -moz-transform: rotate(0.25turn);
  -ms-transform: rotate(0.25turn);
  -o-transform: rotate(0.25turn);
  transform: rotate(0.25turn);
}

#tk-suodattimet .yleinen-pikkuvihje {
  padding: 2px;
}