@import "../vayla/colors";

.kustannuserotus-positiivinen {
  color: @onnistuminen;
}

.kustannuserotus-negatiivinen {
  color: @vaara;
}

.materiaalierotus-positiivinen {
  color: @onnistuminen;
}

.materiaalierotus-negatiivinen {
  color: @vaara;
}


.pohjavesialueiden-suola {
  .taulukon-kontrollit {
    margin-bottom: 2rem;
  }

  div.livi-grid-reunaviiva {
    border-left: 3px solid #0066CC;
    padding-left: 1rem;
    // Säädetään left-marginia siten, että viiva asettuu sopivasti aiemman rivin vatolaatikon avausikonin keskikohtaan.
    margin-left: 8px;
  }

  .livi-grid {
    tr.vetolaatikko-auki {
      padding: 1rem 0 0.5rem 1rem;

      > td {
        padding: 1rem 0 0.5rem 1rem !important;
      }
    }

    .sarake-pohjavesialueet {
      white-space: nowrap;
    }

    // Solujen sisäiset korostukset
    // Asetetaan käyttöliittymäkoodissa solun luokaksi
    td, th {
      &.rajoitus-ylitetty {
        > div {
          display: inline-block;
          width: fit-content;
          padding: 0.1rem 0.75rem;
          border-radius: 4px;
          background-color: @red-light;
          color: @red-darker;
          font-weight: 600;
        }
      }
    }
  }
}