@import "../yleiset";

.paivakirja-toimitus {
    display: flex;
    align-items: center;
    white-space: nowrap;

    .kohta {
        padding-left: 10px;
    }

    .pallura {
        height: 8px;
        width: 8px;
        left: 2px;
        top: 2px;
        border-radius: 10px;
    }
    .ok {
        background: @green-default;
    }
    .myohassa {
        background: @lemon-default;
    }
    .puuttuu {
        background: @red-dark;
    }
}

.puuttuu-tausta {
    background: @lemon-light;
}

.tyopaiva {
    display: flex;
    white-space: nowrap;

    :first-child {
        width: 20px;
        padding-left: 5px;
    }
}

.tyomaa-haku-suodatin {
    width: 50%;
}

.nakyma-otsikko-tiedot {
    display: flex;
    flex-direction: row;
    color: @black-light;

    > * {
        margin-top: 10px;
        margin-left: 20px;
    }

    :first-child {
        margin-left: 0px;
    }
}

.flex-gridit {
    display: flex;
    flex-direction: row;
    gap: 40px;

    .nakyma-valkoinen-solu {
        background: @white-default;
    }

    .gridin-otsikko {
        margin: 0;
    }
}

.info-rivi {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.nakyma-otsikko {
    background: @harmaa-vaalea !important;
}

.vaalen-tumma-tausta {
    background: @white-dark
}

.tieto-rivi {
    font-size: 14px;
    font-weight: 400;
}

.ei-tietoja {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    color: @black-lighter !important;
    width: 100% !important;
}

.muutos-info {
    color: @black-lighter;
    font-style: italic;
}

.kommentti-poista {
    transform: scale(0.88);
}

.klikattava {
    cursor: pointer;
}

.ei-tekstityylia {
    text-decoration: none !important;
}

.alarivi-tiedot {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px 0px 10px;

    :first-child {
        font-weight: bold;
    }
}

.kommentti {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    gap: 10px;
    width: 100%;
    height: 52px;
    background: @white-default;
}

.muutos {
    background: @white-darker;
}

.kommentti-lisaa {
    font-size: 14px;
    font-weight: bold;
    padding: 20px 0px 20px;
    margin-top: 20px;
}

.ala-valinnat-sticky {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background: @blue-dark;
    padding: 24px;
    gap: 30px;
    bottom: 0;
    height: 84px;
    position: sticky;
    width: 100%;
    font-size: 14px;

    .napit {
        display: flex;
        flex-direction: row;
        align-items: center;    
        justify-content: center;
        gap: 5px;
        width: 120px;
        height: 45px;
        border-style: solid;
        border-radius: 5px;
        border-color: @white-default;
        border-width: 2px;
        color: @white-default;

        * > {
            row-gap: 20px;
        }

        .nuoli {
            transform: scale(1.0);
            color: @white-default;
            margin-top: 2px;
        }
    }
    
    .ei-reunoja {
        border-style: none;
    }

    .napit:hover {
        background-color: @blue-default;
    }

    .napit:active {
        background-color: @sininen5;
    }

    // Flexin 3 viimeist채 divi채
    // (Tallenna / L채het채 / Takaisin)
    div:nth-last-child(-n+3) {
        margin-left: 30px;
        width: 180px;
    }

    // Sulje nappi float oikealla
    div:last-child {
        margin-left: auto;
    }
}

.sulje {
    color: @blue-dark;
    height: 18.4px;
    width: 18.4px;
    left: 2.8px;
    top: 2.79px;
    position: relative;
    float: right;
    transform: scale(2.0);
}