.velho-varuste {
    .modal-content {
        height: 100%;
        max-height: 100%;
    }
    .varuste-taulukko {
        margin-bottom: 51px;
        margin-top: 83px;
    }
    .livi-grid.panel.panel-default {
        background-color: @white;
        .panel-heading, .panel-body {
            background-color: @white;
        }
    }
    .tooltip {
        // ei anneta tooltipin (joka ei näy) ottaa hiirieventtejä
        pointer-events: none;
        text-align: left;
        .tooltip-inner {
            .tooltip-otsikko {
                color: @harmaa-tumma;
            }
        }
    }
}
