@import "../yleiset.less";

.urakkahenkilot-hallinta {
  table th {
    padding: 0;

    button {
      width: 100%;
      border: none;
      text-align: start;
      padding: @valistys-8 @valistys-16;
    }

    span {
      margin-left: @valistys-8;
      color: @blue-dark;
    }
  }
}
