/* Nappi ja leijuke uuden materiaalin lisäämiselle */
.vv-lisaa-materiaali-leijuke {
  width: 300px;
}

.vv-materiaaliloki {

  table { width: 95%; }

  .materiaali-plus { color: green; }
  .materiaali-miinus { color: red; }

}

.vv-materiaalin-kirjaus {
  .leijuke { width: 250px; }
}
