// Hinnoitteluleijuke
.vv-toimenpiteen-hinnoittelutiedot {
  cursor: auto;
  min-width: 666px;
  min-height: 100px;

  .vv-toimenpiteen-hinnoittelutiedot {

    // Taulukot

    table {
      border: none;
    }

    thead {
      background-color: transparent;
      border: none;
    }

    tr {
      border: none;

      > th {
        background-color: transparent;
        border: none;
        font-weight: bold;
      }
    }

    td {
      border: none;
      padding: 0;
      padding-left: 2px;
      padding-right: 2px;

      // Ylikirjoita boolean-kent채n tyylej채, defaulttityylit ei oikein nyt toimi t채ss채
      .boolean {
        height: 1em;
        max-height: 1em;

        > .checkbox {
          top: -7px;
        }
      }
    }

    // Rivit

    .hinnoittelun-yhteenveto-rivi td:first-child {
      font-weight: bold;
    }

    // Osiot

    .hinnoitteluosio {
      padding: 2px;
    }

    .komponentit-osio {
      background-color: @harmaa12;
    }

    .hinnoittelun-otsikko {
      text-align: right;
      padding-right: 10px;
    }

    // Muut

    .valiotsikko {
      margin-top: 0.3em;
      margin-bottom: 0.3em;
      text-transform: uppercase;
    }

    .rivinlisays {
      margin-top: 1em;
      margin-bottom: 0.7em;
    }

  }

  .vv-toimenpiteen-hinnoittelu-footer {
    margin-top: 1.5em;
    text-align: right;
    margin-bottom: 0.4em;

    button {
      display: inline-block;
    }
  }
}

.toimenpiteet-listaus-footer {
  margin-top: 5px;
  padding: 5px;

  .vv-hintaryhman-hinnoittelu-wrapper {
    text-align: right;

    .vv-hintaryhman-hinnoittelu {
      display: inline-block;
      position: relative;
      right: 6%;

      > * {
        text-align: left;
      }
    }
  }
}

.vv-toimenpideryhma {
  margin-bottom: 2.5em;
}

.vv-toimenpideryhma-sisalto {
  // border: 1px solid @harmaa7;
}

.vv-hintaryhma-korostus-nappi {
  margin-bottom: 6px;
  margin-left: 8px;
}

.vv-hintaryhman-otsikko {
  display: inline;
}

.vv-hintaryhman-otsikko:hover {
  text-decoration: underline;
  cursor: pointer;
}