body, html {
  margin: 0;
  /* Oletus on, että kaikki työkalun asiat mahtuvat viewporttiin. Jos jokin elementti on esim. liian
     korkea, niin asetetaan elementin korkeus niin, ettei se mene viewportista yli ja sallitaan scrollaus
     elementin sisällä. */
  overflow: hidden;
  padding: 0;
  height: 100%;
  font-family: 'Open Sans', serif;
}