.bordered {
    border: 1px solid black;
}

.rightside {
    position: absolute;
    right: 0;
}

.varjostettu {
    box-shadow: 4px 4px 4px 2px #777;
}

.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.klikattava {
    cursor: pointer;
}