/* Sovelluksen käytössä olevat LIVI-värit */


/** Harmaat */
@black:    rgb(0,0,0);
@harmaa1: rgb(25,25,25);
@harmaa2: rgb(50,50,50);
@harmaa3: rgb(75,75,75);
@harmaa4: rgb(100,100,100);
@harmaa5: rgb(125,125,125);
@harmaa6: rgb(150,150,150);
@harmaa7: rgb(175,175,175);
@harmaa8: rgb(200,200,200);
@harmaa9: rgb(220,220,220);
@harmaa10: rgb(225,225,225);
@harmaa11: rgb(230,230,230);
@harmaa12: rgb(235,235,235);
@harmaa13: rgb(240,240,240);
@harmaa14: rgb(245,245,245);
@harmaa15: rgb(250,250,250);
@white-default: rgb(255,255,255);

/** Siniset */
@sininen1: #0000cc;
@sininen2: #0022cc;
@sininen3: #0044cc;
@sininen4: #0066cc;
@sininen5: #0088cc;
@sininen6: #00aacc;
@blue-default: @sininen4;
@primaari-sininen-valittuna: @sininen5;

/** Vihreät */
@vihrea1: #003300;
@vihrea2: #005500;
@vihrea3: #007700;
@vihrea4: #009900;
@vihrea5: #00bb00;
@vihrea6: #00dd00;


/** Punaiset */
@punainen1: #770000;
@punainen2: #990000;
@punainen3: #bb0000;
@punainen4: #dd0000;
@punainen5: #ff0000;
@punainen6: #ff2200;
@punainen7: #ff4400;

/** Keltaiset */
@keltainen1: #ff9900;

/** Huomiovärit */
@onnistuminen: @vihrea4;
@varoitus:     @keltainen1;
@vaara:        @punainen4;
@muu:          #660099;
@huomautus:    @sininen5;

/* Globaalisti käytössä olevat sisältökohtaiset värit*/

@testiharjan-taustavari: #56090a;

@sisaltolaatikoiden-reunaviiva: 1px solid @black;
@sisaltolaatikoiden-taustavari: @harmaa15;

@valilehden-taustavari: @sininen4;
@valilehden-teksti: @white-default;

@valilehti-valittu-taustavari: unset;
@valilehti-valittu-teksti: @black;

@napin-taustavari: @sininen4;
@nappi-aktiivinen: @keltainen1;