<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>harja-tietokanta</groupId>
    <artifactId>harja-tietokanta</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>harja-tietokanta</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <harja.tietokanta.host>localhost</harja.tietokanta.host>
        <harja.tietokanta.port>5432</harja.tietokanta.port>
        <!--
            https://documentation.red-gate.com/fd/postgresql-transactional-lock-224919738.html
            Tämä kannataa asettaa falseksi, jotta komennot kuten CREATE INDEX CONCURRENTLY menevät läpi.
            Kun käytetään arvoa false, käytetään session lukkoja transakionaalisten lukkojen sijasta
            https://github.com/flyway/flyway/issues/3508
            Asetataan asetus tässä properties-blokissa, koska flyway-maven-plugin muotoilee asetuksen väärin.
            https://github.com/flyway/flyway/issues/3508#issuecomment-1227170268
        -->
        <flyway.postgresql.transactional.lock>false</flyway.postgresql.transactional.lock>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-database-postgresql -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>10.7.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>10.7.2</version>
                <configuration>
                    <baselineOnMigrate>true</baselineOnMigrate>
                    <baselineVersion>0</baselineVersion>
                    <!--
                        Disabloidaanko Flyway clean, default: true
                        https://documentation.red-gate.com/fd/clean-disabled-224919701.html
                        Tuotantoympäristössä cleanin estäminen on suotavaa asettamalla arvoksi true
                        TODO: Selvitä onko tarpeen tuoda asetus muuttujana eri ympäristöille
                    -->
                    <cleanDisabled>false</cleanDisabled>
                    <url>${databaseUrl}</url>
                    <user>${databaseUser}</user>
                    <!--
                        https://documentation.red-gate.com/fd/postgresql-transactional-lock-224919738.html
                        Tämä kannataa asettaa falseksi, jotta komennot kuten CREATE INDEX CONCURRENTLY menevät läpi.
                        Kun käytetään arvoa false, käytetään session lukkoja transakionaalisten lukkojen sijasta
                        FIXME: Asetus määritelty <properties> tagin alle ylös (ks. https://github.com/flyway/flyway/issues/3508#issuecomment-1227170268)
                    -->
                    <!--pluginConfiguration>
                        <postgresqlTransactionalLock>false</postgresqlTransactionalLock>
                    </pluginConfiguration-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.7.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- Harja -->
        <profile>
            <id>harja</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <databaseUrl>jdbc:postgresql://${harja.tietokanta.host}:${harja.tietokanta.port}/harja</databaseUrl>
                <databaseUser>harja</databaseUser>
            </properties>
        </profile>

        <profile>
            <id>harja_template</id>
            <properties>
                <databaseUrl>jdbc:postgresql://${harja.tietokanta.host}:${harja.tietokanta.port}/harja_template
                </databaseUrl>
                <databaseUser>harja</databaseUser>
            </properties>
        </profile>

        <!-- Harja Test -->
        <profile>
            <id>harjatest</id>
            <properties>
                <databaseUrl>jdbc:postgresql://${harja.tietokanta.host}:${harja.tietokanta.port}/harjatest_template
                </databaseUrl>
                <databaseUser>harjatest</databaseUser>
            </properties>
        </profile>
    </profiles>
</project>
