/* ---------- havaintolomake ---------- */
.havaintolomake-container {
    position: absolute;
    background-color: rgb(247,249,250);
    top: 0;
    left: 0;
    z-index: 5000;
    padding: 0;
    max-height: 100%;
    overflow: auto;
    box-sizing: border-box;
}

.havaintolomake {
    font-size: 16px;
}

.havaintolomake .lomake-container {
    max-width: 600px;
    height: 100%;
    padding: 20px;
}

.havaintolomake input {
    height: 30px;
    font-size: 17px;
    padding-left: 15x;
    background: white !important;
}

.lomake-title {
    font-weight: bold;
    font-size: 18px;
    color: black;
    padding-bottom: 25px;
}

.havaintolomake .tieosuus {
    clear: left;
}

.havaintolomake .havainnot {
    clear: left;
}

.havaintolomake .lomake-rivi {
    width: 95%;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 1px solid lightgray;
}

.havaintolomake .lomake-sarake {
    float: left;
}

.havaintolomake .lomake-kentta {
    display: inline-block;
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}

.havaintolomake select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    font-size: 18px;
    width: 190px;
    height: 27px;
    padding: 3px;
    border: 1px solid lightgray;
    background: white;
    border-radius: none;
}

.havaintolomake .lomake-kentta .label {
}

.havaintolomake textarea {
    display: inline;
    float: left;
    font-size: 18px;
    width: 430px;
}

.havaintolomake .lomake-painikkeet {
    display: inline-block;
    width: 100%;
    height: 30px;
    margin-top: 20px;
}

.havaintolomake .lisatietoja {
    clear: left;
}

.lomake-painikkeet button {
    display: inline-block;
    float: left;
    width: 130px;
    height: 40px;
    font-size: 18px;
    margin-right: 10px;
}

.lomake-painikkeet button span {
    margin-right: 10px;
}

.lomake-painikkeet .tallenna {
    background-color: green;
}

.pvm-aika {
    display: inline-block;
}

.pvm-aika input:nth-child(1) {
    width: 110px;
    margin-right: 5px;
    background-color: white;
}

.pvm-aika input:nth-child(2) {
    width: 70px;
}

.tr-osoite {
    display: inline-block;
}

.tr-osoite input {
    width: 90px;
    background: white !important;
}

.tr-osoite .valiviiva {
    position: relative;
    display: inline-block;
    width: 20px;
    text-align: center;
    height: 36px;
    line-height: 36px;
    padding: 0;
    top: 1px;
    border: 1px solid lightgray;
    background-color: lightgray;
    box-sizing: border-box;
}