// Täällä on määritetty asetukset, jotka koskevat kaikkia yleisiä komponentteja

@input-komponentin-vakiokorkeus: 50px;

.yleinen-pikkuvihje {
  padding-top: 0.4em;
  padding-bottom: 0.4em;

  > svg {
    color: @sininen4;
    width: 1em;
    height: 1em;
    padding-right: 0.35em;
  }
}