;; TODO: Tämä on templaatti eri ympäristöstöjen asetustiedoille. Tarkista, että kaikki tarvittava on mukana.
;;       Suuri osa tiedoista on tarkoitus tuoda parametreina sisään AWS Fargate -ympäristössä ennen kontin käynnistystä.
;;       Salaisuudet (kuten tietokannan käyttäjätunnus ja salasana) tuodaan ympäristömuuttujina.


{:kehitysmoodi false
 ;; Header-asetukset tulevat env-muuttujasta JSON-stringinä, joka parsitaan clojure-mapiksi
 :sahke-headerit #=(eval (harja.tyokalut.env/env-json "HARJA_OHITUSKAISTA_HEADERIT"))
 :http-palvelin {:portti 3000 :url "http://localhost:3000/"
                 :threads 64
                 :max-body-size 33554432
                 ;; Salainen avain csrf-tokenin generoimiseen
                 :anti-csrf-token "{{anti_csrf_token}}"
                 :salli-oletuskayttaja? false
                 :dev-resources-path nil}
 ;; TODO: Tuo salaisuudet ympäristömuuttujiin
 :tietokanta {:palvelin #=(eval (harja.tyokalut.env/env "HARJA_TIETOKANTA_HOST"))
              :tietokanta "harja"
              :portti #=(eval (harja.tyokalut.env/env "HARJA_TIETOKANTA_PORTTI"))
              :yhteyspoolin-koko 32
              :kayttaja #=(eval (harja.tyokalut.env/env "HARJA_TIETOKANTA_KAYTTAJA"))
              :salasana #=(eval (harja.tyokalut.env/env "HARJA_TIETOKANTA_SALASANA"))
              :julkaise-tila? true}


 ;; TODO: Replican käytön miettiminen: Miten tehdään AWS:n puolella. Tarvitaanko replican kaltaista tietokantainstanssia enää ollenkaan?
 ;;       Replicaa käytetään Harjassa ainakin raporttien tietojen haussa ja tilannekuvan kyselyissä.
 ;; FIXME: Käytetään tässä "replicana" väliaikaisesti normaalia harja-tietokantaa
 :tietokanta-replica {:palvelin #=(eval (harja.tyokalut.env/env "HARJA_TIETOKANTA_HOST"))
                      :tietokanta "harja"
                      :portti #=(eval (harja.tyokalut.env/env "HARJA_TIETOKANTA_PORTTI"))
                      :yhteyspoolin-koko 32
                      :kayttaja #=(eval (harja.tyokalut.env/env "HARJA_TIETOKANTA_KAYTTAJA"))
                      :salasana #=(eval (harja.tyokalut.env/env "HARJA_TIETOKANTA_SALASANA"))
                      :julkaise-tila? true}

 ;; TODO: Tarkista mitä tämä tekee
 :tarkkailija {:loop-odotus 100}


 ;; TODO: Minne ja miten lokitetaan
 :log {:gelf {:taso :debug
              :palvelin "localhost"}
       :testidata? true
       ;; TODO: Slack-integraatio
       :ei-logiteta #{"http-palvelin"
                      "ajastettu-geometriapaivitys"
                      "komponentti-event"
                      "sillat"}}


 ;; ---- Integraatiot yms. ----

 ;; TODO: Tarkista ajat per ympäristö. Otetaanko parametreina sisään?
 ;;       Hox. käytä tässä harja.tyokalut.env/env-json ja tallenna parametrit pilveen jsonina esim. [5, 0, 0]
 :integraatiot {:paivittainen-lokin-puhdistusaika #=(eval (harja.tyokalut.env/env-json "HARJA_PAIVITTAINEN_INTEGRAATIOLOKIN_PUHDISTUSAIKA"))}
 :paivystystarkistus {:paivittainen-aika [12 11 00]}
 :reittitarkistus {:paivittainen-aika [00 30 00]}

 ;; TODO: FIM
 ; :fim {:url "{{fim_url}}"
 ;          :kayttajatunnus "{{fim_kayttaja}}"
 ;          :salasana "{{fim_salasana}}"}

 ;; TODO: ITMF ja T-LOIK
 :itmf
 {:url #=(eval (str "tcp://"
                   (harja.tyokalut.env/env "HARJA_ITMF_BROKER_HOST" "localhost")
                   ":"
                   (harja.tyokalut.env/env "HARJA_ITMF_BROKER_PORT" 61626)))
  :kayttaja ""
  :salasana ""
  ;; TODO: Hae :tyyppi ympäristökohtaisesti parametrina
  :tyyppi :activemq
  :julkaise-tila? true}

 ;; TODO: ITMF ja T-LOIK
 ; :tloik {:ilmoitusviestijono "{{tloik_ilmoitusviestijono}}"
 ;            :ilmoituskuittausjono "{{tloik_ilmoituskuittausjono}}"
 ;            :toimenpideviestijono "{{tloik_toimenpideviestijono}}"
 ;            :toimenpidekuittausjono "{{tloik_toimenpidekuittausjono}}"
 ;            :ilmoitukset {:google-static-maps-key "{{google_static_maps_key}}"}
 ;            :uudelleenlahetysvali-minuuteissa {{tloik_uudelleenlahetysvali_minuuteissa}}}

 ;; TODO: SAMPO-integraatio
 ;:sampo-api {:lahetys-url #=(eval (harja.tyokalut.env/env "HARJA_API_SAMPO_LAHETYS_URL"))
 ;            ;; Parametreissa JSON-muodossa, esim. [16, 44, 0]
 ;            :paivittainen-lahetysaika #=(eval (harja.tyokalut.env/env-json "HARJA_API_SAMPO_PAIVITTAINEN_LAHETYSAIKA"))
 ;            :palvelin #=(eval (harja.tyokalut.env/env "HARJA_API_SAMPO_PALVELIN"))
 ;            :kayttajatunnus #=(eval (harja.tyokalut.env/env "HARJA_API_SAHKOPOSTI_KAYTTAJA"))
 ;            :salasana #=(eval (harja.tyokalut.env/env "HARJA_API_SAHKOPOSTI_SALASANA"))}

 ;; TODO: Sähköposti-API
 ; :api-sahkoposti {:vastausosoite "{{api_sahkoposti_vastausosoite}}"
 ;                     :suora? {{api_sahkoposti_suora_lahetys}}
 ;                     :sahkoposti-lahetys-url "{{api_sahkoposti_lahetys_url}}"
 ;                     :sahkoposti-ja-liite-lahetys-url "{{api_sahkoposti_ja_liite_lahetys_url}}"
 ;                     :palvelin "{{api_sahkoposti_palvelin}}"
 ;                     :kayttajatunnus "{{api_sahkoposti_kayttaja}}"
 ;                     :salasana "{{api_sahkoposti_salasana}}"}

 ;; TODO: Tierekisteri
 :tierekisteri {:url ""
                :uudelleenlahetys-aikavali-minuutteina nil}

 ;; TODO: VKM
 :vkm {:url "https://avoinapi.testivaylapilvi.fi/viitekehysmuunnin/"}

 ;; TODO: Digiroad
 ; :digiroad {:url "{{digiroad_url}}"
 ;               :api-key "{{digiroad_api_key}}"}

 :ilmatieteenlaitos {:lampotilat-url "http://weather.weatherproof.fi/tieindeksi2/tulokset.php"}

 ;; TODO: Geometriapäivitykset
 ;; TODO: Muuta kaikki osoitteet parametreiksi esimerkin vuoksi. Otetaan tämän esimerkin parametrit käyttöön infran puolella.
 ;; Voit hallinnoida geometria-aineistojen päivitystä GEOMETRIAPAIVITYS-taulussa.
 ;; Jos aineiston nimi muuttuu, voit tallentaa nimen ja sen voimassaolon GEOMETRIAAINEISTO-tauluun.
 :geometriapaivitykset {:tuontivali #=(eval (harja.tyokalut.env/env "HARJA_GEOMETRIA_AINEISTOJEN_TUONTIVALI"))
                        :tieosoiteverkon-shapefile  #=(eval (harja.tyokalut.env/env "HARJA_TIEOSOITEVERKON_SHAPEFILE"))
                        :tieosoiteverkon-osoite #=(eval (harja.tyokalut.env/env "HARJA_TIEOSOITEVERKON_OSOITE"))
                        :tieosoiteverkon-tuontikohde #=(eval (harja.tyokalut.env/env "HARJA_TIEOSOITEVERKON_TUONTIKOHDE"))

                        :laajennetun-tieosoiteverkon-tiedot #=(eval (harja.tyokalut.env/env "HARJA_TIEOSOITEVERKON_TR_TIEDOT"))

                        :pohjavesialueen-shapefile #=(eval (harja.tyokalut.env/env "HARJA_POHJAVESIALUEEN_SHAPEFILE"))
                        :pohjavesialueen-osoite #=(eval (harja.tyokalut.env/env "HARJA_POHJAVESIALUEEN_OSOITE"))
                        :pohjavesialueen-tuontikohde #=(eval (harja.tyokalut.env/env "HARJA_POHJAVESIALUEEN_TUONTIKOHDE"))

                        :talvihoidon-hoitoluokkien-shapefile #=(eval (harja.tyokalut.env/env "HARJA_TALVIHOIDON_HOITOLUOKKIEN_SHAPEFILE"))
                        :talvihoidon-hoitoluokkien-osoite #=(eval (harja.tyokalut.env/env "HARJA_TALVIHOIDON_HOITOLUOKKIEN_OSOITE"))
                        :talvihoidon-hoitoluokkien-tuontikohde #=(eval (harja.tyokalut.env/env "HARJA_TALVIHOIDON_HOITOLUOKKIEN_TUONTIKOHDE"))

                        :soratien-hoitoluokkien-shapefile #=(eval (harja.tyokalut.env/env "HARJA_SORATIEN_HOITOLUOKKIEN_SHAPEFILE"))
                        :soratien-hoitoluokkien-osoite #=(eval (harja.tyokalut.env/env "HARJA_SORATIEN_HOITOLUOKKIEN_OSOITE"))
                        :soratien-hoitoluokkien-tuontikohde #=(eval (harja.tyokalut.env/env "HARJA_SORATIEN_HOITOLUOKKIEN_TUONTIKOHDE"))

                        :siltojen-shapefile #=(eval (harja.tyokalut.env/env "HARJA_SILTOJEN_SHAPEFILE"))
                        :siltojen-osoite #=(eval (harja.tyokalut.env/env "HARJA_SILTOJEN_OSOITE"))
                        :siltojen-tuontikohde #=(eval (harja.tyokalut.env/env "HARJA_SILTOJEN_TUONTIKOHDE"))

                        :urakoiden-shapefile #=(eval (harja.tyokalut.env/env "HARJA_URAKOIDEN_SHAPEFILE"))
                        :urakoiden-osoite #=(eval (harja.tyokalut.env/env "HARJA_URAKOIDEN_OSOITE"))
                        :urakoiden-tuontikohde #=(eval (harja.tyokalut.env/env "HARJA_URAKOIDEN_TUONTIKOHDE"))

                        ;; Aineisto ei ole saatavilla avoimista aineistoista, päivitetään puolimanuaalisesti.
                        :ely-alueiden-shapefile #=(eval (harja.tyokalut.env/env "HARJA_ELY_ALUEIDEN_SHAPEFILE"))

                        :valaistusurakoiden-shapefile #=(eval (harja.tyokalut.env/env "HARJA_VALAISTUSURAKOIDEN_SHAPEFILE"))
                        ;; Valaistusurakoiden ja päällystyspalvelusopimusten lähdetiedosto on nykyään sama.
                        :valaistusurakoiden-osoite #=(eval (harja.tyokalut.env/env "HARJA_VALAISTUSURAKOIDEN_OSOITE"))
                        :valaistusurakoiden-tuontikohde #=(eval (harja.tyokalut.env/env "HARJA_VALAISTUSURAKOIDEN_TUONTIKOHDE"))

                        :paallystyspalvelusopimusten-shapefile #=(eval (harja.tyokalut.env/env "HARJA_PAALLYSTYSPALVELUSOPIMUSTEN_SHAPEFILE"))
                        ;; Valaistusurakoiden ja päällystyspalvelusopimusten lähdetiedosto on nykyään sama.
                        :paallystyspalvelusopimusten-osoite #=(eval (harja.tyokalut.env/env "HARJA_PAALLYSTYSPALVELUSOPIMUSTEN_OSOITE"))
                        :paallystyspalvelusopimusten-tuontikohde #=(eval (harja.tyokalut.env/env "HARJA_PAALLYSTYSPALVELUSOPIMUSTEN_TUONTIKOHDE"))

                        ;; Aineisto ei ole saatavilla avoimista aineistoista, päivitetään puolimanuaalisesti.
                        :tekniset-laitteet-urakat-shapefile #=(eval (harja.tyokalut.env/env "HARJA_TEKNISET_LAITTEET_URAKAT_SHAPEFILE"))

                        ;; Aineisto ei ole saatavilla avoimista aineistoista, päivitetään puolimanuaalisesti.
                        :siltojenpalvelusopimusten-shapefile #=(eval (harja.tyokalut.env/env "HARJA_SILTOJENPALVELUSOPIMUSTEN_SHAPEFILE"))

                        :turvalaitteiden-shapefile #=(eval (harja.tyokalut.env/env "HARJA_TURVALAITTEIDEN_SHAPEFILE"))
                        :turvalaitteiden-osoite #=(eval (harja.tyokalut.env/env "HARJA_TURVALAITTEIDEN_OSOITE"))
                        :turvalaitteiden-tuontikohde #=(eval (harja.tyokalut.env/env "HARJA_TURVALAITTEIDEN_TUONTIKOHDE"))

                        :kanavien-shapefile #=(eval (harja.tyokalut.env/env "HARJA_KANAVIEN_SHAPEFILE"))
                        :kanavien-osoite #=(eval (harja.tyokalut.env/env "HARJA_KANAVIEN_OSOITE"))
                        :kanavien-tuontikohde #=(eval (harja.tyokalut.env/env "HARJA_KANAVIEN_TUONTIKOHDE"))

                        :tieturvallisuustarkastus-tieverkko-shapefile #=(eval (harja.tyokalut.env/env "HARJA_TIETURVALLISUUSTARKASTUS_SHAPEFILE"))
                        :tieturvallisuustarkastus-tieverkko-osoite #=(eval (harja.tyokalut.env/env "HARJA_TIETURVALLISUUSTARKASTUS_OSOITE"))
                        :tieturvallisuustarkastus-tieverkko-tuontikohde #=(eval (harja.tyokalut.env/env "HARJA_TIETURVALLISUUSTARKASTUS_TUONTIKOHDE"))}
 ;; TODO: Väylät
 :vaylat {:geometria-url "https://extranet.vayla.fi/inspirepalvelu/avoin/wfs?Request=GetFeature&typename=vaylat&OUTPUTFORMAT=application/json"
          :paivittainen-tarkistusaika [15 10 00]
          :paivitysvali-paivissa 60}

 ;; TODO: Kanavasillat
 :kanavasillat {:geometria-url "https://modoc.demo.solita.fi/paakayttaja/rajapinta/tierekisteri/rakenteet/uusin?sivu=%1&tuloksia-per-sivu=1000"
                :paivittainen-tarkistusaika []
                :paivitysvali-paivissa nil}

 ;; TODO: Labyrintti
 ; :labyrintti {:url "{{labyrintti_url}}"
 ;                 :kayttajatunnus "{{labyrintti_kayttaja}}"
 ;                 :salasana "{{labyrintti_salasana}}"}

 ;; TODO: TURI
 ; :turi {:turvallisuuspoikkeamat-url "{{turvallisuuspoikkeamat_url}}"
 ;           :kayttajatunnus "{{turi_kayttaja}}"
 ;           :salasana "{{turi_salasana}}"
 ;           :paivittainen-lahetysaika {{turi_lahetysaika}}}

 ;; TODO: YHA
 ; :yha {:url "{{yha_url}}"
 ;          :api-key "{{yha_api_key}}"}

 ;; TODO: Velho
 ; :velho {:paallystetoteuma-url "{{velho_paallystetoteuma_url}}"
 ;            :token-url "{{velho_token_url}}}"
 ;            :kayttajatunnus "{{velho_kayttajatunnus}}"
 ;            :salasana "{{velho_salasana}}"
 ;            :varuste-api-juuri-url "{{velho_varuste_api_juuri_url}}"
 ;            :varuste-kayttajatunnus "{{velho_varuste_kayttajatunnus}}"
 ;            :varuste-salasana "{{velho_varuste_salasana}}"
 ;            :varuste-urakka-oid-url "{{velho_varuste_urakka_oid_url}}"
 ;            :varuste-urakka-kohteet-url "{{velho_varuste_urakka_kohteet_url}}"}

 ;; TODO: Tiedostopesula (Miten? Tehdäänkö mieluummin AWS:n puolella?)
 ; :tiedostopesula {:base-url "{{tiedostopesula_url}}"}

 ;; TODO: Virustarkastus (Miten? Tehdäänkö mieluummin AWS:n puolella?)
 ; :virustarkistus {:url "{{virustarkistus_url}}"}

 ;; TODO: Liiteet (Miten? Minne tallennetaan ja miten haetaan?)
 ; :liitteet {:fileyard-url "{{fileyard_url}}"}


 ;; Seuraavat ominaisuudet on mahdollista kytkeä pois päältä:
 ;; :laatupoikkeaman-selvityspyynnosta-lahtee-viesti  Kun laatupoikkeamasta pyydetään selvitystä urakoitsijalta,
 ;;                                                   lähetetään laatupoikkeaman urakan vastuuhenkilöille
 ;;                                                   tieto tästä SMS/email viestinä. Viesti sisältää linkin
 ;;                                                   tuotantoharjaan.
 ;; :replica-db
 ;; :fileyard
 ;; :tiedostopesula
 ;; :api-sampo
 ;; :sampo
 ;; :tierekisteri
 ;; :tierekisterin-varusteet
 ;; :varuste-api
 ;; :varusteet-ulkoiset
 ;; :tietyoilmoitusten-lahetys
 ;; :vesivayla
 ;; :reittitarkistukset
 ;; :itmf
 ;; :itmf-uudelleen-kaynnistys
 ;; :sonja-uudelleen-kaynnistys
 ;; :sonja-sahkoposti
 ;; :sonja
 ;; :toteumatyokalu - (Kehittäjän testailuun liittyvä työkalu)

 :pois-kytketyt-ominaisuudet #{
                               :fileyard
                               :tiedostopesula
                               :api-sampo
                               :sampo
                               :tierekisteri
                               :tierekisterin-varusteet
                               :varuste-api
                               :varusteet-ulkoiset
                               :tietyoilmoitusten-lahetys
                               :vesivayla
                               :reittitarkistukset
                               :itmf
                               :itmf-uudelleen-kaynnistys
                               :sonja-uudelleen-kaynnistys
                               :sonja-sahkoposti
                               :sonja
                               }


 :komponenttien-tila {:itmf {:paivitystiheys-ms 10000}
                      :db {:paivitystiheys-ms 10000
                           :kyselyn-timeout-ms 20000}
                      :db-replica {:paivitystiheys-ms 10000
                                   :replikoinnin-max-viive-ms 100000}}
 }
