@navigointilaatikon-fonttikoko: 1.2em;
@navigointilaatikon-fonttikoko-pienempi: 1em;

.paanavigointi-container {
  position: absolute;
  background-color: @harmaa15;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
}

.navigointilaatikko-container {
  display: flex;
  flex-flow: column;
  flex: 1;
  height: 100%; // iPad Mini Safari 9 vaatii
}

.navigointilaatikko {
  font-size: @navigointilaatikon-fonttikoko;
  display: flex;
  flex-flow: column;
  z-index: @z-index-navigointilaatikko;
  align-self: center;
  width: 100%;
  height: 100%;

  > header {
    position: relative;
    border: @sisaltolaatikoiden-reunaviiva;
    background-color: @harmaa13;
    padding-top: 3px;

    .hampurilaisvalikko {
      width: 32px;
      height: 32px;
      float: right;
      position: relative;

      > .hampurilaisvalikko-ikoni {
        width: 100%;
      }

      > .hampurilaisvalikon-lista {
        top: 100%;
        right: 0;
      }
    }

    .valilehtiryhmien-pallerot {
      text-align: center;
      height: 18px;

      > .valilehtiryhma-pallero {
        display: inline-block;
        margin-right: 5px;
        width: 13px;
        height: 13px;
        vertical-align: top;
        border: 1px solid @musta;
        border-radius: 100%;
      }

      > .valilehtiryhma-pallero-aktiivinen {
        background-color: @sininen6;
      }
    }

    .selaa-valilehtiryhmia {
      position: absolute;
      width: 32px;
      height: @valilehden-korkeus;
      border: 1px solid @musta;
      background-color: @harmaa7;

      > img {
        position: absolute;
        width: 24px;
        left: 50%;
        top: 50%;
      }
    }

    .selaa-valilehtiryhmia-disabled {
      background-color: @harmaa4;
    }

    .selaa-valilehtiryhmia:active:not(.selaa-valilehtiryhmia-disabled) {
      background-color: @harmaa10;
    }

    .selaa-valilehtiryhmia-vasemmalle {
      bottom: 0;
      left: 0;

      > img {
        transform: translateX(-50%) translateY(-50%) rotate(270deg);
      }
    }

    .selaa-valilehtiryhmia-oikealle {
      bottom: 0;
      right: 0;

      > img {
        transform: translateX(-50%) translateY(-50%) rotate(90deg);
      }
    }
  }

  > header.hampurilaisvalikko-ei-kaytossa {
    // Jyrätään reunat tyhjäksi, jotta selausnapeille jää tilaa
    padding-left: 40px;
    padding-right: 40px;
  }

  > .sisalto {
    overflow: auto;
    box-sizing: border-box;
    flex: 1;
    border: @sisaltolaatikoiden-reunaviiva;
    background-color: @sisaltolaatikoiden-taustavari;
    border-top: none;
    border-bottom: none;

    > .valintapainikkeet {
      margin: 2%;
      display: flex;
      flex-wrap: wrap;
    }
  }

  > footer {
    padding: 5px;
    position: relative;
    border: @sisaltolaatikoiden-reunaviiva;
    background-color: @sisaltolaatikoiden-taustavari;

    .footer-vasen {
      float: left;
    }

    .footer-oikea {
      float: right;
    }
  }
}

@valilehden-korkeus: 60px;
@valilehden-korkeus-pienempi: 38px;

.valilehtilista {
  overflow: hidden;
  height: @valilehden-korkeus;
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: relative;
  top: 1px;

  > .valilehti {
    box-sizing: border-box;
    height: @valilehden-korkeus;
    padding: 16px;
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    color: @primaari-sininen;
    border: 1px solid @primaari-sininen;
    border-bottom: @sisaltolaatikoiden-reunaviiva;
    background-color: @harmaa13;

    > .valilehti-havainnot {
      display: inline-block;
      text-align: center;
      color: @keltainen1;
      width: 28px;
    }
  }

  > .valilehti-valittu {
    color: @musta;
    border: 1px solid @harmaa7;
    border-bottom-color: transparent;
    background-color: @sisaltolaatikoiden-taustavari;
  }
}

@toggle-valintapainike-leveys: 150px;
@toggle-valintapainike-leveys-pienempi: 140px;

.toggle-valintapainike {
  width: @toggle-valintapainike-leveys;
  margin-left: 5px;
  margin-right: 5px;
  background-color: @napin-taustavari;
  color: white;
  margin-bottom: 10px;
  display: flex;
  flex-flow: column;

  > .toggle-valintapainike-ikoni {
    height: (@toggle-valintapainike-leveys - 60px);
    box-sizing: border-box;
    padding: 5px;
    position: relative;

    > .toggle-piste, .toggle-vali {
      position: absolute;
    }

    > .toggle-piste {
      width: 24px;
      height: 24px;
      left: 5px;
      top: 5px;
    }

    > .toggle-vali {
      width: 32px;
      height: 32px;
      right: 3px;
      top: 3px;
    }

    > .toggle-ikoni {
      width: 100%;
      height: 100%;
    }
  }

  > .toggle-valintapainike-otsikko {
    box-sizing: border-box;
    font-size: 0.9em;
    text-align: center;
    padding: 5px;
    padding-bottom: 15px;
    height: 60px;
  }

  > .toggle-valintapainike-otsikko-pienempi {
    font-size: 0.8em;
  }
}

.toggle-valintapainike:active:not(.toggle-valintapainike-disabloitu),
.toggle-valintapainike-aktiivinen {
  background-color: @nappi-aktiivinen;
}

.toggle-valintapainike-disabloitu:active {
  background-color: @punainen4;
}

.toggle-valintapainike-disabloitu {
  background-color: @harmaa4;
}

// Piilotus ja näyttäminen

.paanavigointi-container {
  transition: 0.2s top ease;
}

.paanavigointi-container-nakyvissa {
  top: 0;
}

.paanavigointi-container-piilossa {
  top: -2000px;
}

// Responsiivisuus

@media (max-width: @leveys-tabletti) {
  .navigointilaatikko {
    font-size: @navigointilaatikon-fonttikoko-pienempi;

    .selaa-valilehtiryhmia {
      height: @valilehden-korkeus-pienempi;
    }

    .toggle-valintapainike {
      flex-flow: row;
      height: 80px;
      width: @toggle-valintapainike-leveys-pienempi;

      > .toggle-valintapainike-ikoni {
        width: 80px;
        height: 100%;

        > .toggle-piste {
          width: 18px;
          height: 18px;
          left: 3px;
          top: 3px;
        }

        > .toggle-vali {
          width: 26px;
          height: 26px;
          right: 2px;
          top: 2px;
        }
      }

      > .toggle-valintapainike-otsikko {
        height: auto;
      }
    }

    .valilehtilista {
      height: @valilehden-korkeus-pienempi;

      > .valilehti {
        padding: 5px;
      }
    }
  }

  .paanavigointi-container {
    .navigointilaatikko {
      > footer {
        .nappi {
          width: auto;
          height: 30px;
        }
      }
    }

    > .nappaimisto-container {
      display: flex;
      justify-content: center;

      // Tässä pelkkä container, itse näppäimistö-elementin responsiivisuus määritelty
      // sen omassa LESS-tiedostossa
    }
  }
}

@media (max-width: @leveys-tabletti) and (orientation: portrait) {
  .paanavigointi-container {
    flex-flow: column;

    > .navigointilaatikko-container {
      order: 2;
    }

    > .nappaimisto-container {
      width: 100%;
      order: 1;
    }
  }
}