{:main harja.asiakas.main
 :optimizations :advanced
 ;;:preamble ["reagent/react.min.js"]
 ;; Kun käytetään :optimization :advanced, niin jotain uusimmissa clojurescript versioissa on muuttunut aiheuttaen ongelmia
 ;; Kun asetetaan input language ECMASCRIPT_2019 tai uudempi, niin ongelma korjaantuu.
 :language-in :ecmascript-next
 :output-to "resources/public/js/harja.js"

 :closure-warnings {:non-standard-jsdoc :off}
 :recompile-dependents true

 ;; Nämä voi ottaa käyttöön, jos advanced compilation buildia pitää debugata
 ;:source-map "resources/public/js/harja.js.map"
 :output-dir "resources/public/js/"
 :asset-path "js/"

 ;; frontti kaatuu ilman prefixiä
 :rename-prefix "h"

 ;:parallel-build false Failaa randomisti
 :libs ["src/js/kuvataso.js"]
 :closure-output-charset "US-ASCII"}
