### Hae urakat

GET localhost:3000/api/urakat/haku/
OAM_REMOTE_USER: Integraatio
Content-Type: 'application/json'

### Lisää tiestötarkastus
POST localhost:3000/api/urakat/365/tarkastus/tiestotarkastus
OAM_REMOTE_USER: svc_elyetela_harja
Content-Type: 'application/json'

{"otsikko":{"lahettaja":{"jarjestelma":"Tietopaja Oy","organisaatio":{"ytunnus":"4","nimi":"ELY-keskus (eteläinen hankinta-alue, pistokoe)"}},
"viestintunniste":{"id":50298742},"lahetysaika":"2023-11-28T09:40:52Z"},"tarkastukset":[{"tarkastus":{"tunniste":{"id":12922052},
"aika":"2023-11-28T05:52:05Z","tarkastaja":{"etunimi":"Tiedon","sukunimi":"Tuottaja"},
"alkusijainti":{"x":403391.66200000647,"y":6718687.0749999955},"loppusijainti":{"x":400656.347000006,"y":6714916.0749999965}}},{"tarkastus":{"tunniste":{"id":12922053},
"aika":"2021-11-28T05:56:25Z","tarkastaja":{"etunimi":"Tiedon","sukunimi":"Tuottaja"},"alkusijainti":{"x":400656.347000006,"y":6714916.0749999965},
"loppusijainti":{"x":397599.76000000589,"y":6708545.2549999906}}},{"tarkastus":{"tunniste":{"id":12922054},"aika":"2023-11-28T05:59:45Z",
"tarkastaja":{"etunimi":"Tiedon","sukunimi":"Tuottaja"},"alkusijainti":{"x":397599.76000000589,"y":6708545.2549999906},
"loppusijainti":{"x":396908.14104064211,"y":6703492.5333504211}}}]}


### Lisää reittitoteuma
POST localhost:3000/api/urakat/35/toteumat/reitti
OAM_REMOTE_USER: yit-rakennus
Content-Type: 'application/json'

{"otsikko":{"lahettaja":{"jarjestelma":"Tietomekka Oy","organisaatio":{"ytunnus":"1565583-5","nimi":"Esimerkki Oy"}},"viestintunniste":{"id":52262242},
"lahetysaika":"2024-02-05T07:28:12Z"},"reittitoteumat":[{"reittitoteuma":{"toteuma":{"tunniste":{"id":74046565},"alkanut":"2023-02-05T07:16:30Z","paattynyt":"2024-02-05T07:16:41Z",
"toteumatyyppi":"kokonaishintainen","suorittaja":{"ytunnus":"1565583-5","nimi":"Esimerkki Oy 2"},"tehtavat":[{"tehtava":{"id":1370,"maara":{"yksikko":"tiekm","maara":0.02}}}],
"materiaalit":[]},"reitti":[{"reittipiste":{"aika":"2024-02-05T07:16:30Z","koordinaatit":{"x":504779.63299999922,"y":6908004.3010002654},"tehtavat":[{"tehtava":{"id":1370}}]}},
{"reittipiste":{"aika":"2024-02-05T07:16:41Z","koordinaatit":{"x":504753.13300000032,"y":6908003.0650002658},"tehtavat":[{"tehtava":{"id":1370,"maara":{"yksikko":"tiekm","maara":0.02}}}],
"materiaalit":[]}}],"tyokone":{"id":"24909","tunnus":"Urakointi Uti Oy","tyokonetyyppi":"Työkone"}}},{"reittitoteuma":{"toteuma":{"tunniste":{"id":74046566},"alkanut":"2024-02-05T07:16:41Z",
"paattynyt":"2024-02-05T07:16:47Z","toteumatyyppi":"kokonaishintainen","suorittaja":{"ytunnus":"1565583-5","nimi":"Esimerkki Oy"},"tehtavat":[{"tehtava":{"id":1370,"maara":{"yksikko":"tiekm",
"maara":0.006}}}],"materiaalit":[]},"reitti":[{"reittipiste":{"aika":"2024-02-05T07:16:41Z","koordinaatit":{"x":504753.13300000032,"y":6908003.0650002658},"tehtavat":[{"tehtava":{"id":1370}}]}},
{"reittipiste":{"aika":"2024-02-05T07:16:47Z","koordinaatit":{"x":504752.35986698023,"y":6908008.6861142945},"tehtavat":[{"tehtava":{"id":1370,"maara":{"yksikko":"tiekm","maara":0.006}}}],"materiaalit":[]}}],
"tyokone":{"id":"24909","tunnus":"Urakointi Uti Oy","tyokonetyyppi":"Työkone"}}},{"reittitoteuma":{"toteuma":{"tunniste":{"id":74046567},"alkanut":"2024-02-05T07:17:03Z","paattynyt":"2024-02-05T07:17:11Z",
"toteumatyyppi":"kokonaishintainen","suorittaja":{"ytunnus":"1565583-5","nimi":"Esimerkki Oy"},"tehtavat":[{"tehtava":{"id":1370,"maara":{"yksikko":"tiekm","maara":0.003}}}],"materiaalit":[]},
"reitti":[{"reittipiste":{"aika":"2024-02-05T07:17:03Z","koordinaatit":{"x":504752.28852008161,"y":6908009.2081641806},"tehtavat":[{"tehtava":{"id":1370}}]}},{"reittipiste":{"aika":"2024-02-05T07:17:11Z","koordinaatit":{"x":504752.77403523884,"y":6908005.6556182234},"tehtavat":[{"tehtava":{"id":1370,"maara":{"yksikko":"tiekm","maara":0.003}}}],"materiaalit":[]}}],"tyokone":{"id":"24909","tunnus":"Urakointi Uti Oy","tyokonetyyppi":"Työkone"}}},{"reittitoteuma":{"toteuma":{"tunniste":{"id":74046568},"alkanut":"2024-02-05T07:17:11Z","paattynyt":"2024-02-05T07:17:26Z","toteumatyyppi":"kokonaishintainen","suorittaja":{"ytunnus":"1565583-5","nimi":"Esimerkki Oy"},"tehtavat":[{"tehtava":{"id":1370,"maara":{"yksikko":"tiekm","maara":0.003}}}],"materiaalit":[]},"reitti":[{"reittipiste":{"aika":"2024-02-05T07:17:11Z","koordinaatit":{"x":504752.77403523884,"y":6908005.6556182234},"tehtavat":[{"tehtava":{"id":1370}}]}},{"reittipiste":{"aika":"2024-02-05T07:17:26Z","koordinaatit":{"x":504752.32278694434,"y":6908008.9574313266},"tehtavat":[{"tehtava":{"id":1370,"maara":{"yksikko":"tiekm","maara":0.003}}}],"materiaalit":[]}}],"tyokone":{"id":"24909","tunnus":"Urakointi Uti Oy","tyokonetyyppi":"Työkone"}}},{"reittitoteuma":{"toteuma":{"tunniste":{"id":74046569},"alkanut":"2024-02-05T07:10:29Z","paattynyt":"2024-02-05T07:16:30Z","toteumatyyppi":"kokonaishintainen","suorittaja":{"ytunnus":"1565583-5","nimi":"Esimerkki Oy"},"tehtavat":[{"tehtava":{"id":1370,"maara":{"yksikko":"tiekm","maara":3.696}}}],"materiaalit":[]},"reitti":[{"reittipiste":{"aika":"2024-02-05T07:10:29Z","koordinaatit":{"x":469961.306000003,"y":6877464.2200002549},"tehtavat":[{"tehtava":{"id":1370}}]}},{"reittipiste":{"aika":"2024-02-05T07:16:30Z","koordinaatit":{"x":468742.73000000336,"y":6880811.0340002552},"tehtavat":[{"tehtava":{"id":1370,"maara":{"yksikko":"tiekm","maara":3.696}}}],"materiaalit":[]}}],"tyokone":{"id":"25987","tunnus":"Maanrakennus Ari Helminen Oy","tyokonetyyppi":"Kuorma-auto"}}},{"reittitoteuma":{"toteuma":{"tunniste":{"id":74046570},"alkanut":"2024-02-05T07:01:29Z","paattynyt":"2024-02-05T07:13:55Z","toteumatyyppi":"kokonaishintainen","suorittaja":{"ytunnus":"1565583-5","nimi":"Esimerkki Oy"},"tehtavat":[{"tehtava":{"id":1370,"maara":{"yksikko":"tiekm","maara":2.561}}}],"materiaalit":[]},"reitti":[{"reittipiste":{"aika":"2024-02-05T07:01:29Z","koordinaatit":{"x":480827.16000000184,"y":6873222.4590002485},"tehtavat":[{"tehtava":{"id":1370}}]}},{"reittipiste":{"aika":"2024-02-05T07:13:55Z","koordinaatit":{"x":480033.05916745256,"y":6875611.4885612875},"tehtavat":[{"tehtava":{"id":1370,"maara":{"yksikko":"tiekm","maara":2.561}}}],"materiaalit":[]}}],"tyokone":{"id":"25557","tunnus":"Ja-Sa Infra Oy","tyokonetyyppi":"Työkone"}}}]}

