/* -------- Utility CSS - Luokat jotka tekevät vain yhden asian ala Tailwind ----- */
/*-------------------------------------------*\ 
Periaatteet:
- Wrappaa #app tai käytä !important jotta utilityllä on viimeinen sana
- Utility tekee vain yhden asian jotta se on yhdisteltävissä muiden utilityjen kanssa
\*-------------------------------------------*/

 
 /* ----- Kokojen asettaminen ---- */
 #app {
 /* --- Max width -- */
    .max-width-xs {
       max-width: 20rem;
       /* 320px */
    }

    .max-width-s {
        max-width: 24rem;
        /* 384px */
    }

    .max-width-m {
        max-width: 28rem;
         /* 448px */
    }

    .max-width-l {
        max-width: 32rem;
        /* 512px */
    }

    .max-width-1 {
        max-width: 36rem;
        /* 576px */
    }

    .max-width-2 {
        max-width: 42rem;
        /* 672px */
    }

    .max-width-3 {
        max-width: 48rem;
        /* 768px */
    }

    .max-width-4 {
        max-width: 56rem;
        /* 896px */
    }

    .max-width-5 {
        max-width: 64rem;
        /* 1024px */
    }
     /* --- Min width -- */
     .min-width-xs {
        min-width: 16rem;
    }

     .min-width-s {
        min-width: 24rem;
        /* 384px */
    }
     /* --- Responsive Min width -- */
     @media (min-width: @screen-sm-min) {
        .sm-min-width-s {
            min-width: 24rem;
            /* 384px */
        }
    }


}